
--------------------------------------缺陷代码块索引：1-------------------------------------------------------
检测时间：2025-08-29_14.09.42 
检测文件:C:\Program Files\PuTTY\putty.exe
检测结果:CWE680_Integer_Overflow_to_Buffer_Overflow
可疑缺陷汇编代码块:
push esi;
push edi;
push ebx;
dec eax;
sub esp, 0x40;
dec eax;
mov esi, edx;
dec eax;
mov edi, ecx;
dec esp;
mov dword ptr [esp + 0x70], eax;
dec esp;
mov dword ptr [esp + 0x78], ecx;
dec eax;
mov eax, dword ptr [0x131022];
dec eax;
xor eax, esp;
dec eax;
mov dword ptr [esp + 0x38], eax;
dec eax;
lea ebx, [esp + 0x70];
dec eax;
mov dword ptr [esp + 0x30], ebx;
call 0x40007520;
dec eax;
mov ecx, dword ptr [eax];
dec eax;
or ecx, 1;
dec eax;
mov dword ptr [esp + 0x28], ebx;
dec eax;
mov dword ptr [esp + 0x20], 0;
dec eax;
mov edx, edi;
dec ecx;
mov eax, 0xffffffff;
dec ecx;
mov ecx, esi;
call 0x400c05e8;
mov esi, eax;
test eax, eax;
mov eax, 0xffffffff;
cmovs esi, eax;
dec eax;
mov ecx, dword ptr [esp + 0x38];
dec eax;
xor ecx, esp;
call 0x400bdff0;
mov eax, esi;
dec eax;
add esp, 0x40;
pop ebx;
pop edi;
pop esi;
ret ;
int3 ;
push esi;
dec eax;
sub esp, 0x70;
dec eax;
mov eax, dword ptr [0x130fb4];
dec eax;
xor eax, esp;
dec eax;
mov dword ptr [esp + 0x68], eax;
dec eax;
mov esi, dword ptr [0x131e4d];
dec eax;
test esi, esi;
je 0x400010c0;
dec eax;
cmp dword ptr [0x131e48], 0;
je 0x400010e2;
dec eax;
mov ecx, dword ptr [esp + 0x68];
dec eax;
xor ecx, esp;
call 0x400bdff0;
dec eax;
mov eax, esi;

--------------------------------------------------------------

--------------------------------------缺陷代码块索引：2-------------------------------------------------------
检测时间：2025-08-29_14.09.42 
检测文件:C:\Program Files\PuTTY\putty.exe
检测结果:CWE680_Integer_Overflow_to_Buffer_Overflow
可疑缺陷汇编代码块:
dec eax;
add esp, 0x70;
pop esi;
ret ;
dec eax;
mov edx, dword ptr [0xec159];
xor ecx, ecx;
call 0x4003eaa0;
dec eax;
mov esi, eax;
dec eax;
mov dword ptr [0x131e10], eax;
dec eax;
cmp dword ptr [0x131e10], 0;
jne 0x400010aa;
mov dword ptr [esp + 0x20], 0;
dec eax;
lea eax, [0x6f];
dec eax;
mov dword ptr [esp + 0x28], eax;
dec eax;
mov dword ptr [esp + 0x30], 0;
dec eax;
mov ecx, dword ptr [0x131df2];
dec eax;
mov dword ptr [esp + 0x38], ecx;
mov edx, 0xc8;
call dword ptr [0x12b38a];
dec eax;
mov dword ptr [esp + 0x40], eax;
mov edx, 0x7f01;
xor ecx, ecx;
call dword ptr [0x12b370];
dec eax;
mov dword ptr [esp + 0x48], eax;
xorps xmm0, xmm0;
movups xmmword ptr [esp + 0x50], xmm0;
dec eax;
mov eax, dword ptr [0x131dac];
dec eax;
mov dword ptr [esp + 0x60], eax;
dec eax;
lea ecx, [esp + 0x20];
call dword ptr [0x12b3cc];
dec eax;
mov esi, dword ptr [0x131d95];
jmp 0x400010aa;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
inc ecx;
push edi;
inc ecx;
push esi;
inc ecx;
push ebp;
inc ecx;
push esp;
push esi;
push edi;
push ebp;
push ebx;
dec eax;
sub esp, 0x928;
dec ebp;
mov esi, ecx;
dec ebp;
mov edi, eax;
mov edi, edx;
dec eax;
mov ebx, ecx;
dec eax;
mov eax, dword ptr [0x130ebb];
dec eax;
xor eax, esp;

--------------------------------------------------------------

--------------------------------------缺陷代码块索引：3-------------------------------------------------------
检测时间：2025-08-29_14.09.42 
检测文件:C:\Program Files\PuTTY\putty.exe
检测结果:CWE427_Uncontrolled_Search_Path_Element
可疑缺陷汇编代码块:
dec eax;
mov dword ptr [esp + 0x920], eax;
mov edx, 0xffffffeb;
call dword ptr [0x12b28d];
dec eax;
mov esi, eax;
dec ecx;
mov ebp, eax;
cmp edi, 0x1ff;
jg 0x40001237;
lea eax, [edi - 0xa0];
cmp eax, 0x77;
ja 0x4000135e;
dec eax;
lea ecx, [0x3b9d];
dec eax;
arpl word ptr [ecx + eax*4], ax;
dec eax;
add eax, ecx;
jmp eax;
mov ecx, 3;
inc esp;
mov edx, esi;
call 0x4002fdd0;
dec esp;
mov eax, edi;
dec eax;
and eax, 0xfffffffd;
dec eax;
cmp eax, 0xe5;
jne 0x400014f2;
cmp edi, 0x100;
jne 0x4000371d;
dec eax;
mov dword ptr [esp + 0x120], ebx;
mov dword ptr [esp + 0x128], 0x100;
dec esp;
mov dword ptr [esp + 0x130], edi;
inc ecx;
and esi, 0xdfff;
dec esp;
mov dword ptr [esp + 0x138], esi;
dec eax;
lea ecx, [esp + 0x120];
call dword ptr [0x12b3e8];
xor esi, esi;
jmp 0x40003731;
cmp edi, 0x2df;
jg 0x400013ba;
lea eax, [edi - 0x200];
cmp eax, 0x32;
ja 0x4000160c;
dec eax;
lea ecx, [0x3ce7];
dec eax;
arpl word ptr [ecx + eax*4], ax;
dec eax;
add eax, ecx;
jmp eax;
inc ecx;
cmp dword ptr [ebp + 0x1324], 0x200;
jne 0x40001281;
dec ebp;
cmp dword ptr [ebp + 0x1328], edi;
jne 0x40001281;
dec ebp;
cmp dword ptr [ebp + 0x1338], esi;
je 0x400012c6;
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
mov edx, 0x8e;
call 0x4003d0e0;
cmp byte ptr [0x130d87], 0;
jne 0x400012a6;
mov ecx, 1;
call dword ptr [0x12b34a];
mov byte ptr [0x130d73], 1;
inc ecx;
mov dword ptr [ebp + 0x1324], 0x200;
dec ebp;

--------------------------------------------------------------

--------------------------------------缺陷代码块索引：4-------------------------------------------------------
检测时间：2025-08-29_14.09.42 
检测文件:C:\Program Files\PuTTY\putty.exe
检测结果:CWE114_Process_Control
可疑缺陷汇编代码块:
mov dword ptr [ebp + 0x1328], edi;
dec ebp;
mov dword ptr [ebp + 0x1338], esi;
mov ecx, 5;
inc esp;
mov edx, esi;
call 0x4002fdd0;
inc ecx;
test bh, 0x13;
je 0x400012e8;
call dword ptr [0x12b089];
dec eax;
cmp eax, ebx;
je 0x40002e7b;
inc esp;
mov ecx, esi;
sar ecx, 0x10;
inc ecx;
mov ebp, dword ptr [ebp + 0x3c];
mov eax, ecx;
sub eax, ebp;
add eax, 1;
inc ebp;
test esi, esi;
cmovns eax, ecx;
inc ecx;
sub eax, dword ptr [ebp + 0x48];
inc ecx;
mov ecx, dword ptr [ebp + 0x38];
cdq ;
idiv ebp;
mov ebp, eax;
inc esp;
mov edx, esi;
shl edx, 0x10;
inc ecx;
movsx ebx, si;
mov eax, ebx;
sub eax, ecx;
add eax, 1;
test edx, edx;
cmovns eax, ebx;
inc ecx;
sub eax, dword ptr [ebp + 0x44];
cdq ;
idiv ecx;
dec ecx;
mov ecx, dword ptr [ebp + 0xbd8];
mov dword ptr [esp + 0x28], ebp;
mov dword ptr [esp + 0x20], eax;
mov byte ptr [esp + 0x40], 0;
mov byte ptr [esp + 0x38], 0;
mov byte ptr [esp + 0x30], 0;
xor esi, esi;
xor edx, edx;
inc ebp;
xor eax, eax;
inc ecx;
mov ecx, 6;
call 0x40013ba0;
jmp 0x40003731;
lea eax, [edi - 1];
cmp eax, 0x50;
ja 0x40001e89;
dec eax;
lea ecx, [0x38ab];
dec eax;
arpl word ptr [ecx + eax*4], ax;
dec eax;
add eax, ecx;
jmp eax;
dec eax;
test esi, esi;
je 0x40001390;
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
mov edx, 0x8e;
call 0x4003d0e0;
cmp byte ptr [0x130c89], 0;
jne 0x400013a4;

--------------------------------------------------------------

--------------------------------------缺陷代码块索引：5-------------------------------------------------------
检测时间：2025-08-29_14.09.42 
检测文件:C:\Program Files\PuTTY\putty.exe
检测结果:CWE114_Process_Control
可疑缺陷汇编代码块:
mov ecx, 1;
call dword ptr [0x12b24c];
mov byte ptr [0x130c75], 1;
xor esi, esi;
xor ecx, ecx;
call dword ptr [0x12b153];
jmp 0x40003731;
cmp edi, 0x310;
jg 0x40001433;
cmp edi, 0x2e0;
je 0x400015d4;
cmp edi, 0x307;
je 0x400015aa;
cmp edi, 0x30f;
jne 0x40001e89;
dec ecx;
cmp dword ptr [ebp + 0x1290], 0;
je 0x40003198;
dec esp;
mov ecx, ebp;
call 0x4000a0d0;
dec eax;
test eax, eax;
je 0x40003198;
dec eax;
mov esi, eax;
dec eax;
mov ecx, eax;
call dword ptr [0x12ad8f];
test eax, eax;
je 0x4000141e;
dec eax;
mov ecx, esi;
call dword ptr [0x12adf2];
dec esp;
mov ecx, ebp;
dec eax;
mov edx, esi;
call 0x4000bae0;
mov esi, 1;
jmp 0x40003731;
lea eax, [edi - 0x8002];
cmp eax, 3;
ja 0x40001651;
dec eax;
lea ecx, [0x3bc3];
dec eax;
arpl word ptr [ecx + eax*4], ax;
dec eax;
add eax, ecx;
jmp eax;
dec ebp;
test edi, edi;
inc ecx;
setne byte ptr [ebp + 0x1320];
jmp 0x4000371d;
cmp byte ptr [0x131a9f], 1;
jne 0x400016ae;
inc sp;
mov dword ptr [esp + 0xb0], edi;
inc esp;
mov ecx, edi;
and ecx, 0xfc00;
cmp ecx, 0xd800;
jne 0x40002571;
inc bp;
mov dword ptr [ebp + 0x1348], edi;
xor esi, esi;
jmp 0x40003731;
dec esp;
mov eax, edi;
dec eax;
and eax, 0xfffffff0;
dec eax;
cmp eax, 0x15f;
jg 0x400016ee;
dec eax;
cmp eax, 0x4f;
jle 0x4000266a;
dec eax;

--------------------------------------------------------------

--------------------------------------缺陷代码块索引：6-------------------------------------------------------
检测时间：2025-08-29_14.09.42 
检测文件:C:\Program Files\PuTTY\putty.exe
检测结果:CWE114_Process_Control
可疑缺陷汇编代码块:
cmp eax, 0x6f;
jle 0x40002c71;
dec eax;
cmp eax, 0x70;
je 0x4000344d;
dec eax;
cmp eax, 0x140;
je 0x40003472;
dec eax;
cmp eax, 0x150;
jne 0x4000368b;
dec eax;
mov ecx, ebx;
call 0x400230e0;
jmp 0x4000371d;
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
mov edx, 0x50;
call 0x4003d1a0;
mov ebp, eax;
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
mov edx, 0x53;
call 0x4003d0e0;
mov byte ptr [esp + 0x54], al;
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
mov edx, 0x6c;
call 0x4003d0e0;
inc ecx;
mov esp, eax;
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
mov edx, 0x5e;
call 0x4003d0e0;
mov byte ptr [esp + 0x68], al;
xor ecx, ecx;
call dword ptr [0x12ae85];
dec eax;
mov esi, eax;
dec eax;
lea ecx, [esp + 0x120];
call dword ptr [0x12ae7c];
test eax, eax;
dec eax;
mov dword ptr [esp + 0x70], ebx;
dec esp;
mov dword ptr [esp + 0x60], esi;
je 0x400023bb;
dec ecx;
cmp edi, 0x12;
jne 0x4000245e;
inc esp;
mov eax, esi;
and eax, 0x1000000;
dec eax;
test eax, eax;
je 0x4000245e;
mov al, byte ptr [esp + 0x132];
mov byte ptr [esp + 0x1c5], al;
mov edx, 0x12;
cmp ebp, 3;
je 0x40003163;
jmp 0x40002475;
inc ecx;
cmp byte ptr [ebp + 0x1320], 0;
jne 0x400015c5;
dec ecx;
mov ecx, dword ptr [ebp + 0xbd8];
mov edx, 2;
call 0x40019df0;
inc ecx;
mov byte ptr [ebp + 0x1320], 0;
xor esi, esi;
jmp 0x40003731;
inc ecx;
movzx eax, di;
inc ecx;
mov dword ptr [ebp + 0x12a8], eax;
inc ecx;

--------------------------------------------------------------

--------------------------------------缺陷代码块索引：7-------------------------------------------------------
检测时间：2025-08-29_14.09.42 
检测文件:C:\Program Files\PuTTY\putty.exe
检测结果:CWE427_Uncontrolled_Search_Path_Element
可疑缺陷汇编代码块:
shr edi, 0x10;
inc ebp;
mov dword ptr [ebp + 0x12ac], edi;
inc ecx;
movq mm0, qword ptr [esi];
inc ecx;
movq qword ptr [ebp + 0x12b0], mm0;
dec esp;
mov ecx, ebp;
mov edx, 3;
call 0x4000be20;
xor esi, esi;
jmp 0x40003731;
cmp edi, 0x286;
jne 0x40001e89;
inc ecx;
test edi, 0xff00;
je 0x400029f9;
inc cx;
rol edi, 8;
inc sp;
mov dword ptr [esp + 0x120], edi;
inc ecx;
mov edx, dword ptr [ebp + 0x68];
dec ecx;
mov ecx, dword ptr [ebp + 0xbd8];
dec esp;
lea eax, [esp + 0x120];
inc ecx;
mov ecx, 2;
jmp 0x40002a26;
cmp edi, 0x311;
jne 0x40001e89;
dec ecx;
cmp edi, ebx;
je 0x4000371d;
dec ecx;
cmp dword ptr [ebp + 0x1290], 0;
je 0x4000371d;
dec esp;
mov ecx, ebp;
call 0x4000a0d0;
dec eax;
test eax, eax;
je 0x4000371d;
dec eax;
mov esi, eax;
dec eax;
mov ecx, eax;
call dword ptr [0x12ab0f];
test eax, eax;
je 0x4000169e;
dec eax;
mov ecx, esi;
call dword ptr [0x12ab72];
dec esp;
mov ecx, ebp;
dec eax;
mov edx, esi;
call 0x4000bae0;
jmp 0x4000371d;
inc esp;
mov byte ptr [esp + 0x120], bh;
dec ecx;
mov ecx, dword ptr [ebp + 0xbd8];
call 0x4000f5c0;
dec ecx;
cmp dword ptr [ebp + 0x70], 0;
je 0x40003198;
dec ecx;
mov ecx, dword ptr [ebp + 0xbd8];
dec esp;
lea eax, [esp + 0x120];
xor edx, edx;
inc ecx;
mov ecx, 1;
call 0x40019ce0;
jmp 0x40003198;
dec eax;
cmp eax, 0x19f;

--------------------------------------------------------------

--------------------------------------缺陷代码块索引：8-------------------------------------------------------
检测时间：2025-08-29_14.09.42 
检测文件:C:\Program Files\PuTTY\putty.exe
检测结果:CWE427_Uncontrolled_Search_Path_Element
可疑缺陷汇编代码块:
jle 0x4000268d;
dec eax;
cmp eax, 0xf07f;
jle 0x40002c96;
dec eax;
cmp eax, 0xf100;
je 0x40003481;
dec eax;
cmp eax, 0xf090;
je 0x400034b0;
dec eax;
cmp eax, 0xf080;
je 0x40002cae;
jmp 0x4000368b;
inc ecx;
cmp dword ptr [ebp + 0x1324], 0xa0;
jne 0x4000174e;
dec ebp;
cmp dword ptr [ebp + 0x1330], edi;
jne 0x4000174e;
dec ebp;
cmp dword ptr [ebp + 0x1340], esi;
je 0x40001793;
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
mov edx, 0x8e;
call 0x4003d0e0;
cmp byte ptr [0x1308ba], 0;
jne 0x40001773;
mov ecx, 1;
call dword ptr [0x12ae7d];
mov byte ptr [0x1308a6], 1;
inc ecx;
mov dword ptr [ebp + 0x1324], 0xa0;
dec ebp;
mov dword ptr [ebp + 0x1330], edi;
dec ebp;
mov dword ptr [ebp + 0x1340], esi;
mov ecx, 5;
inc esp;
mov edx, esi;
call 0x4002fdd0;
jmp 0x4000371d;
dec eax;
mov ecx, ebx;
call 0x400ecbf0;
dec eax;
mov ebp, eax;
dec eax;
add esi, 0xde8;
dec eax;
mov ecx, eax;
dec eax;
mov edx, esi;
call 0x400ecc10;
dec eax;
mov ecx, ebx;
dec eax;
mov edx, ebp;
call 0x400ecc00;
jmp 0x4000371d;
inc cx;
cmp edi, 7;
ja 0x40003707;
inc ecx;
movzx eax, di;
dec eax;
lea ecx, [0x3aa0];
dec eax;
arpl word ptr [ecx + eax*4], ax;
dec eax;
add eax, ecx;
jmp eax;
dec eax;
mov eax, 0x1c;
adc byte ptr [eax], al;
add byte ptr [eax], al;
dec eax;
mov dword ptr [esp + 0x120], eax;
dec esp;

--------------------------------------------------------------

--------------------------------------缺陷代码块索引：9-------------------------------------------------------
检测时间：2025-08-29_14.09.42 
检测文件:C:\Program Files\PuTTY\putty.exe
检测结果:CWE680_Integer_Overflow_to_Buffer_Overflow
可疑缺陷汇编代码块:
lea eax, [esp + 0x120];
dec eax;
mov ecx, ebx;
mov edx, 1;
call dword ptr [0x12abe7];
test eax, eax;
je 0x400036e7;
inc esp;
mov eax, dword ptr [esp + 0x138];
jmp 0x400036f6;
inc ecx;
test esi, 0x800;
je 0x4000371d;
cmp dword ptr [0x133256], 2;
jb 0x4000371d;
dec eax;
mov ecx, ebx;
call 0x400ecbf0;
dec ecx;
mov esi, eax;
dec eax;
mov ecx, eax;
mov edx, 0x800;
inc ebp;
xor eax, eax;
inc ebp;
xor ecx, ecx;
call 0x400ecbe0;
test eax, eax;
jle 0x400018a8;
mov edi, eax;
dec ecx;
mov edi, ebx;
mov ecx, eax;
xor ebp, ebp;
mov edx, 1;
inc ebp;
xor eax, eax;
call 0x4003f620;
dec eax;
mov ebx, eax;
dec esp;
mov ecx, esi;
mov edx, 0x800;
dec ecx;
mov eax, eax;
inc ecx;
mov ecx, edi;
call 0x400ecbe0;
dec ecx;
cmp dword ptr [ebp + 0x70], 0;
jne 0x400018da;
dec eax;
mov ecx, ebx;
call 0x400d1c48;
dec esp;
mov ebx, edi;
dec eax;
mov ecx, ebx;
dec esp;
mov edx, esi;
call 0x400ecc00;
mov esi, 1;
jmp 0x40003731;
inc ecx;
mov eax, 1;
mov esi, ebp;
dec ecx;
mov ecx, dword ptr [ebp + 0xbd8];
call 0x40019ca0;
add esi, 2;
mov ebp, esi;
cmp esi, edi;
jge 0x4000189d;
dec eax;
arpl bp, ax;
dec eax;
lea edx, [ebx + eax];
movzx eax, word ptr [ebx + eax];
and eax, 0xfc00;

--------------------------------------------------------------

--------------------------------------缺陷代码块索引：10-------------------------------------------------------
检测时间：2025-08-29_14.09.42 
检测文件:C:\Program Files\PuTTY\putty.exe
检测结果:CWE427_Uncontrolled_Search_Path_Element
可疑缺陷汇编代码块:
cmp eax, 0xd800;
jne 0x400018bd;
lea esi, [ebp + 2];
cmp esi, edi;
jge 0x400018bd;
movzx eax, word ptr [edx + 2];
and eax, 0xfc00;
inc ecx;
mov eax, 2;
cmp eax, 0xdc00;
jne 0x400018bd;
jmp 0x400018c5;
dec ebp;
cmp dword ptr [ebp + 0xbc0], edi;
jne 0x4000371d;
dec eax;
lea edi, [0x1315ec];
xor esi, esi;
dec eax;
mov ecx, edi;
xor edx, edx;
call 0x40038630;
dec eax;
mov ecx, edi;
mov dl, 1;
call 0x40038630;
dec esp;
mov ecx, ebp;
call 0x40006c20;
jmp 0x40003731;
inc ecx;
movzx ecx, si;
dec eax;
lea esi, [esp + 0x120];
mov edx, 0x1004;
dec ecx;
mov eax, esi;
inc ecx;
mov ecx, 0x14;
call dword ptr [0x12ae81];
dec eax;
mov ecx, esi;
call 0x400d0314;
inc ecx;
mov dword ptr [ebp + 0x68], eax;
jmp 0x40001dd1;
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
mov edx, 0x99;
call 0x4003d0e0;
test al, al;
je 0x4000371d;
dec ecx;
mov ecx, dword ptr [ebp + 0xbd8];
call 0x40010760;
dec esp;
mov ecx, ebp;
call 0x40006b10;
dec ecx;
mov ecx, dword ptr [ebp + 0xbd8];
call 0x400127e0;
jmp 0x4000371d;
dec eax;
mov ecx, ebx;
call dword ptr [0x12aa91];
dec eax;
lea edx, [esp + 0x120];
dec eax;
mov ecx, ebx;
call dword ptr [0x12a8a8];
dec ecx;
mov esp, eax;
dec ecx;
mov edx, dword ptr [ebp + 0x1290];
dec eax;
test edx, edx;
je 0x400019f7;
dec esp;
mov ecx, esp;
inc ecx;

--------------------------------------------------------------

--------------------------------------缺陷代码块索引：11-------------------------------------------------------
检测时间：2025-08-29_14.09.42 
检测文件:C:\Program Files\PuTTY\putty.exe
检测结果:CWE427_Uncontrolled_Search_Path_Element
可疑缺陷汇编代码块:
mov eax, 1;
call dword ptr [0x12a7ca];
dec esp;
mov ecx, esp;
call dword ptr [0x12a7a9];
dec eax;
mov dword ptr [esp + 0x70], ebx;
dec ecx;
cmp dword ptr [ebp + 0x1308], 0;
je 0x40001a1f;
dec eax;
lea ecx, [0x11e54d];
dec eax;
lea edx, [0x11e812];
inc ecx;
mov eax, 0xb0a;
call 0x400ceeac;
dec ebp;
mov dword ptr [ebp + 0x1308], esp;
dec ecx;
mov ecx, dword ptr [ebp + 0xbd8];
inc ebp;
mov ebx, dword ptr [ebp + 0x48];
inc esp;
mov eax, ebx;
not eax;
add eax, dword ptr [esp + 0x138];
inc ebp;
mov edx, dword ptr [ebp + 0x38];
inc ecx;
mov esi, dword ptr [ebp + 0x3c];
inc ebp;
mov esi, dword ptr [ebp + 0x44];
inc esp;
mov ebp, esi;
not ebp;
add ebp, dword ptr [esp + 0x134];
mov ebx, dword ptr [esp + 0x12c];
mov edi, dword ptr [esp + 0x130];
cmp byte ptr [ecx + 0x10f9], 0;
sete byte ptr [esp + 0x28];
cdq ;
idiv esi;
inc ecx;
mov eax, eax;
mov eax, ebp;
cdq ;
inc ecx;
idiv edx;
inc ecx;
mov ecx, eax;
inc esp;
sub edi, ebx;
mov eax, edi;
cdq ;
idiv esi;
mov ebp, eax;
inc esp;
sub ebx, esi;
mov eax, ebx;
cdq ;
inc ecx;
idiv edx;
inc esp;
mov dword ptr [esp + 0x20], eax;
mov edx, eax;
inc ecx;
mov eax, ebp;
call 0x40012880;
dec ecx;
mov dword ptr [ebp + 0x1308], 0;
cmp dword ptr [esp + 0x128], 0;
jne 0x40001b06;
inc ecx;
mov ecx, dword ptr [ebp + 0x44];
cmp dword ptr [esp + 0x12c], ecx;
jl 0x40001b06;
inc ecx;
mov eax, dword ptr [ebp + 0x48];
cmp dword ptr [esp + 0x130], eax;

--------------------------------------------------------------

--------------------------------------缺陷代码块索引：12-------------------------------------------------------
检测时间：2025-08-29_14.09.42 
检测文件:C:\Program Files\PuTTY\putty.exe
检测结果:CWE427_Uncontrolled_Search_Path_Element
可疑缺陷汇编代码块:
jl 0x40001b06;
dec ecx;
mov edx, dword ptr [ebp + 0xbd8];
mov ebp, dword ptr [edx + 0x178];
inc ecx;
imul ebp, dword ptr [ebp + 0x38];
add ebp, ecx;
cmp dword ptr [esp + 0x134], ebp;
jge 0x40001b06;
mov ecx, dword ptr [edx + 0x174];
inc ecx;
imul ecx, dword ptr [ebp + 0x3c];
add ecx, eax;
cmp dword ptr [esp + 0x138], ecx;
jl 0x40001bfb;
inc ecx;
mov ecx, dword ptr [ebp + 0x1280];
call dword ptr [0x12a5b5];
dec eax;
mov edi, eax;
dec esp;
mov edi, dword ptr [0x12a693];
dec esp;
mov ecx, esp;
dec eax;
mov edx, eax;
inc ecx;
call edi;
dec ecx;
mov esi, eax;
inc ebp;
mov eax, dword ptr [ebp + 0x1280];
xor ecx, ecx;
xor edx, edx;
call dword ptr [0x12a586];
dec eax;
mov ebx, eax;
dec esp;
mov ecx, esp;
dec eax;
mov edx, eax;
inc ecx;
call edi;
dec eax;
mov ebp, eax;
mov eax, dword ptr [esp + 0x138];
inc esp;
mov ecx, dword ptr [esp + 0x134];
mov edx, dword ptr [esp + 0x12c];
inc esp;
mov eax, dword ptr [esp + 0x130];
mov dword ptr [esp + 0x20], eax;
dec esp;
mov ecx, esp;
call dword ptr [0x12a60c];
inc ecx;
mov edx, dword ptr [ebp + 0x44];
inc ebp;
mov eax, dword ptr [ebp + 0x48];
dec ecx;
mov eax, dword ptr [ebp + 0xbd8];
mov ecx, dword ptr [eax + 0x174];
inc esp;
mov ecx, dword ptr [eax + 0x178];
inc ecx;
imul ecx, dword ptr [ebp + 0x3c];
inc esp;
add ecx, eax;
inc ebp;
imul ecx, dword ptr [ebp + 0x38];
inc ecx;
add ecx, edx;
mov dword ptr [esp + 0x20], ecx;
dec esp;
mov ecx, esp;
call dword ptr [0x12a533];
mov eax, dword ptr [esp + 0x138];
inc esp;
mov ecx, dword ptr [esp + 0x134];
mov edx, dword ptr [esp + 0x12c];

--------------------------------------------------------------

--------------------------------------缺陷代码块索引：13-------------------------------------------------------
检测时间：2025-08-29_14.09.42 
检测文件:C:\Program Files\PuTTY\putty.exe
检测结果:CWE758_Undefined_Behavior
可疑缺陷汇编代码块:
inc esp;
mov eax, dword ptr [esp + 0x130];
mov dword ptr [esp + 0x20], eax;
dec esp;
mov ecx, esp;
call dword ptr [0x12a5d0];
dec esp;
mov ecx, esp;
dec esp;
mov edx, esi;
inc ecx;
call edi;
dec eax;
mov esi, dword ptr [0x12a4f0];
dec eax;
mov ecx, edi;
call esi;
dec esp;
mov ecx, esp;
dec eax;
mov edx, ebp;
inc ecx;
call edi;
dec eax;
mov ecx, ebx;
call esi;
dec eax;
mov esi, dword ptr [0x12a55e];
mov ecx, 0xd;
call esi;
dec eax;
mov edi, dword ptr [0x12a5a0];
dec esp;
mov ecx, esp;
dec eax;
mov edx, eax;
call edi;
mov ecx, 6;
call esi;
dec esp;
mov ecx, esp;
dec eax;
mov edx, eax;
call edi;
dec eax;
lea edx, [esp + 0x120];
dec eax;
mov esi, dword ptr [esp + 0x70];
dec eax;
mov ecx, esi;
call dword ptr [0x12a713];
dec eax;
mov ecx, esi;
call dword ptr [0x12a9a2];
xor esi, esi;
jmp 0x40003731;
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
mov edx, 0x7f;
call 0x4003d1a0;
mov esi, eax;
dec ecx;
cmp edi, 1;
sete dl;
dec ecx;
mov ecx, dword ptr [ebp + 0xbd8];
call 0x4001a510;
dec eax;
lea edx, [esp + 0x120];
dec eax;
mov ecx, ebx;
call dword ptr [0x12a7b4];
inc esp;
mov eax, dword ptr [esp + 0x12c];
inc esp;
sub eax, dword ptr [esp + 0x124];
mov edx, dword ptr [esp + 0x128];
sub edx, dword ptr [esp + 0x120];
dec ecx;
mov ecx, dword ptr [ebp + 0xbd8];

--------------------------------------------------------------

--------------------------------------缺陷代码块索引：14-------------------------------------------------------
检测时间：2025-08-29_14.09.42 
检测文件:C:\Program Files\PuTTY\putty.exe
检测结果:CWE427_Uncontrolled_Search_Path_Element
可疑缺陷汇编代码块:
call 0x4001a530;
dec ecx;
cmp edi, 1;
jne 0x400025ca;
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
mov edx, 0x82;
call 0x4003d0e0;
xor al, 1;
movzx eax, al;
dec ecx;
mov edx, dword ptr [ebp + eax*8 + 0x12e0];
dec eax;
mov ecx, ebx;
call 0x4000c760;
inc ecx;
mov byte ptr [ebp + 0x1322], 1;
cmp esi, 1;
je 0x400037ec;
jmp 0x40003848;
dec eax;
test esi, esi;
je 0x40001d0a;
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
mov edx, 0x8e;
call 0x4003d0e0;
cmp byte ptr [0x13030f], 0;
jne 0x40001d1e;
mov ecx, 1;
call dword ptr [0x12a8d2];
mov byte ptr [0x1302fb], 1;
dec ecx;
mov ecx, dword ptr [ebp + 0xbd8];
xor edx, edx;
call 0x40019ea0;
call dword ptr [0x12a5b7];
dec ecx;
mov dword ptr [ebp + 0x60], 0xffffffff;
jmp 0x40003711;
dec eax;
test esi, esi;
je 0x40001d5c;
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
mov edx, 0x8e;
call 0x4003d0e0;
cmp byte ptr [0x1302bd], 0;
jne 0x40001d70;
mov ecx, 1;
call dword ptr [0x12a880];
mov byte ptr [0x1302a9], 1;
dec eax;
mov edx, dword ptr [0xeb4a2];
dec eax;
lea ecx, [0x10cd95];
call 0x4003e9c0;
dec eax;
mov esi, eax;
dec ecx;
mov ecx, dword ptr [ebp + 0x78];
dec eax;
test ecx, ecx;
je 0x400024ea;
dec eax;
mov eax, dword ptr [ecx];
dec eax;
mov edx, dword ptr [eax + 0x80];
dec eax;
test edx, edx;
je 0x400024ea;
dec eax;
mov ebp, ebx;
call edx;
dec eax;
mov edi, eax;
jmp 0x400024ef;
inc ebp;
mov eax, esi;
inc ecx;

--------------------------------------------------------------

--------------------------------------缺陷代码块索引：15-------------------------------------------------------
检测时间：2025-08-29_14.09.42 
检测文件:C:\Program Files\PuTTY\putty.exe
检测结果:CWE427_Uncontrolled_Search_Path_Element
可疑缺陷汇编代码块:
shr eax, 0x10;
inc ecx;
movzx edx, si;
dec ecx;
mov ecx, dword ptr [ebp + 0xbd8];
call 0x4001a520;
dec esp;
mov ecx, ebp;
call 0x4000bb40;
jmp 0x4000371d;
dec ecx;
mov ecx, dword ptr [ebp + 0xbd8];
mov dl, 1;
call 0x40019ea0;
inc ebp;
mov eax, dword ptr [ebp + 0x38];
inc ebp;
mov ecx, dword ptr [ebp + 0x3c];
dec ecx;
mov edx, dword ptr [ebp + 0x58];
dec eax;
mov ecx, ebx;
call dword ptr [0x12a49f];
dec eax;
mov ecx, ebx;
call dword ptr [0x12a7de];
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
mov edx, 0x77;
call 0x4003d1a0;
inc ecx;
cmp byte ptr [ebp + 0x1318], 0;
je 0x40002a3e;
inc ecx;
mov byte ptr [ebp + 0x1318], 0;
dec eax;
mov eax, dword ptr [0x131110];
dec eax;
test eax, eax;
je 0x40002a32;
mov dword ptr [esp + 0x120], 0x20;
dec ecx;
mov ecx, dword ptr [ebp + 0x28];
dec eax;
mov dword ptr [esp + 0x128], ecx;
dec eax;
mov dword ptr [esp + 0x130], 0;
mov dword ptr [esp + 0x138], 0;
dec eax;
lea ecx, [esp + 0x120];
call eax;
inc ecx;
mov dword ptr [ebp + 0x12f4], 0;
jmp 0x40003711;
mov eax, edi;
and eax, 0xfffffffb;
cmp eax, 0x20a;
je 0x40001ea1;
cmp dword ptr [0x130175], edi;
jne 0x4000371d;
cmp eax, 0x20a;
jne 0x40002a4e;
inc esp;
mov eax, edi;
sar eax, 0x10;
inc ecx;
add eax, dword ptr [ebp + 0x12d4];
inc ecx;
mov dword ptr [ebp + 0x12d4], eax;
inc esp;
mov ecx, edi;
shr cl, 2;
and cl, 1;
mov dword ptr [esp + 0x54], ecx;
inc ecx;
and edi, 8;
inc ecx;
shr edi, 3;
jmp 0x40002a92;
mov cl, 1;

--------------------------------------------------------------

--------------------------------------缺陷代码块索引：16-------------------------------------------------------
检测时间：2025-08-29_14.09.42 
检测文件:C:\Program Files\PuTTY\putty.exe
检测结果:CWE427_Uncontrolled_Search_Path_Element
可疑缺陷汇编代码块:
call 0x4002af60;
inc cx;
mov dword ptr [ebp + 0x1310], 0x2de90001;
sbb byte ptr [eax], al;
add byte ptr [ecx - 0x7d], cl;
iretd ;
add dword ptr [ecx - 0x44], eax;
add dword ptr [eax], eax;
add byte ptr [eax], al;
inc eax;
mov ch, 1;
inc eax;
mov bh, 1;
jmp 0x40001fc3;
dec ecx;
and edi, 0xfffffffe;
inc ecx;
mov esp, 1;
inc eax;
mov bh, 1;
xor ebp, ebp;
jmp 0x40001fc3;
inc ecx;
test bh, 8;
jne 0x40001f39;
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
mov edx, 0x9d;
call 0x4003d1a0;
cmp eax, 2;
jne 0x40002c5d;
dec ecx;
mov ecx, dword ptr [ebp + 0xbd8];
call 0x40019490;
dec esp;
mov ecx, ebp;
mov dl, 1;
call 0x400073d0;
dec eax;
lea ecx, [esp + 0x120];
call dword ptr [0x12a433];
inc esp;
mov eax, dword ptr [esp + 0x120];
inc esp;
mov ecx, dword ptr [esp + 0x124];
dec ecx;
mov ecx, dword ptr [ebp + 0xbb8];
dec eax;
mov dword ptr [esp + 0x28], ebx;
dec eax;
mov dword ptr [esp + 0x30], 0;
mov dword ptr [esp + 0x20], 0;
mov edx, 2;
call dword ptr [0x12a67b];
jmp 0x4000371d;
dec ecx;
and edi, 0xfffffffd;
inc ecx;
mov esp, 3;
jmp 0x40001fb0;
dec ecx;
and edi, 0xffffffef;
inc ecx;
mov esp, 2;
xor ebp, ebp;
jmp 0x40001fc1;
dec ecx;
or edi, 0x10;
inc ecx;
mov esp, 2;
inc eax;
mov ch, 1;
xor edi, edi;
dec eax;
test esi, esi;
je 0x40001fd9;
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
mov edx, 0x8e;
call 0x4003d0e0;

--------------------------------------------------------------

--------------------------------------缺陷代码块索引：17-------------------------------------------------------
检测时间：2025-08-29_14.09.42 
检测文件:C:\Program Files\PuTTY\putty.exe
检测结果:CWE758_Undefined_Behavior
可疑缺陷汇编代码块:
cmp byte ptr [0x130040], 0;
jne 0x40001fed;
mov ecx, 1;
call dword ptr [0x12a603];
mov byte ptr [0x13002c], 1;
dec eax;
lea ecx, [esp + 0xb0];
call dword ptr [0x12a38e];
dec eax;
cmp dword ptr [0x130f6e], 0;
je 0x4000206b;
dec eax;
mov eax, dword ptr [0x130f6d];
dec eax;
test eax, eax;
je 0x4000206b;
dec eax;
mov ecx, dword ptr [esp + 0xb0];
xor esi, esi;
xor edx, edx;
call eax;
dec eax;
test eax, eax;
je 0x4000207d;
mov dword ptr [esp + 0x120], 0x28;
dec eax;
lea edx, [esp + 0x120];
dec eax;
mov ecx, eax;
call dword ptr [0x130f31];
mov eax, dword ptr [esp + 0x124];
cmp eax, dword ptr [esp + 0xb0];
jne 0x40002457;
mov eax, dword ptr [esp + 0x128];
cmp eax, dword ptr [esp + 0xb4];
jmp 0x40002079;
mov eax, dword ptr [esp + 0xb0];
or eax, dword ptr [esp + 0xb4];
inc eax;
sete dh;
dec ecx;
mov ecx, dword ptr [ebp + 0x28];
call dword ptr [0x12a401];
test eax, eax;
je 0x400020db;
dec ecx;
mov ecx, dword ptr [ebp + 0x28];
mov edx, 0xfffffff0;
call dword ptr [0x12a38e];
test eax, 0xc00000;
sete al;
inc eax;
and bh, ch;
inc eax;
and bh, al;
inc eax;
and bh, dh;
inc eax;
cmp bh, 1;
jne 0x400020db;
movzx eax, word ptr [esp + 0xb0];
inc esp;
mov ecx, dword ptr [esp + 0xb4];
inc ecx;
shl ecx, 0x10;
dec ecx;
or ecx, eax;
inc ecx;
mov eax, 0xf090;
dec eax;
mov ecx, ebx;
mov edx, 0x112;
jmp 0x40003e9a;
dec eax;
lea ecx, [esp + 0x120];
inc eax;
test ch, ch;
je 0x40002115;
call dword ptr [0x12a2ea];
test eax, eax;

--------------------------------------------------------------

--------------------------------------缺陷代码块索引：18-------------------------------------------------------
检测时间：2025-08-29_14.09.42 
检测文件:C:\Program Files\PuTTY\putty.exe
检测结果:CWE366_Race_Condition_Within_Thread
可疑缺陷汇编代码块:
je 0x400024dc;
cmp byte ptr [esp + 0x132], 0;
js 0x400026cf;
inc eax;
mov bh, byte ptr [esp + 0x1c5];
inc eax;
shr bh, 7;
jmp 0x400026d2;
call dword ptr [0x12a2bd];
test eax, eax;
je 0x400024e3;
cmp byte ptr [esp + 0x132], 0;
js 0x40002831;
inc eax;
mov bh, byte ptr [esp + 0x1c5];
inc eax;
shr bh, 7;
jmp 0x40002834;
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
mov edx, 0x7f;
call 0x4003d1a0;
test eax, eax;
je 0x400030c4;
cmp eax, 3;
jne 0x4000216d;
call 0x4000cb10;
test al, al;
je 0x40003022;
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
mov edx, 0x90;
call 0x4003d1a0;
mov ecx, eax;
mov esi, eax;
inc ecx;
sub esi, dword ptr [ebp + 0x44];
add esi, esi;
inc ecx;
add esi, dword ptr [ebp + 0x30];
inc ecx;
sub ecx, dword ptr [ebp + 0x48];
add ecx, ecx;
inc ecx;
add ecx, dword ptr [ebp + 0x34];
inc ebp;
mov ecx, dword ptr [esi + 4];
inc ebp;
mov edx, dword ptr [esi + 8];
inc ebp;
mov eax, dword ptr [esi + 0xc];
dec ecx;
mov eax, dword ptr [ebp + 0xbd8];
dec esp;
mov edx, esi;
inc esp;
mov esi, dword ptr [eax + 0x174];
inc esp;
mov ebx, dword ptr [eax + 0x178];
inc esp;
mov eax, ebx;
shr eax, 0x1f;
inc esp;
add eax, ebx;
sar eax, 1;
dec ecx;
mov esp, edx;
mov ebx, dword ptr [edx];
add ebx, esi;
inc esp;
mov edi, edx;
sub edi, ebx;
add edi, eax;
inc esp;
mov edx, esi;
shr edx, 0x1f;
inc esp;
add edx, esi;
sar edx, 1;
inc esp;

--------------------------------------------------------------

--------------------------------------缺陷代码块索引：19-------------------------------------------------------
检测时间：2025-08-29_14.09.42 
检测文件:C:\Program Files\PuTTY\putty.exe
检测结果:CWE427_Uncontrolled_Search_Path_Element
可疑缺陷汇编代码块:
mov eax, eax;
sub eax, ecx;
inc esp;
sub eax, ecx;
add eax, edx;
cdq ;
inc ecx;
idiv esi;
mov ebp, eax;
mov eax, edi;
cdq ;
inc ecx;
idiv ebx;
sub edi, edx;
add ebx, edi;
dec ecx;
cmp edi, 7;
ja 0x4000336d;
mov eax, 0x92;
dec esp;
bt eax, edi;
jae 0x4000336d;
add esi, edi;
inc esp;
mov eax, edx;
sub eax, esi;
inc ecx;
mov dword ptr [esp], eax;
jmp 0x40003372;
xor ecx, ecx;
call 0x4002af60;
inc ecx;
mov byte ptr [ebp + 0x1310], 0;
inc ecx;
cmp byte ptr [ebp + 0x1311], 0;
je 0x40002296;
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
mov edx, 0x70;
call 0x4003d1a0;
mov esi, eax;
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
mov edx, 0x83;
call 0x4003d1a0;
mov ebp, eax;
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
mov edx, 0x84;
call 0x4003d1a0;
dec ecx;
mov ecx, dword ptr [ebp + 0xbd8];
mov edx, eax;
inc ecx;
mov eax, ebp;
inc ecx;
mov ecx, esi;
call 0x40011890;
dec eax;
mov ecx, ebx;
xor edx, edx;
inc ecx;
mov eax, 1;
call dword ptr [0x12a1ca];
dec ecx;
mov ecx, dword ptr [ebp + 0x28];
dec eax;
lea edx, [esp + 0x120];
call dword ptr [0x12a0d0];
mov ecx, dword ptr [esp + 0x128];
mov edx, dword ptr [esp + 0x12c];
dec ecx;
mov eax, dword ptr [ebp + 0xbd8];
mov ebp, dword ptr [eax + 0x174];
mov eax, dword ptr [eax + 0x178];
inc ecx;
imul eax, dword ptr [ebp + 0x38];
add eax, dword ptr [esp + 0x120];
sub ecx, eax;
mov eax, ecx;

--------------------------------------------------------------

--------------------------------------缺陷代码块索引：20-------------------------------------------------------
检测时间：2025-08-29_14.09.42 
检测文件:C:\Program Files\PuTTY\putty.exe
检测结果:CWE366_Race_Condition_Within_Thread
可疑缺陷汇编代码块:
shr eax, 0x1f;
add eax, ecx;
sar eax, 1;
inc ecx;
imul ebp, dword ptr [ebp + 0x3c];
add ebp, dword ptr [esp + 0x124];
sub edx, ebp;
mov ecx, edx;
shr ecx, 0x1f;
add ecx, edx;
sar ecx, 1;
inc ecx;
cmp dword ptr [ebp + 0x44], eax;
jne 0x40002307;
inc ecx;
cmp dword ptr [ebp + 0x48], ecx;
je 0x4000371d;
inc ecx;
mov dword ptr [ebp + 0x44], eax;
inc ecx;
mov dword ptr [ebp + 0x48], ecx;
dec ecx;
mov ecx, dword ptr [ebp + 0x28];
xor edx, edx;
inc ecx;
mov eax, 1;
call dword ptr [0x12a13f];
jmp 0x4000371d;
dec esp;
mov ecx, esi;
call dword ptr [0x12a581];
dec eax;
mov esi, eax;
dec ebp;
test edi, edi;
je 0x4000295f;
dec eax;
test esi, esi;
je 0x400029e8;
dec eax;
mov ebx, 0xfffffffe;
nop dword ptr [eax + eax];
cmp word ptr [esi + ebx + 2], 0;
dec eax;
lea ebx, [ebx + 2];
jne 0x40002350;
dec eax;
mov ebp, ebx;
dec eax;
sar ebp, 1;
dec eax;
lea ecx, [ebp + 1];
mov edx, 2;
inc ebp;
xor eax, eax;
call 0x4003f620;
dec eax;
mov edi, eax;
dec eax;
mov ecx, eax;
dec eax;
mov edx, esi;
dec ecx;
mov eax, ebx;
call 0x400bf260;
mov word ptr [edi + ebx], 0;
dec ecx;
mov ecx, dword ptr [ebp + 0xbd8];
dec eax;
mov edx, edi;
dec ecx;
mov eax, ebp;
jmp 0x400029e1;
inc ecx;
mov byte ptr [ebp + 0x1321], 1;
jmp 0x4000371d;
dec esp;
mov ecx, edi;
dec esp;
mov edx, esi;

--------------------------------------------------------------

--------------------------------------缺陷代码块索引：21-------------------------------------------------------
检测时间：2025-08-29_14.09.42 
检测文件:C:\Program Files\PuTTY\putty.exe
检测结果:CWE252_Unchecked_Return_Value
可疑缺陷汇编代码块:
call 0x4002be20;
xor esi, esi;
jmp 0x40003731;
pxor xmm0, xmm0;
movdqa xmmword ptr [esp + 0x210], xmm0;
movdqa xmmword ptr [esp + 0x200], xmm0;
movdqa xmmword ptr [esp + 0x1f0], xmm0;
movdqa xmmword ptr [esp + 0x1e0], xmm0;
movdqa xmmword ptr [esp + 0x1d0], xmm0;
movdqa xmmword ptr [esp + 0x1c0], xmm0;
movdqa xmmword ptr [esp + 0x1b0], xmm0;
movdqa xmmword ptr [esp + 0x1a0], xmm0;
movdqa xmmword ptr [esp + 0x190], xmm0;
movdqa xmmword ptr [esp + 0x180], xmm0;
movdqa xmmword ptr [esp + 0x170], xmm0;
movdqa xmmword ptr [esp + 0x160], xmm0;
movdqa xmmword ptr [esp + 0x150], xmm0;
movdqa xmmword ptr [esp + 0x140], xmm0;
movdqa xmmword ptr [esp + 0x130], xmm0;
movdqa xmmword ptr [esp + 0x120], xmm0;
dec ebp;
mov ebx, edi;
jmp 0x40003177;
xor esi, esi;
jmp 0x4000207d;
cmp ebp, 3;
jne 0x40002475;
dec esp;
mov edx, edi;
dec ecx;
cmp edi, 0x90;
jne 0x40003163;
jmp 0x400024af;
dec esp;
mov edx, edi;
cmp ebp, 1;
jg 0x40003163;
dec ecx;
mov ecx, dword ptr [ebp + 0xbd8];
dec ecx;
cmp edi, 0x90;
setne al;
cmp byte ptr [ecx + 0x189], 0;
dec esp;
mov edx, edi;
je 0x40003163;
or al, byte ptr [esp + 0x54];
dec esp;
mov edx, edi;
jne 0x40003163;
cmp byte ptr [esp + 0x130], 0;
js 0x4000315e;
mov edx, 0x2b;
inc ecx;
test esi, 0xc0000000;
jne 0x40003163;
xor byte ptr [esp + 0x1b0], 1;
jmp 0x40003163;
xor edi, edi;
jmp 0x400026d2;
xor edi, edi;
jmp 0x40002834;
dec eax;
mov ebp, ebx;
xor edi, edi;
dec eax;
test edi, edi;
dec eax;
lea eax, [0x11be20];
dec ecx;
mov eax, edi;
dec esp;
cmove eax, eax;
dec eax;
lea edx, [0x11bc91];
dec eax;
cmove edx, eax;
dec eax;
lea ecx, [0x10a93d];
call 0x4003e9c0;

--------------------------------------------------------------

--------------------------------------缺陷代码块索引：22-------------------------------------------------------
检测时间：2025-08-29_14.09.42 
检测文件:C:\Program Files\PuTTY\putty.exe
检测结果:CWE114_Process_Control
可疑缺陷汇编代码块:
dec eax;
mov ebx, eax;
inc ecx;
cmp byte ptr [ebp + 0xb90], 0;
jne 0x40002553;
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
mov edx, 5;
call 0x4003d0e0;
test al, al;
je 0x40002553;
dec eax;
mov ecx, ebp;
dec eax;
mov edx, ebx;
dec ecx;
mov eax, esi;
inc ecx;
mov ecx, 0x31;
call dword ptr [0x129f72];
cmp eax, 1;
jne 0x4000255c;
dec eax;
mov ecx, ebp;
call dword ptr [0x129da4];
dec eax;
mov ecx, esi;
call 0x4003f6c0;
dec eax;
mov ecx, ebx;
call 0x4003f6c0;
jmp 0x400029ea;
inc ecx;
movzx eax, word ptr [ebp + 0x1348];
cmp eax, 0xd800;
jb 0x4000292c;
cmp ecx, 0xdc00;
jne 0x4000292c;
movzx ecx, ax;
cmp ecx, 0xdbff;
ja 0x4000292c;
mov word ptr [esp + 0x120], ax;
inc sp;
mov dword ptr [esp + 0x122], edi;
dec ecx;
mov ecx, dword ptr [ebp + 0xbd8];
dec eax;
lea edx, [esp + 0x120];
inc ecx;
mov eax, 2;
jmp 0x40002955;
dec ecx;
test edi, 0xfffffffd;
jne 0x400025eb;
dec ecx;
mov edx, dword ptr [ebp + 0x12e0];
dec eax;
mov ecx, ebx;
call 0x4000c760;
dec ebp;
test edi, edi;
je 0x400037b5;
xor eax, eax;
dec ecx;
cmp edi, 2;
jne 0x400037df;
inc ecx;
cmp byte ptr [ebp + 0x1321], 0;
je 0x40002621;
inc cx;
mov dword ptr [ebp + 0x1321], 0x894c0000;
jmp 0x40a6d3fa;
add byte ptr [ecx - 0x80], al;
mov ebp, 0x1322;
add byte ptr [edi], cl;
test dword ptr [edi + 0xb], esi;
add byte ptr [eax], al;
inc ecx;
mov byte ptr [ebp + 0x1322], 1;
cmp esi, 1;

--------------------------------------------------------------

--------------------------------------缺陷代码块索引：23-------------------------------------------------------
检测时间：2025-08-29_14.09.42 
检测文件:C:\Program Files\PuTTY\putty.exe
检测结果:CWE427_Uncontrolled_Search_Path_Element
可疑缺陷汇编代码块:
je 0x400037ec;
inc ecx;
mov byte ptr [ebp + 0x4c], 1;
dec ecx;
mov eax, dword ptr [ebp + 0xbd8];
mov ecx, dword ptr [eax + 0x174];
inc ecx;
mov dword ptr [ebp + 0x50], ecx;
mov eax, dword ptr [eax + 0x178];
inc ecx;
mov dword ptr [ebp + 0x54], eax;
test esi, esi;
jne 0x4000383e;
dec esp;
mov ecx, ebp;
dec esp;
mov edx, esi;
call 0x4000ce60;
jmp 0x4000383e;
dec eax;
cmp eax, 0x2f;
jg 0x40002ce6;
dec eax;
cmp eax, 0x10;
je 0x400034bf;
dec eax;
cmp eax, 0x20;
je 0x40002d30;
jmp 0x4000368b;
dec eax;
cmp eax, 0x17f;
jg 0x40002e45;
dec eax;
cmp eax, 0x160;
je 0x40002d30;
dec eax;
cmp eax, 0x170;
jne 0x4000368b;
dec ecx;
mov ecx, dword ptr [ebp + 0xbd8];
dec eax;
lea edx, [0xeaaf1];
inc ecx;
mov eax, 1;
call 0x40012bd0;
jmp 0x4000371d;
inc eax;
mov bh, 1;
inc esp;
mov ecx, esi;
sar ecx, 0x10;
inc ecx;
mov ebp, dword ptr [ebp + 0x3c];
mov eax, ecx;
sub eax, ebp;
add eax, 1;
inc ebp;
test esi, esi;
cmovns eax, ecx;
inc ecx;
mov ecx, dword ptr [ebp + 0x38];
inc ecx;
sub eax, dword ptr [ebp + 0x48];
cdq ;
idiv ebp;
mov dword ptr [esp + 0x54], eax;
inc esp;
mov edx, esi;
shl edx, 0x10;
inc ecx;
movsx ebp, si;
mov eax, ebp;
sub eax, ecx;
add eax, 1;
test edx, edx;
cmovns eax, ebp;
inc ecx;
sub eax, dword ptr [ebp + 0x44];
cdq ;
idiv ecx;

--------------------------------------------------------------

--------------------------------------缺陷代码块索引：24-------------------------------------------------------
检测时间：2025-08-29_14.09.42 
检测文件:C:\Program Files\PuTTY\putty.exe
检测结果:CWE114_Process_Control
可疑缺陷汇编代码块:
inc ecx;
mov esi, eax;
call dword ptr [0x129cca];
mov esi, eax;
inc ecx;
cmp byte ptr [ebp + 0x12d0], 0;
je 0x40002745;
inc ecx;
test bh, 4;
je 0x4000278b;
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
mov edx, 0xa3;
call 0x4003d0e0;
test al, al;
je 0x4000278b;
inc ebp;
cmp dword ptr [ebp + 0x12cc], esp;
jne 0x400027d8;
mov eax, esi;
inc ecx;
sub eax, dword ptr [ebp + 0x12c4];
inc ecx;
cmp eax, dword ptr [ebp + 0x12c0];
jge 0x400027d8;
inc ecx;
mov eax, dword ptr [ebp + 0x12c8];
cmp eax, 1;
je 0x40003758;
cmp eax, 2;
jne 0x40003769;
mov ebp, 3;
inc ecx;
mov dword ptr [ebp + 0x12c8], ebp;
jmp 0x400027ef;
inc ecx;
mov dword ptr [ebp + 0x12cc], 0;
inc ecx;
cmp esp, 1;
je 0x40002fa2;
inc ecx;
cmp esp, 3;
je 0x40002faa;
inc ecx;
cmp esp, 2;
jne 0x40002fce;
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
mov edx, 0x9d;
call 0x4003d1a0;
inc ebp;
xor eax, eax;
cmp eax, 1;
inc ecx;
sete al;
inc ecx;
add eax, 5;
jmp 0x40002fd1;
inc ebp;
mov dword ptr [ebp + 0x12cc], esp;
inc ecx;
mov dword ptr [ebp + 0x12c8], 1;
mov ebp, 1;
inc ecx;
cmp esp, 1;
je 0x40002f2c;
inc ecx;
cmp esp, 3;
je 0x40002f34;
inc ecx;
cmp esp, 2;
jne 0x40002f58;
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
mov edx, 0x9d;
call 0x4003d1a0;
inc ebp;
xor eax, eax;
cmp eax, 1;
inc ecx;

--------------------------------------------------------------

--------------------------------------缺陷代码块索引：25-------------------------------------------------------
检测时间：2025-08-29_14.09.42 
检测文件:C:\Program Files\PuTTY\putty.exe
检测结果:CWE366_Race_Condition_Within_Thread
可疑缺陷汇编代码块:
sete al;
inc ecx;
add eax, 5;
jmp 0x40002f5b;
inc eax;
mov bh, 1;
inc esp;
mov ecx, esi;
sar ecx, 0x10;
inc ecx;
mov ebp, dword ptr [ebp + 0x3c];
mov eax, ecx;
sub eax, ebp;
add eax, 1;
inc ebp;
test esi, esi;
cmovns eax, ecx;
inc ecx;
sub eax, dword ptr [ebp + 0x48];
inc ecx;
mov ecx, dword ptr [ebp + 0x38];
cdq ;
idiv ebp;
mov esi, eax;
inc esp;
mov edx, esi;
shl edx, 0x10;
inc ecx;
movsx ebp, si;
mov eax, ebp;
sub eax, ecx;
add eax, 1;
test edx, edx;
cmovns eax, ebp;
inc ecx;
sub eax, dword ptr [ebp + 0x44];
cdq ;
idiv ecx;
mov ebp, eax;
inc ecx;
cmp esp, 1;
je 0x400028ce;
inc ecx;
cmp esp, 3;
je 0x400028aa;
inc ecx;
cmp esp, 2;
jne 0x400028d6;
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
mov edx, 0x9d;
call 0x4003d1a0;
inc ebp;
xor eax, eax;
cmp eax, 1;
inc ecx;
sete al;
inc ecx;
add eax, 5;
jmp 0x400028d9;
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
mov edx, 0x9d;
call 0x4003d1a0;
xor ecx, ecx;
cmp eax, 1;
sete cl;
inc ecx;
mov eax, 6;
inc ecx;
sub eax, ecx;
jmp 0x400028d9;
inc ecx;
mov eax, 4;
jmp 0x400028d9;
inc ebp;
xor eax, eax;
inc esp;
mov eax, edi;
and eax, 4;

--------------------------------------------------------------

--------------------------------------缺陷代码块索引：26-------------------------------------------------------
检测时间：2025-08-29_14.09.42 
检测文件:C:\Program Files\PuTTY\putty.exe
检测结果:CWE114_Process_Control
可疑缺陷汇编代码块:
shr eax, 2;
inc esp;
mov edx, edi;
and edx, 8;
shr edx, 3;
dec ecx;
mov ecx, dword ptr [ebp + 0xbd8];
inc eax;
mov byte ptr [esp + 0x40], bh;
mov dword ptr [esp + 0x28], esi;
mov dword ptr [esp + 0x20], ebp;
mov byte ptr [esp + 0x38], dl;
mov byte ptr [esp + 0x30], al;
inc esp;
mov edx, esp;
inc ecx;
mov ecx, 5;
call 0x40013ba0;
inc ecx;
test bh, 0x13;
jne 0x40003198;
call dword ptr [0x129c0b];
xor esi, esi;
jmp 0x40003731;
inc ecx;
and edi, 0xf800;
inc ecx;
cmp edi, 0xd800;
je 0x40003198;
dec ecx;
mov ecx, dword ptr [ebp + 0xbd8];
dec eax;
lea edx, [esp + 0xb0];
inc ecx;
mov eax, 1;
call 0x40019ca0;
jmp 0x40003198;
dec eax;
test esi, esi;
je 0x400029e8;
dec eax;
mov ecx, esi;
call 0x400d3d60;
inc esp;
lea ecx, [eax + 1];
mov dword ptr [esp + 0x28], 0;
dec eax;
mov dword ptr [esp + 0x20], 0;
dec eax;
mov ebp, dword ptr [0x129ffc];
xor ecx, ecx;
xor edx, edx;
dec ecx;
mov eax, esi;
call ebp;
dec eax;
arpl ax, bx;
mov edx, 2;
dec eax;
mov ecx, ebx;
inc ebp;
xor eax, eax;
call 0x4003f620;
dec eax;
mov edi, eax;
dec eax;
mov ecx, esi;
call 0x400d3d60;
inc esp;
lea ecx, [eax + 1];
mov dword ptr [esp + 0x28], ebx;
dec eax;
mov dword ptr [esp + 0x20], edi;
xor ecx, ecx;
xor edx, edx;
dec ecx;
mov eax, esi;
call ebp;
mov word ptr [edi + ebx*2 - 2], 0;
dec eax;

--------------------------------------------------------------

--------------------------------------缺陷代码块索引：27-------------------------------------------------------
检测时间：2025-08-29_14.09.42 
检测文件:C:\Program Files\PuTTY\putty.exe
检测结果:CWE366_Race_Condition_Within_Thread
可疑缺陷汇编代码块:
add ebx, -1;
dec ecx;
mov ecx, dword ptr [ebp + 0xbd8];
dec eax;
mov edx, edi;
dec ecx;
mov eax, ebx;
call 0x40013500;
jmp 0x400029ea;
xor edi, edi;
dec eax;
mov ecx, edi;
call 0x4003f6c0;
xor esi, esi;
jmp 0x40003731;
inc esp;
mov byte ptr [esp + 0x120], bh;
dec ecx;
mov ecx, dword ptr [ebp + 0xbd8];
call 0x4000f5c0;
inc ecx;
mov edx, dword ptr [ebp + 0x68];
dec ecx;
mov ecx, dword ptr [ebp + 0xbd8];
dec esp;
lea eax, [esp + 0x120];
inc ecx;
mov ecx, 1;
call 0x40019ce0;
xor esi, esi;
jmp 0x40003731;
dec ecx;
mov ecx, dword ptr [ebp + 0x28];
xor edx, edx;
call dword ptr [0x129922];
inc ecx;
mov dword ptr [ebp + 0x12f4], 0;
jmp 0x40003711;
inc ebp;
add dword ptr [ebp + 0x12d4], edi;
dec eax;
lea ecx, [esp + 0x120];
call dword ptr [0x129975];
mov cl, byte ptr [esp + 0x130];
shr cl, 7;
cmp byte ptr [esp + 0x131], 0;
sets dl;
test eax, eax;
inc ecx;
setne bh;
movzx ecx, cl;
cmove ecx, eax;
mov dword ptr [esp + 0x54], ecx;
inc ecx;
and bh, dl;
inc ecx;
mov eax, dword ptr [ebp + 0x12d4];
mov ecx, eax;
neg ecx;
cmovs ecx, eax;
cmp ecx, 0x78;
jb 0x40003198;
xor ecx, ecx;
cmp edi, 0x20e;
sete cl;
dec esp;
mov edx, esi;
inc esp;
lea esi, [ecx + ecx*2];
inc ecx;
add esi, 7;
mov ebp, ecx;
or ebp, 8;
movsx ecx, dx;
mov dword ptr [esp + 0x68], ecx;
sar edx, 0x10;
dec eax;
mov dword ptr [esp + 0x60], edx;
xor esi, esi;
mov dword ptr [esp + 0x78], ebp;

--------------------------------------------------------------

--------------------------------------缺陷代码块索引：28-------------------------------------------------------
检测时间：2025-08-29_14.09.42 
检测文件:C:\Program Files\PuTTY\putty.exe
检测结果:CWE114_Process_Control
可疑缺陷汇编代码块:
dec eax;
mov dword ptr [esp + 0x70], ebx;
jmp 0x40002b71;
inc ebp;
xor eax, eax;
mov ecx, dword ptr [esp + 0xb0];
mov edx, dword ptr [esp + 0xb4];
inc ecx;
mov ebp, dword ptr [ebp + 0x3c];
mov eax, edx;
sub eax, ebp;
add eax, 1;
test edx, edx;
cmovns eax, edx;
inc ecx;
mov ebx, dword ptr [ebp + 0x38];
inc ecx;
sub eax, dword ptr [ebp + 0x48];
cdq ;
idiv ebp;
mov ebp, eax;
mov eax, ecx;
sub eax, ebx;
add eax, 1;
test ecx, ecx;
cmovns eax, ecx;
inc ecx;
sub eax, dword ptr [ebp + 0x44];
cdq ;
idiv ebx;
dec ecx;
mov ecx, dword ptr [ebp + 0xbd8];
cmp byte ptr [esp + 0x54], 0;
inc esp;
mov byte ptr [esp + 0x40], al;
inc esp;
mov byte ptr [esp + 0x38], bh;
setne byte ptr [esp + 0x30];
mov dword ptr [esp + 0x28], ebp;
mov dword ptr [esp + 0x20], eax;
inc esp;
mov edx, esp;
inc ebp;
xor eax, eax;
inc ecx;
mov ecx, 1;
call 0x40013ba0;
dec eax;
mov ebx, dword ptr [esp + 0x70];
mov ebp, dword ptr [esp + 0x78];
inc ecx;
mov eax, dword ptr [ebp + 0x12d4];
mov ecx, eax;
neg ecx;
cmovs ecx, eax;
cmp ecx, 0x77;
jbe 0x40003731;
mov ecx, 0xffffff88;
inc ebp;
mov esp, esi;
test eax, eax;
jg 0x40002b8b;
mov ecx, 0x78;
inc ecx;
mov esp, ebp;
jns 0x40003731;
add eax, ecx;
inc ecx;
mov dword ptr [ebp + 0x12d4], eax;
inc ecx;
cmp byte ptr [ebp + 0x12d0], 0;
je 0x40002bba;
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
mov edx, 0xa3;
call 0x4003d0e0;
test al, al;
je 0x40002bf3;
cmp byte ptr [esp + 0x54], 0;
je 0x40002bf3;

--------------------------------------------------------------

--------------------------------------缺陷代码块索引：29-------------------------------------------------------
检测时间：2025-08-29_14.09.42 
检测文件:C:\Program Files\PuTTY\putty.exe
检测结果:CWE252_Unchecked_Return_Value
可疑缺陷汇编代码块:
cmp edi, 0x20e;
je 0x40002b5a;
dec ecx;
mov ecx, dword ptr [ebp + 0xbd8];
mov eax, dword ptr [ecx + 0x174];
mov edx, eax;
neg edx;
inc ecx;
cmp esp, 7;
cmovne edx, eax;
inc ecx;
mov eax, edx;
inc ecx;
shr eax, 0x1f;
inc ecx;
add eax, edx;
inc ecx;
sar eax, 1;
xor edx, edx;
call 0x40012a60;
jmp 0x40002b5a;
mov eax, dword ptr [esp + 0x68];
mov dword ptr [esp + 0xb0], eax;
dec eax;
mov eax, dword ptr [esp + 0x60];
mov dword ptr [esp + 0xb4], eax;
dec eax;
mov ecx, ebx;
dec eax;
lea edx, [esp + 0xb0];
call dword ptr [0x129925];
test eax, eax;
je 0x40002b5a;
dec eax;
lea ecx, [esp + 0x120];
call dword ptr [0x1297a7];
test eax, eax;
je 0x40002adc;
cmp byte ptr [esp + 0x132], 0;
js 0x40002c55;
inc esp;
movzx eax, byte ptr [esp + 0x1c5];
inc ecx;
shr al, 7;
jmp 0x40002adf;
inc ecx;
mov al, 1;
jmp 0x40002adf;
dec ecx;
or edi, 2;
inc eax;
mov ch, 1;
inc ecx;
mov esp, 3;
xor edi, edi;
jmp 0x40001fc8;
dec eax;
cmp eax, 0x50;
je 0x400034cc;
dec eax;
cmp eax, 0x60;
jne 0x4000368b;
dec ecx;
mov ecx, dword ptr [ebp + 0xbd8];
call 0x40010ce0;
jmp 0x4000371d;
dec eax;
cmp eax, 0x1a0;
je 0x4000351f;
dec eax;
cmp eax, 0xf070;
jne 0x4000368b;
cmp edi, 0x112;
jne 0x4000371d;
inc ecx;
mov byte ptr [ebp + 0x1323], 1;
dec eax;
mov ecx, ebx;
mov edx, 0x112;
dec ebp;

--------------------------------------------------------------

--------------------------------------缺陷代码块索引：30-------------------------------------------------------
检测时间：2025-08-29_14.09.42 
检测文件:C:\Program Files\PuTTY\putty.exe
检测结果:CWE427_Uncontrolled_Search_Path_Element
可疑缺陷汇编代码块:
mov eax, edi;
dec ebp;
mov ecx, esi;
call dword ptr [0x12960a];
dec eax;
mov esi, eax;
inc ecx;
mov byte ptr [ebp + 0x1323], 0;
jmp 0x40003731;
dec eax;
cmp eax, 0x30;
je 0x40002d30;
dec eax;
cmp eax, 0x40;
jne 0x4000368b;
dec ecx;
cmp dword ptr [ebp + 0x78], 0;
jne 0x4000371d;
dec eax;
add esi, 0x20;
dec ecx;
mov eax, dword ptr [ebp + 0x20];
dec eax;
lea edx, [0x1185cf];
dec eax;
mov ecx, esi;
call dword ptr [eax];
dec ecx;
mov ecx, dword ptr [ebp + 0xbd8];
xor edx, edx;
call 0x4000f650;
dec esp;
mov ecx, ebp;
call 0x40006cf0;
jmp 0x4000371d;
call 0x40043d20;
dec eax;
lea ebp, [0x112524];
dec eax;
lea ecx, [0x11b5d6];
test al, al;
dec eax;
cmove ebp, ecx;
dec ecx;
cmp edi, 0x160;
je 0x40003535;
dec esp;
mov dword ptr [esp + 0x60], esi;
dec ecx;
mov esi, ebx;
dec ecx;
cmp edi, 0x30;
jne 0x4000357e;
call 0x4003fcf0;
dec ecx;
mov esp, eax;
dec ecx;
mov edx, dword ptr [ebp + 0xbc8];
dec eax;
lea ecx, [eax + 0x18];
call 0x4003e350;
dec ecx;
mov esi, dword ptr [esp + 0x10];
mov dword ptr [esp + 0x120], 0x18;
dec eax;
mov dword ptr [esp + 0x128], 0;
mov dword ptr [esp + 0x130], 1;
mov dword ptr [esp + 0x20], esi;
dec eax;
mov dword ptr [esp + 0x28], 0;
dec eax;
lea edx, [esp + 0x120];
dec eax;
mov ecx, 0xffffffff;
inc ecx;
mov eax, 4;
inc ebp;
xor ecx, ecx;
call dword ptr [0x129896];
dec ecx;

--------------------------------------------------------------

--------------------------------------缺陷代码块索引：31-------------------------------------------------------
检测时间：2025-08-29_14.09.42 
检测文件:C:\Program Files\PuTTY\putty.exe
检测结果:CWE427_Uncontrolled_Search_Path_Element
可疑缺陷汇编代码块:
mov ebp, eax;
dec eax;
add eax, 1;
dec eax;
cmp eax, 2;
jb 0x40002e1b;
dec eax;
arpl si, bx;
dec eax;
mov dword ptr [esp + 0x20], ebx;
dec esp;
mov ecx, ebp;
mov edx, 2;
inc ebp;
xor eax, eax;
inc ebp;
xor ecx, ecx;
call dword ptr [0x129b7d];
dec eax;
test eax, eax;
je 0x40002e1b;
dec ecx;
mov edx, dword ptr [esp];
dec ecx;
mov eax, ebx;
dec eax;
mov ebx, eax;
dec eax;
mov ecx, eax;
call 0x400bf260;
dec eax;
mov ecx, ebx;
call dword ptr [0x129c7d];
dec esp;
mov ecx, esp;
call 0x4003fdf0;
dec eax;
lea ecx, [0x107b12];
dec eax;
mov edx, ebp;
dec ebp;
mov eax, ebp;
inc ecx;
mov ecx, esi;
call 0x4003e9c0;
dec eax;
mov ebp, eax;
mov ebx, 1;
jmp 0x400035a4;
dec eax;
cmp eax, 0x180;
je 0x4000367e;
dec eax;
cmp eax, 0x190;
jne 0x4000368b;
dec ecx;
mov ecx, dword ptr [ebp + 0xbd8];
dec eax;
lea edx, [0xea345];
inc ecx;
mov eax, 1;
call 0x400133f0;
jmp 0x4000371d;
xor eax, eax;
inc ecx;
test bh, 0x10;
sete al;
or eax, 2;
inc ecx;
test bh, 1;
mov esi, 1;
cmove esi, eax;
call 0x4000cb10;
dec esp;
mov edi, esi;
inc ecx;
mov esi, eax;
inc esp;
mov ebx, edi;
and ebx, 8;

--------------------------------------------------------------

--------------------------------------缺陷代码块索引：32-------------------------------------------------------
检测时间：2025-08-29_14.09.42 
检测文件:C:\Program Files\PuTTY\putty.exe
检测结果:CWE758_Undefined_Behavior
可疑缺陷汇编代码块:
shr ebx, 3;
inc ecx;
and edi, 4;
inc ecx;
shr edi, 2;
mov ecx, edi;
sar ecx, 0x10;
inc ecx;
mov ebp, dword ptr [ebp + 0x3c];
mov eax, ecx;
sub eax, ebp;
add eax, 1;
test edi, edi;
cmovns eax, ecx;
inc ecx;
mov ecx, dword ptr [ebp + 0x38];
inc ecx;
sub eax, dword ptr [ebp + 0x48];
cdq ;
idiv ebp;
mov ebp, eax;
mov edx, edi;
shl edx, 0x10;
movsx edi, di;
mov eax, edi;
sub eax, ecx;
add eax, 1;
test edx, edx;
cmovns eax, edi;
inc ecx;
sub eax, dword ptr [ebp + 0x44];
cdq ;
idiv ecx;
mov edi, eax;
dec esp;
mov ecx, ebp;
mov edx, esi;
call 0x4000cb70;
dec ecx;
mov ecx, dword ptr [ebp + 0xbd8];
inc esp;
mov byte ptr [esp + 0x40], dh;
mov byte ptr [esp + 0x38], bl;
inc esp;
mov byte ptr [esp + 0x30], bh;
mov dword ptr [esp + 0x28], ebp;
mov dword ptr [esp + 0x20], edi;
mov edx, esi;
inc ecx;
mov eax, eax;
inc ecx;
mov ecx, 4;
call 0x40013ba0;
xor esi, esi;
jmp 0x40003731;
inc ecx;
mov eax, 4;
jmp 0x40002f5b;
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
mov edx, 0x9d;
call 0x4003d1a0;
xor ecx, ecx;
cmp eax, 1;
sete cl;
inc ecx;
mov eax, 6;
inc ecx;
sub eax, ecx;
jmp 0x40002f5b;
inc ebp;
xor eax, eax;
inc esp;
mov eax, edi;
and eax, 4;
shr eax, 2;
inc ecx;
and edi, 8;
inc ecx;
shr edi, 3;

--------------------------------------------------------------

--------------------------------------缺陷代码块索引：33-------------------------------------------------------
检测时间：2025-08-29_14.09.42 
检测文件:C:\Program Files\PuTTY\putty.exe
检测结果:CWE758_Undefined_Behavior
可疑缺陷汇编代码块:
dec ecx;
mov ecx, dword ptr [ebp + 0xbd8];
inc eax;
mov byte ptr [esp + 0x40], bh;
mov edx, dword ptr [esp + 0x54];
mov dword ptr [esp + 0x28], edx;
inc esp;
mov dword ptr [esp + 0x20], esi;
inc esp;
mov byte ptr [esp + 0x38], bh;
mov byte ptr [esp + 0x30], al;
inc esp;
mov edx, esp;
inc ecx;
mov ecx, ebp;
call 0x40013ba0;
inc ecx;
mov dword ptr [ebp + 0x12c4], esi;
jmp 0x40003012;
inc ecx;
mov eax, 4;
jmp 0x40002fd1;
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
mov edx, 0x9d;
call 0x4003d1a0;
xor ecx, ecx;
cmp eax, 1;
sete cl;
inc ecx;
mov eax, 6;
inc ecx;
sub eax, ecx;
jmp 0x40002fd1;
inc ebp;
xor eax, eax;
inc esp;
mov eax, edi;
and eax, 4;
shr eax, 2;
inc ecx;
and edi, 8;
inc ecx;
shr edi, 3;
dec ecx;
mov ecx, dword ptr [ebp + 0xbd8];
inc eax;
mov byte ptr [esp + 0x40], bh;
mov edx, dword ptr [esp + 0x54];
mov dword ptr [esp + 0x28], edx;
inc esp;
mov dword ptr [esp + 0x20], esi;
inc esp;
mov byte ptr [esp + 0x38], bh;
mov byte ptr [esp + 0x30], al;
inc esp;
mov edx, esp;
inc ecx;
mov ecx, 1;
call 0x40013ba0;
dec eax;
mov ecx, ebx;
call dword ptr [0x129545];
xor esi, esi;
jmp 0x40003731;
inc ecx;
cmp byte ptr [ebp + 0x1311], 0;
jne 0x400030c4;
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
mov edx, 0x84;
call 0x4003d1a0;
dec ecx;
mov ecx, dword ptr [ebp + 0xbd8];
inc esp;
mov eax, dword ptr [ecx + 0x174];
inc esp;
cmp eax, eax;
jne 0x4000307b;
dec ecx;

--------------------------------------------------------------

--------------------------------------缺陷代码块索引：34-------------------------------------------------------
检测时间：2025-08-29_14.09.42 
检测文件:C:\Program Files\PuTTY\putty.exe
检测结果:CWE427_Uncontrolled_Search_Path_Element
可疑缺陷汇编代码块:
mov ecx, dword ptr [ebp + 0xbc8];
mov edx, 0x83;
call 0x4003d1a0;
dec ecx;
mov ecx, dword ptr [ebp + 0xbd8];
cmp eax, dword ptr [ecx + 0x178];
je 0x400030c4;
inc esp;
mov eax, dword ptr [ecx + 0x174];
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
mov edx, 0x84;
call 0x4003db30;
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
dec ecx;
mov eax, dword ptr [ebp + 0xbd8];
inc esp;
mov eax, dword ptr [eax + 0x178];
mov edx, 0x83;
call 0x4003db30;
dec eax;
mov ecx, ebx;
xor edx, edx;
inc ecx;
mov eax, 1;
call dword ptr [0x1293a4];
inc ecx;
mov byte ptr [ebp + 0x1311], 1;
dec esp;
mov ebp, esi;
inc ebp;
mov esi, dword ptr [esi + 8];
mov eax, dword ptr [ebp];
mov edx, dword ptr [ebp + 4];
inc ecx;
add eax, dword ptr [ebp + 0x30];
inc ecx;
sub esi, eax;
dec eax;
mov ecx, ebx;
dec ecx;
mov esp, ebp;
mov ebx, dword ptr [ebp + 0xc];
inc ecx;
add edx, dword ptr [ebp + 0x34];
sub ebx, edx;
inc ecx;
mov edi, dword ptr [ebp + 0x38];
inc ecx;
mov ebp, dword ptr [ebp + 0x3c];
mov eax, edi;
shr eax, 0x1f;
add eax, edi;
sar eax, 1;
inc esp;
add eax, esi;
cdq ;
idiv edi;
mov esi, eax;
test eax, eax;
mov edi, 1;
cmovle esi, edi;
mov eax, ebp;
shr eax, 0x1f;
add eax, ebp;
sar eax, 1;
add eax, ebx;
cdq ;
idiv ebp;
test eax, eax;
cmovg edi, eax;
mov edx, esi;
inc ecx;
mov eax, edi;
call 0x4002aa60;
inc ecx;
imul esi, dword ptr [ebp + 0x38];
inc ecx;
imul edi, dword ptr [ebp + 0x3c];

--------------------------------------------------------------

--------------------------------------缺陷代码块索引：35-------------------------------------------------------
检测时间：2025-08-29_14.09.42 
检测文件:C:\Program Files\PuTTY\putty.exe
检测结果:CWE758_Undefined_Behavior
可疑缺陷汇编代码块:
sub ebx, edi;
inc ecx;
sub esi, esi;
je 0x4000378d;
dec ecx;
cmp edi, 7;
ja 0x40003788;
mov eax, 0x92;
dec esp;
bt eax, edi;
jae 0x40003788;
inc ebp;
add dword ptr [esp], esi;
jmp 0x4000378d;
mov edx, 0x90;
dec eax;
lea ecx, [esp + 0x120];
dec eax;
mov ebx, edx;
call dword ptr [0x129434];
dec ecx;
mov ebx, ebx;
dec eax;
mov eax, dword ptr [esp + 0x60];
and eax, 0xc0000000;
cmp eax, 0x40000000;
jne 0x4000319f;
dec ecx;
mov eax, dword ptr [ebp + 0xbd8];
cmp byte ptr [eax + 0x18b], 0;
je 0x4000319f;
xor esi, esi;
jmp 0x40003731;
dec eax;
mov dword ptr [esp + 0x78], esi;
dec eax;
mov eax, dword ptr [esp + 0x60];
shr eax, 0x1d;
cmp byte ptr [esp + 0x1c5], 0;
inc eax;
setns dh;
inc eax;
and dh, al;
mov bl, byte ptr [esp + 0x131];
inc eax;
cmp dh, 1;
jne 0x400031e5;
test bl, bl;
jns 0x400031e5;
inc ebp;
test ah, ah;
je 0x400031db;
mov byte ptr [esp + 0x132], 0;
jmp 0x400031e5;
mov byte ptr [esp + 0x1c5], 0x80;
xor esi, esi;
inc esp;
mov ah, byte ptr [esp + 0x130];
inc ecx;
shr ah, 7;
shr bl, 6;
and bl, 2;
inc ecx;
cmp dword ptr [ebp + 0x12f4], 0;
jne 0x40003258;
dec ecx;
mov dword ptr [ebp + 0x1300], 0x100;
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
mov edx, 0x6b;
inc ecx;
mov esi, ebp;
dec esp;
mov ebp, ebx;
call 0x4003d0e0;
dec ecx;
mov ebx, ebp;
inc esp;
mov ebp, esi;
dec ecx;

--------------------------------------------------------------

--------------------------------------缺陷代码块索引：36-------------------------------------------------------
检测时间：2025-08-29_14.09.42 
检测文件:C:\Program Files\PuTTY\putty.exe
检测结果:CWE535_Info_Exposure_Shell_Error
可疑缺陷汇编代码块:
cmp ebx, 0x12;
sete cl;
dec ecx;
cmp ebx, 0x5d;
je 0x40003244;
dec eax;
mov edx, dword ptr [esp + 0x60];
shr edx, 0x18;
and cl, dl;
and al, cl;
je 0x40003258;
dec ecx;
cmp ebx, 0x5d;
mov eax, 0x12;
dec ecx;
cmove eax, ebx;
dec ecx;
mov dword ptr [ebp + 0x1300], eax;
inc ecx;
or ah, bl;
inc ecx;
mov eax, dword ptr [ebp + 0x12f4];
dec ebp;
cmp ebx, dword ptr [ebp + 0x1300];
jne 0x4000329e;
cmp dword ptr [esp + 0x60], 0x3fffffff;
ja 0x4000327e;
mov ecx, 1;
test eax, eax;
je 0x400032ab;
xor ecx, ecx;
cmp dword ptr [esp + 0x60], 0;
jns 0x400032ab;
cmp eax, 1;
jne 0x400032ab;
inc ecx;
mov dword ptr [ebp + 0x12f4], 2;
mov eax, 2;
jmp 0x400032b6;
dec ecx;
cmp ebx, 0x11;
je 0x400032b6;
xor ecx, ecx;
cmp eax, 1;
jne 0x400032b6;
inc ecx;
mov dword ptr [ebp + 0x12f4], ecx;
mov eax, ecx;
jmp 0x400032d6;
cmp eax, 2;
setl cl;
mov edx, esi;
xor dl, 1;
or dl, cl;
jne 0x400032d6;
inc ecx;
mov dword ptr [ebp + 0x12f4], 0;
mov bl, 1;
xor eax, eax;
jmp 0x4000330b;
mov bl, 1;
inc eax;
test dh, dh;
jne 0x4000330b;
dec ecx;
mov ecx, dword ptr [ebp + 0xbd8];
cmp byte ptr [ecx + 0x189], 0;
je 0x4000331b;
mov dl, byte ptr [esp + 0x54];
not dl;
cmp ebp, 2;
setne cl;
and cl, dl;
cmp ebp, 3;
sete dl;
or dl, cl;
or dl, byte ptr [esp + 0x68];
je 0x40003327;
xor ebx, ebx;
test dword ptr [esp + 0x60], 0x1000000;

--------------------------------------------------------------

--------------------------------------缺陷代码块索引：37-------------------------------------------------------
检测时间：2025-08-29_14.09.42 
检测文件:C:\Program Files\PuTTY\putty.exe
检测结果:CWE114_Process_Control
可疑缺陷汇编代码块:
jne 0x4000390d;
jmp 0x4000333f;
cmp ebp, 3;
sete cl;
or cl, byte ptr [esp + 0x68];
jne 0x40003309;
test dword ptr [esp + 0x60], 0x1000000;
jne 0x400036b7;
test eax, eax;
je 0x400036b7;
xor ebx, ebx;
dec ecx;
lea edx, [ebx - 0xc];
dec eax;
cmp edx, 0x22;
ja 0x4000390d;
mov ecx, 0x60;
dec eax;
lea ebp, [0x1cc3];
dec eax;
arpl word ptr [ebp + edx*4], dx;
dec eax;
add edx, ebp;
jmp edx;
mov ecx, 0x65;
jmp 0x400038fd;
inc ecx;
mov dword ptr [esp + 8], ebx;
inc ecx;
xor edx, ebx;
dec ecx;
mov eax, dword ptr [ebp + 0xbd8];
imul ebp, dword ptr [eax + 0x174];
add ebp, ecx;
inc ecx;
add ecx, ebp;
inc esp;
mov eax, eax;
inc esp;
xor eax, ecx;
xor esi, esi;
inc esp;
or eax, edx;
inc eax;
setne dh;
dec ecx;
add edi, -3;
dec ecx;
cmp edi, 2;
ja 0x400033ae;
inc ecx;
sub eax, ebp;
inc ebp;
mov dword ptr [esp + 4], eax;
jmp 0x40003731;
inc ebp;
mov dword ptr [esp + 0xc], ecx;
jmp 0x40003731;
dec ecx;
mov ecx, dword ptr [ebp + 0xbd8];
xor edx, edx;
inc ecx;
mov eax, 0xffffffff;
jmp 0x40003702;
dec ecx;
mov ecx, dword ptr [ebp + 0xbd8];
xor edx, edx;
inc ecx;
mov eax, 1;
jmp 0x40003702;
dec ecx;
mov ecx, dword ptr [ebp + 0xbd8];
mov eax, dword ptr [ecx + 0x174];
inc ecx;
mov eax, eax;
inc ecx;
shr eax, 0x1f;
inc ecx;
add eax, eax;
inc ecx;

--------------------------------------------------------------

--------------------------------------缺陷代码块索引：38-------------------------------------------------------
检测时间：2025-08-29_14.09.42 
检测文件:C:\Program Files\PuTTY\putty.exe
检测结果:CWE680_Integer_Overflow_to_Buffer_Overflow
可疑缺陷汇编代码块:
sar eax, 1;
inc ecx;
neg eax;
xor edx, edx;
jmp 0x40003702;
dec ecx;
mov ecx, dword ptr [ebp + 0xbd8];
mov eax, dword ptr [ecx + 0x174];
inc ecx;
mov eax, eax;
inc ecx;
shr eax, 0x1f;
inc ecx;
add eax, eax;
inc ecx;
sar eax, 1;
xor edx, edx;
jmp 0x40003702;
dec ecx;
mov ecx, dword ptr [ebp + 0xbd8];
mov edx, 1;
inc ebp;
xor eax, eax;
jmp 0x40003702;
dec ecx;
mov ecx, dword ptr [ebp + 0xbd8];
mov edx, 0xffffffff;
inc ebp;
xor eax, eax;
jmp 0x40003702;
dec ecx;
mov ecx, dword ptr [ebp + 0xbd8];
mov dl, 1;
call 0x4000f650;
dec ecx;
mov ecx, dword ptr [ebp + 0x70];
dec eax;
test ecx, ecx;
je 0x4000371d;
call 0x40021b50;
jmp 0x4000371d;
dec eax;
mov ecx, ebx;
xor edx, edx;
call 0x4000d730;
jmp 0x4000371d;
dec esp;
mov ecx, ebp;
mov dl, 1;
call 0x400073d0;
dec ebp;
test esi, esi;
jne 0x4000371d;
inc ecx;
mov eax, 0x20;
dec eax;
mov ecx, ebx;
mov edx, 0x102;
inc ebp;
xor ecx, ecx;
call dword ptr [0x129055];
jmp 0x4000371d;
dec esp;
mov ecx, ebp;
mov dl, 1;
call 0x400073d0;
jmp 0x4000371d;
dec eax;
mov ecx, ebx;
call 0x40022d00;
jmp 0x4000371d;
inc ecx;
cmp byte ptr [ebp + 0xb91], 0;
jne 0x4000371d;
inc ecx;
mov byte ptr [ebp + 0xb91], 1;
dec ecx;
mov edx, dword ptr [ebp + 0xbc8];
dec ecx;
mov ecx, dword ptr [ebp + 0xbd8];

--------------------------------------------------------------

--------------------------------------缺陷代码块索引：39-------------------------------------------------------
检测时间：2025-08-29_14.09.42 
检测文件:C:\Program Files\PuTTY\putty.exe
检测结果:CWE427_Uncontrolled_Search_Path_Element
可疑缺陷汇编代码块:
call 0x4000fb80;
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
call 0x4003d090;
dec ecx;
mov esp, eax;
dec ecx;
mov ecx, dword ptr [ebp + 0x78];
dec eax;
test ecx, ecx;
je 0x40003ea7;
dec eax;
mov eax, dword ptr [ecx];
call dword ptr [eax + 0x70];
inc ecx;
mov eax, eax;
jmp 0x40003eaa;
dec ecx;
mov ecx, dword ptr [ebp + 0xbd8];
mov edx, 2;
call 0x400134b0;
jmp 0x4000371d;
dec ecx;
lea ecx, [esi - 0x1000];
dec ecx;
lea eax, [esi - 0xff1];
dec eax;
test ecx, ecx;
dec eax;
cmovns eax, ecx;
dec eax;
shr eax, 4;
add eax, 1;
cmp eax, dword ptr [0x12f9b9];
jae 0x4000371d;
dec esp;
mov dword ptr [esp + 0x60], esi;
dec ecx;
mov esi, ebx;
dec eax;
mov ecx, dword ptr [0x12f9ac];
mov eax, eax;
dec esp;
mov eax, dword ptr [ecx + eax*8];
dec eax;
lea ecx, [0x109987];
dec eax;
mov edx, ebp;
jmp 0x40003597;
cmp byte ptr [ebp], 0;
dec eax;
lea edx, [0x11a3e3];
dec eax;
cmove edx, ecx;
dec eax;
lea ecx, [0x1097c5];
dec ecx;
mov eax, ebp;
call 0x4003e9c0;
dec eax;
mov ebp, eax;
inc ebp;
xor ebp, ebp;
xor ebx, ebx;
dec eax;
lea esi, [esp + 0x120];
xor ecx, ecx;
dec eax;
mov edx, esi;
inc ecx;
mov eax, 0x7ff;
call dword ptr [0x12923b];
mov dword ptr [esp + 0xb0], 0x68;
mov dword ptr [esp + 0xec], 0;
mov word ptr [esp + 0xf2], 0;
dec eax;
mov dword ptr [esp + 0xf8], 0;
pxor xmm0, xmm0;
movdqu xmmword ptr [esp + 0xb8], xmm0;
dec eax;

--------------------------------------------------------------

--------------------------------------缺陷代码块索引：40-------------------------------------------------------
检测时间：2025-08-29_14.09.42 
检测文件:C:\Program Files\PuTTY\putty.exe
检测结果:CWE427_Uncontrolled_Search_Path_Element
可疑缺陷汇编代码块:
mov dword ptr [esp + 0xc8], 0;
dec eax;
lea eax, [esp + 0x88];
dec eax;
mov dword ptr [esp + 0x48], eax;
dec eax;
lea eax, [esp + 0xb0];
dec eax;
mov dword ptr [esp + 0x40], eax;
movdqu xmmword ptr [esp + 0x30], xmm0;
mov dword ptr [esp + 0x20], ebx;
mov dword ptr [esp + 0x28], 0x20;
dec eax;
mov ecx, esi;
dec eax;
mov edx, ebp;
inc ebp;
xor eax, eax;
inc ebp;
xor ecx, ecx;
call dword ptr [0x129050];
dec eax;
mov ecx, dword ptr [esp + 0x88];
dec eax;
mov esi, dword ptr [0x128ff1];
call esi;
dec eax;
mov ecx, dword ptr [esp + 0x90];
call esi;
dec ebp;
test ebp, ebp;
je 0x40003669;
dec esp;
mov ecx, ebp;
call dword ptr [0x128fd7];
dec eax;
mov ecx, ebp;
call 0x4003f6c0;
dec esp;
mov ebx, esi;
dec esp;
mov esi, dword ptr [esp + 0x60];
jmp 0x4000371d;
dec esp;
mov ecx, ebp;
call 0x4000ca90;
jmp 0x4000371d;
dec ecx;
lea eax, [edi - 0x1000];
dec eax;
cmp eax, 0x3fff;
ja 0x40003857;
inc ecx;
mov eax, 0x160;
dec eax;
mov ecx, ebx;
mov edx, 0x112;
dec ebp;
mov ecx, edi;
call dword ptr [0x128e9b];
jmp 0x4000371d;
xor ecx, ecx;
cmp dword ptr [esp + 0x60], 0;
js 0x400038b6;
cmp byte ptr [esp + 0x1c5], 0;
js 0x400038b6;
test eax, eax;
jne 0x400038b6;
dec eax;
lea ebp, [esp + 0xb0];
jmp 0x4000398c;
inc ebp;
mov eax, edi;
inc ecx;
shr eax, 0x10;
inc esp;
mov dword ptr [esp + 0x138], eax;
dec ecx;
mov ecx, dword ptr [ebp + 0xbd8];
mov edx, 1;

--------------------------------------------------------------

--------------------------------------缺陷代码块索引：41-------------------------------------------------------
检测时间：2025-08-29_14.09.42 
检测文件:C:\Program Files\PuTTY\putty.exe
检测结果:CWE680_Integer_Overflow_to_Buffer_Overflow
可疑缺陷汇编代码块:
call 0x40012a60;
inc ecx;
cmp byte ptr [ebp + 0x1323], 0;
je 0x4000371d;
dec ecx;
mov ecx, dword ptr [ebp + 0xbd8];
call 0x4000dc70;
dec eax;
mov ecx, ebx;
mov edx, edi;
dec ebp;
mov eax, edi;
dec ebp;
mov ecx, esi;
call dword ptr [0x128bb2];
dec eax;
mov esi, eax;
dec eax;
mov ecx, dword ptr [esp + 0x920];
dec eax;
xor ecx, esp;
call 0x400bdff0;
dec eax;
mov eax, esi;
dec eax;
add esp, 0x928;
pop ebx;
pop ebp;
pop edi;
pop esi;
inc ecx;
pop esp;
inc ecx;
pop ebp;
inc ecx;
pop esi;
inc ecx;
pop edi;
ret ;
mov ebp, 2;
inc ecx;
mov dword ptr [ebp + 0x12c8], ebp;
jmp 0x400027ef;
xor ecx, ecx;
mov ebp, 1;
cmp eax, 3;
sete cl;
inc ecx;
mov dword ptr [ebp + 0x12c8], ecx;
je 0x400027ef;
jmp 0x40002f99;
inc ebp;
sub dword ptr [esp + 8], esi;
test ebx, ebx;
je 0x400037a7;
dec ecx;
add edi, -3;
dec ecx;
cmp edi, 2;
ja 0x400037a2;
inc ecx;
add dword ptr [esp + 4], ebx;
jmp 0x400037a7;
inc ecx;
sub dword ptr [esp + 0xc], ebx;
xor esi, esi;
inc ecx;
or esi, ebx;
inc eax;
setne dh;
jmp 0x40003731;
inc ecx;
mov byte ptr [ebp + 0x1322], 0;
dec esp;
mov ecx, ebp;
call 0x4000cbe0;
inc ecx;
cmp byte ptr [ebp + 0x1322], 0;
jne 0x40003198;
mov al, 1;

--------------------------------------------------------------

--------------------------------------缺陷代码块索引：42-------------------------------------------------------
检测时间：2025-08-29_14.09.42 
检测文件:C:\Program Files\PuTTY\putty.exe
检测结果:CWE484_Omitted_Break_Statement_in_Switch
可疑缺陷汇编代码块:
dec ecx;
cmp edi, 2;
je 0x400025f7;
inc ecx;
mov byte ptr [ebp + 0x1322], 1;
cmp esi, 1;
jne 0x400037f6;
dec esp;
mov ecx, ebp;
mov edx, 0xffffffff;
jmp 0x40003843;
test al, al;
je 0x40003824;
inc ecx;
cmp byte ptr [ebp + 0x4c], 0;
je 0x40003824;
inc ecx;
mov byte ptr [ebp + 0x4c], 0;
cmp esi, 2;
je 0x4000383e;
test esi, esi;
jne 0x4000381a;
dec esp;
mov ecx, ebp;
dec esp;
mov edx, esi;
call 0x4000ce60;
dec esp;
mov ecx, ebp;
mov edx, 2;
jmp 0x40003843;
test esi, esi;
je 0x40003b3f;
cmp esi, 3;
jne 0x4000383e;
call 0x4000cb10;
test al, al;
je 0x40003b3f;
dec esp;
mov ecx, ebp;
xor edx, edx;
call 0x4000be20;
dec esp;
mov ecx, ebp;
call 0x4000bb40;
xor esi, esi;
jmp 0x40003731;
dec ecx;
lea eax, [edi - 0x400];
dec eax;
cmp eax, 0x400;
ja 0x4000371d;
dec eax;
mov eax, 0xfffffc00;
sldt word ptr [eax];
add byte ptr [ecx + eax - 8], cl;
dec eax;
shr eax, 4;
inc ecx;
cmp dword ptr [ebp + 0xba8], eax;
jle 0x4000371d;
dec ecx;
mov ecx, dword ptr [ebp + 0x78];
dec eax;
test ecx, ecx;
je 0x4000371d;
dec ecx;
mov ebp, dword ptr [ebp + 0xb98];
mov eax, eax;
dec eax;
shl eax, 4;
mov edx, dword ptr [ebp + eax + 8];
inc esp;
mov eax, dword ptr [ebp + eax + 0xc];
dec eax;
mov eax, dword ptr [ecx];
call dword ptr [eax + 0x30];
jmp 0x4000371d;
mov dword ptr [esp + 0x58], 0;
jmp 0x4000393e;

--------------------------------------------------------------

--------------------------------------缺陷代码块索引：43-------------------------------------------------------
检测时间：2025-08-29_14.09.42 
检测文件:C:\Program Files\PuTTY\putty.exe
检测结果:CWE252_Unchecked_Return_Value
可疑缺陷汇编代码块:
mov ecx, 0x63;
jmp 0x400038fd;
mov ecx, 0x61;
jmp 0x400038fd;
mov ecx, 0x67;
jmp 0x400038fd;
mov ecx, 0x6e;
jmp 0x400038fd;
mov ecx, 0x69;
jmp 0x400038fd;
mov ecx, 0x64;
jmp 0x400038fd;
mov ecx, 0x68;
jmp 0x400038fd;
mov ecx, 0x66;
jmp 0x400038fd;
mov ecx, 0x62;
mov dl, byte ptr [esp + 0x1b0];
and dl, 1;
inc ecx;
or ah, dl;
dec ecx;
mov ebx, ecx;
cmp dword ptr [esp + 0x60], 0;
js 0x4000393a;
cmp byte ptr [esp + 0x1c5], 0;
js 0x4000393a;
test eax, eax;
jne 0x4000393a;
test bl, bl;
je 0x40003982;
dec eax;
lea ebp, [esp + 0xb1];
mov byte ptr [esp + 0xb0], 0x1b;
mov cl, 1;
jmp 0x4000398c;
mov dword ptr [esp + 0x58], ebx;
mov dword ptr [esp + 0x68], esi;
dec eax;
mov eax, dword ptr [esp + 0x60];
mov esi, eax;
shr esi, 0x10;
cmp byte ptr [esp + 0x134], 0;
dec ebp;
mov esp, ebx;
je 0x400039ca;
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
mov edx, 0xb0;
call 0x4003d0e0;
test al, al;
je 0x400039d4;
mov eax, dword ptr [esp + 0x58];
xor al, 1;
mov dword ptr [esp + 0x54], eax;
mov byte ptr [esp + 0x134], 0;
jmp 0x400039dc;
dec eax;
lea ebp, [esp + 0xb0];
xor ecx, ecx;
dec ecx;
cmp ebx, 0x21;
jne 0x400039a7;
inc ecx;
cmp ah, 1;
jne 0x400039a7;
dec ecx;
mov ecx, dword ptr [ebp + 0x28];
inc ecx;
mov eax, 2;
jmp 0x40003e92;
dec ecx;
cmp ebx, 0x21;
jne 0x40003a77;
inc ecx;
cmp ah, 3;
jne 0x40003a77;
dec ecx;
mov ecx, dword ptr [ebp + 0x28];
inc ecx;

--------------------------------------------------------------

--------------------------------------缺陷代码块索引：44-------------------------------------------------------
检测时间：2025-08-29_14.09.42 
检测文件:C:\Program Files\PuTTY\putty.exe
检测结果:CWE427_Uncontrolled_Search_Path_Element
可疑缺陷汇编代码块:
mov eax, 6;
jmp 0x40003e92;
mov dword ptr [esp + 0x54], 0;
jmp 0x400039df;
mov dword ptr [esp + 0x54], 0;
dec ebp;
mov ebx, esp;
and esi, 0x81ff;
cmp dword ptr [0x1310ac], 2;
jne 0x40003a32;
dec eax;
mov eax, dword ptr [0x12f593];
dec eax;
test eax, eax;
je 0x40003a32;
dec eax;
mov ecx, dword ptr [esp + 0x78];
dec eax;
mov dword ptr [esp + 0x30], ecx;
mov dword ptr [esp + 0x28], 0;
mov dword ptr [esp + 0x20], 3;
dec esp;
lea eax, [esp + 0x120];
dec esp;
lea ecx, [esp + 0x88];
inc esp;
mov ecx, ebx;
mov edx, esi;
call eax;
mov ebp, eax;
jmp 0x40003c06;
dec eax;
mov eax, dword ptr [esp + 0x78];
dec eax;
mov dword ptr [esp + 0x28], eax;
mov dword ptr [esp + 0x20], 0;
dec esp;
lea eax, [esp + 0x120];
dec esp;
lea ecx, [esp + 0xaa];
inc esp;
mov ecx, ebx;
mov edx, esi;
call dword ptr [0x128ba9];
mov ebp, eax;
test eax, eax;
jle 0x40003c06;
mov eax, ebp;
cmp ebp, 0x10;
jae 0x40003a9a;
xor ecx, ecx;
jmp 0x40003bc4;
dec ecx;
cmp ebx, 0x22;
jne 0x40003b22;
inc ecx;
cmp ah, 3;
jne 0x40003b22;
dec ecx;
mov ecx, dword ptr [ebp + 0x28];
inc ecx;
mov eax, 7;
jmp 0x40003e92;
mov ecx, eax;
and ecx, 0xfffffff0;
dec eax;
lea edx, [ecx - 0x10];
dec eax;
mov esi, edx;
dec eax;
shr esi, 4;
dec eax;
add esi, 1;
dec eax;
test edx, edx;
je 0x40003b88;
dec eax;
mov ebx, esi;
dec eax;
and ebx, 0xfffffffe;

--------------------------------------------------------------

--------------------------------------缺陷代码块索引：45-------------------------------------------------------
检测时间：2025-08-29_14.09.42 
检测文件:C:\Program Files\PuTTY\putty.exe
检测结果:CWE252_Unchecked_Return_Value
可疑缺陷汇编代码块:
xor edx, edx;
movdqa xmm0, xmmword ptr [0xe96f8];
movdqu xmm1, xmmword ptr [esp + edx*2 + 0xaa];
movdqu xmm2, xmmword ptr [esp + edx*2 + 0xba];
movdqu xmm3, xmmword ptr [esp + edx*2 + 0xca];
movdqu xmm4, xmmword ptr [esp + edx*2 + 0xda];
pand xmm1, xmm0;
pand xmm2, xmm0;
packuswb xmm1, xmm2;
movdqu xmmword ptr [esp + edx + 0xa6], xmm1;
pand xmm3, xmm0;
pand xmm4, xmm0;
packuswb xmm3, xmm4;
movdqu xmmword ptr [esp + edx + 0xb6], xmm3;
dec eax;
add edx, 0x20;
dec eax;
add ebx, -2;
jne 0x40003ac8;
jmp 0x40003b8a;
dec ecx;
cmp ebx, 0x21;
jne 0x40003b65;
inc ecx;
cmp ah, 2;
jne 0x40003b65;
dec ecx;
mov ecx, dword ptr [ebp + 0x28];
mov edx, 0x115;
inc ebp;
xor eax, eax;
jmp 0x40003e97;
dec esp;
mov ecx, ebp;
dec esp;
mov edx, esi;
call 0x4000ce60;
inc ecx;
cmp byte ptr [ebp + 0x1310], 0;
jne 0x40003848;
dec esp;
mov ecx, ebp;
call 0x4000c6b0;
jmp 0x40003848;
dec ecx;
cmp ebx, 0x22;
jne 0x40003e74;
inc ecx;
cmp ah, 1;
jne 0x40003e74;
dec ecx;
mov ecx, dword ptr [ebp + 0x28];
inc ecx;
mov eax, 3;
jmp 0x40003e92;
xor edx, edx;
inc eax;
test dh, 1;
je 0x40003bbf;
movdqu xmm0, xmmword ptr [esp + edx*2 + 0xaa];
movdqu xmm1, xmmword ptr [esp + edx*2 + 0xba];
movdqa xmm2, xmmword ptr [0xe9616];
pand xmm0, xmm2;
pand xmm1, xmm2;
packuswb xmm0, xmm1;
movdqu xmmword ptr [esp + edx + 0xa6], xmm0;
dec eax;
cmp ecx, eax;
je 0x40003bdc;
movzx edx, byte ptr [esp + ecx*2 + 0xaa];
mov byte ptr [esp + ecx + 0xa6], dl;
dec eax;
add ecx, 1;
dec eax;
cmp eax, ecx;
jne 0x40003bc4;
dec eax;
lea eax, [esp + 0x88];
dec eax;
mov dword ptr [esp + 0x20], eax;

--------------------------------------------------------------

--------------------------------------缺陷代码块索引：46-------------------------------------------------------
检测时间：2025-08-29_14.09.42 
检测文件:C:\Program Files\PuTTY\putty.exe
检测结果:CWE114_Process_Control
可疑缺陷汇编代码块:
mov dword ptr [esp + 0x28], 3;
dec esp;
lea eax, [esp + 0xa6];
xor ecx, ecx;
xor edx, edx;
inc ecx;
mov ecx, ebp;
call dword ptr [0x128d82];
mov eax, dword ptr [esp + 0x68];
test ebp, ebp;
jle 0x40003e2f;
mov ecx, dword ptr [esp + 0x58];
xor cl, 1;
movzx esi, al;
add esi, 1;
movzx eax, cl;
dec eax;
lea edi, [esp + eax*2];
dec eax;
add edi, 0xaa;
inc ecx;
mov edi, ebp;
xor ebp, ebp;
dec esp;
lea esp, [esp + 0xa6];
dec esp;
mov esi, dword ptr [0x1289af];
jmp 0x40003c62;
inc ecx;
mov dword ptr [ebp + 0x12f8], edx;
inc ecx;
mov dword ptr [ebp + 0x12f4], 3;
dec eax;
add ebp, 1;
dec ecx;
cmp edi, ebp;
je 0x40003198;
movzx eax, word ptr [esp + ebp*2 + 0x88];
movzx edx, ax;
mov word ptr [esp + 0x84], dx;
inc ecx;
mov ecx, dword ptr [ebp + 0x12f4];
cmp ecx, 2;
jne 0x40003c8d;
cmp ax, 0x20;
jb 0x40003c8d;
cmp ax, 0x7f;
jbe 0x40003c43;
inc ecx;
mov dword ptr [ebp + 0x12f4], 0;
cmp ecx, 3;
jne 0x40003ce0;
cmp ax, 0x20;
jb 0x40003ce0;
cmp ax, 0x7f;
ja 0x40003ce0;
inc ecx;
mov ecx, dword ptr [ebp + 0x12f8];
call 0x40045e40;
cmp eax, -1;
je 0x40003e62;
mov word ptr [esp + 0xa6], ax;
dec ecx;
mov ecx, dword ptr [ebp + 0xbd8];
dec esp;
mov edx, esp;
inc ecx;
mov eax, 1;
call 0x40019ca0;
jmp 0x40003c55;
cmp dword ptr [esp + 0x60], 0;
js 0x40003d10;
cmp edx, 0x80;
setb cl;
and cl, byte ptr [esp + 0x54];
cmp cl, 1;
jne 0x40003d83;
mov word ptr [esp + 0xaa], 0x1b;
mov ecx, edx;
call 0x40045e30;

--------------------------------------------------------------

--------------------------------------缺陷代码块索引：47-------------------------------------------------------
检测时间：2025-08-29_14.09.42 
检测文件:C:\Program Files\PuTTY\putty.exe
检测结果:CWE758_Undefined_Behavior
可疑缺陷汇编代码块:
jmp 0x40003d8d;
inc ecx;
mov eax, dword ptr [ebp + 0x12f0];
dec ecx;
mov ecx, dword ptr [ebp + 0xbd8];
test eax, eax;
je 0x40003df0;
cmp byte ptr [ecx + 0x109], 0;
jne 0x40003d60;
dec eax;
mov edx, dword ptr [ecx + 0x10e0];
cmp dword ptr [edx + 8], 0xfde9;
je 0x40003d60;
dec eax;
cmp dword ptr [ecx + 0x21b8], 0;
je 0x40003d52;
cmp byte ptr [ecx + 0x21c0], 0;
jne 0x40003d60;
inc ecx;
cmp byte ptr [ebp + 0x84], 0;
je 0x40003e00;
mov word ptr [esp + 0xa6], ax;
dec esp;
mov edx, esp;
inc ecx;
mov eax, 1;
call 0x40019ca0;
inc ecx;
mov dword ptr [ebp + 0x12f0], 0;
jmp 0x40003da7;
mov word ptr [esp + 0xaa], 0x1b;
mov word ptr [esp + 0xac], ax;
dec ecx;
mov ecx, dword ptr [ebp + 0xbd8];
dec eax;
mov edx, edi;
inc ecx;
mov eax, esi;
call 0x40019ca0;
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
mov edx, 0x8e;
call 0x4003d0e0;
xor al, 1;
movzx edx, byte ptr [0x12e25f];
test dl, dl;
sete bl;
or bl, al;
xor ecx, ecx;
cmp bl, 1;
jne 0x40003de0;
test dl, dl;
sete dl;
and dl, al;
mov ecx, 1;
cmp dl, 1;
jne 0x40003de5;
inc ecx;
call esi;
mov eax, ebx;
mov byte ptr [0x12e235], al;
jmp 0x40003c55;
dec eax;
lea edx, [esp + 0x84];
inc ecx;
mov eax, 1;
jmp 0x40003da2;
mov byte ptr [esp + 0xaa], al;
mov edx, 0xffffffff;
dec esp;
lea eax, [esp + 0xaa];
inc ecx;
mov ecx, 1;
call 0x40019ce0;
inc ecx;
mov dword ptr [ebp + 0x12f0], 0;
jmp 0x40003da7;
dec ecx;
cmp esp, 0x12;
jne 0x40003e4e;

--------------------------------------------------------------

--------------------------------------缺陷代码块索引：48-------------------------------------------------------
检测时间：2025-08-29_14.09.42 
检测文件:C:\Program Files\PuTTY\putty.exe
检测结果:CWE427_Uncontrolled_Search_Path_Element
可疑缺陷汇编代码块:
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
mov edx, 0x63;
call 0x4003d0e0;
test al, al;
je 0x40003198;
dec eax;
mov ecx, dword ptr [esp + 0x70];
mov edx, edi;
dec ebp;
mov eax, edi;
dec esp;
mov ecx, dword ptr [esp + 0x60];
jmp 0x40003728;
mov ecx, 0x10;
call dword ptr [0x12864b];
xor esi, esi;
jmp 0x40003731;
dec ecx;
cmp ebx, 0x22;
jne 0x400040dd;
inc ecx;
cmp ah, 2;
jne 0x400040dd;
dec ecx;
mov ecx, dword ptr [ebp + 0x28];
inc ecx;
mov eax, 1;
mov edx, 0x115;
inc ebp;
xor ecx, ecx;
call dword ptr [0x1286b0];
xor esi, esi;
jmp 0x40003731;
inc ebp;
xor eax, eax;
dec ecx;
mov edx, dword ptr [ebp + 0xbc8];
dec eax;
mov ecx, ebx;
call 0x40022bc0;
inc ecx;
mov byte ptr [ebp + 0xb91], 0;
test al, al;
je 0x400040d0;
dec esp;
mov ecx, ebp;
call 0x40006220;
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
mov edx, 0x7f;
call 0x4003d1a0;
xor ebp, ebp;
mov dword ptr [esp + 0x54], eax;
cmp eax, 1;
inc eax;
sete ch;
dec ecx;
mov ecx, dword ptr [ebp + 0xbb0];
dec eax;
mov dword ptr [esp + 0x70], ebx;
dec eax;
mov ebx, dword ptr [0x128436];
mov edx, 0x180;
inc ecx;
mov eax, ebp;
call ebx;
dec ecx;
mov ecx, dword ptr [ebp + 0xbb8];
mov edx, 0x180;
inc ecx;
mov eax, ebp;
call ebx;
dec eax;
mov ebx, dword ptr [esp + 0x70];
dec eax;
mov ecx, ebx;
call dword ptr [0x12855d];
test eax, eax;
je 0x40003f44;

--------------------------------------------------------------

--------------------------------------缺陷代码块索引：49-------------------------------------------------------
检测时间：2025-08-29_14.09.42 
检测文件:C:\Program Files\PuTTY\putty.exe
检测结果:CWE427_Uncontrolled_Search_Path_Element
可疑缺陷汇编代码块:
cmp dword ptr [esp + 0x54], 1;
jne 0x40003f44;
dec eax;
mov ecx, ebx;
mov edx, 9;
call dword ptr [0x1286b4];
dec ecx;
mov edx, dword ptr [ebp + 0xbc8];
dec ecx;
mov ecx, dword ptr [ebp + 0xbd0];
call 0x4002bcb0;
dec ecx;
mov ecx, dword ptr [ebp + 0x1298];
call 0x4003f6c0;
dec ecx;
mov ecx, dword ptr [ebp + 0x70];
dec eax;
test ecx, ecx;
je 0x40003f81;
dec ecx;
mov edx, dword ptr [ebp + 0xbc8];
call 0x40021a40;
dec ecx;
mov ecx, dword ptr [ebp + 0x70];
call 0x40021b50;
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
mov edx, 0x99;
call 0x4003d0e0;
mov ebp, eax;
dec esp;
mov ecx, esp;
mov edx, 0x99;
call 0x4003d0e0;
inc eax;
cmp ch, al;
je 0x40003fb2;
dec ecx;
mov ecx, dword ptr [ebp + 0xbd8];
call 0x40010760;
dec ecx;
mov edx, dword ptr [ebp + 0xbc8];
dec ecx;
mov ecx, dword ptr [ebp + 0xbd8];
call 0x4000fba0;
dec ecx;
mov edx, dword ptr [ebp + 0xbc8];
dec ecx;
mov ecx, dword ptr [ebp + 0xbd8];
call 0x40006b90;
dec eax;
add esi, 0x1290;
dec ecx;
mov ecx, dword ptr [ebp + 0x1290];
dec eax;
test ecx, ecx;
je 0x40003ff1;
call dword ptr [0x1280e7];
pxor xmm0, xmm0;
movdqu xmmword ptr [esi], xmm0;
dec esp;
mov ecx, ebp;
call 0x40006b10;
dec ecx;
mov ecx, dword ptr [ebp + 0x78];
dec eax;
test ecx, ecx;
je 0x40004017;
dec ecx;
mov edx, dword ptr [ebp + 0xbc8];
dec eax;
mov eax, dword ptr [ecx];
call dword ptr [eax + 0x10];
dec esp;
mov dword ptr [esp + 0x60], esi;
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
mov edx, 0x84;
call 0x4003d1a0;
mov esi, eax;

--------------------------------------------------------------

--------------------------------------缺陷代码块索引：50-------------------------------------------------------
检测时间：2025-08-29_14.09.42 
检测文件:C:\Program Files\PuTTY\putty.exe
检测结果:CWE667_Improper_Locking
可疑缺陷汇编代码块:
dec esp;
mov ecx, esp;
mov edx, 0x84;
call 0x4003d1a0;
cmp esi, eax;
jne 0x40004162;
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
mov edx, 0x83;
call 0x4003d1a0;
mov esi, eax;
dec esp;
mov ecx, esp;
mov edx, 0x83;
call 0x4003d1a0;
cmp esi, eax;
jne 0x40004162;
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
mov edx, 0x70;
call 0x4003d1a0;
mov esi, eax;
dec esp;
mov ecx, esp;
mov edx, 0x70;
call 0x4003d1a0;
cmp esi, eax;
jne 0x40004162;
cmp dword ptr [esp + 0x54], 2;
je 0x40004162;
cmp dword ptr [esp + 0x54], 3;
jne 0x40004156;
dec eax;
mov ebx, dword ptr [esp + 0x70];
dec eax;
mov ecx, ebx;
call dword ptr [0x1283d0];
test eax, eax;
jne 0x40004162;
cmp dword ptr [esp + 0x54], 1;
jne 0x400041ad;
jmp 0x40004162;
dec esp;
mov ecx, esp;
call 0x4003cee0;
jmp 0x4000371d;
dec ecx;
lea eax, [ebx - 0x21];
dec eax;
cmp eax, 1;
ja 0x40004109;
inc ecx;
cmp ah, 3;
jne 0x40004109;
xor edx, edx;
dec ecx;
cmp ebx, 0x21;
setne dl;
dec ecx;
mov ecx, dword ptr [ebp + 0xbd8];
call 0x40012af0;
xor esi, esi;
jmp 0x40003731;
mov dword ptr [esp + 0x58], ecx;
mov dword ptr [esp + 0x68], esi;
dec ecx;
cmp ebx, 0x2d;
jne 0x4000412e;
inc ecx;
cmp ah, 2;
jne 0x4000412e;
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
mov edx, 0xa7;
jmp 0x400044cf;
dec esp;
mov ebx, ebx;
dec ecx;
cmp ebx, 0x2d;
jne 0x400044b7;

--------------------------------------------------------------

--------------------------------------缺陷代码块索引：51-------------------------------------------------------
检测时间：2025-08-29_14.09.42 
检测文件:C:\Program Files\PuTTY\putty.exe
检测结果:CWE427_Uncontrolled_Search_Path_Element
可疑缺陷汇编代码块:
inc ecx;
cmp ah, 1;
jne 0x400044b7;
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
mov edx, 0xa7;
jmp 0x40004515;
cmp dword ptr [esp + 0x54], 1;
dec eax;
mov ebx, dword ptr [esp + 0x70];
jne 0x400041ad;
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
mov edx, 0x70;
call 0x4003d1a0;
mov esi, eax;
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
mov edx, 0x83;
call 0x4003d1a0;
mov ebp, eax;
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
mov edx, 0x84;
call 0x4003d1a0;
dec ecx;
mov ecx, dword ptr [ebp + 0xbd8];
mov edx, eax;
inc ecx;
mov eax, ebp;
inc ecx;
mov ecx, esi;
call 0x40011890;
dec eax;
mov esi, dword ptr [0x128274];
dec eax;
mov ecx, ebx;
mov edx, 0xfffffff0;
call esi;
dec eax;
mov ebp, eax;
dec eax;
mov ecx, ebx;
mov edx, 0xffffffec;
call esi;
dec ecx;
mov esi, eax;
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
mov edx, 0x66;
call 0x4003d0e0;
mov esi, eax;
dec esp;
mov dword ptr [esp + 0x68], esp;
dec esp;
mov ecx, esp;
mov edx, 0x66;
call 0x4003d0e0;
inc esp;
mov ebx, esi;
inc eax;
cmp dh, al;
je 0x40004245;
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
mov edx, 0x66;
call 0x4003d0e0;
inc esp;
mov ecx, esi;
and ecx, 0xfffffff7;
movzx edx, al;
lea ebx, [ecx + edx*8];
dec eax;
or edx, 0xfffffffe;
mov dword ptr [esp + 0x30], 3;
mov dword ptr [esp + 0x28], 0;
mov dword ptr [esp + 0x20], 0;
dec eax;
mov ecx, dword ptr [esp + 0x70];
inc ebp;

--------------------------------------------------------------

--------------------------------------缺陷代码块索引：52-------------------------------------------------------
检测时间：2025-08-29_14.09.42 
检测文件:C:\Program Files\PuTTY\putty.exe
检测结果:CWE114_Process_Control
可疑缺陷汇编代码块:
xor eax, eax;
inc ebp;
xor ecx, ecx;
call dword ptr [0x12838b];
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
mov edx, 0x8f;
call 0x4003d0e0;
and ebx, 0xfffffdff;
movzx esi, al;
shl esi, 9;
dec esp;
mov ecx, ebp;
call 0x4000bbf0;
movzx edx, al;
add edx, 0x7d;
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
call 0x4003d0e0;
dec ecx;
mov esp, ebp;
mov ecx, ebp;
and ecx, 0xffdfffff;
movzx ebp, al;
shl ebp, 0x15;
or ebp, ecx;
cmp dword ptr [esp + 0x54], 1;
je 0x400042a2;
dec esp;
mov ecx, ebp;
call 0x4000bbf0;
test al, al;
je 0x400042aa;
and ebp, 0xfffbffff;
jmp 0x400042b0;
or ebp, 0x40000;
or esi, ebx;
xor eax, eax;
cmp dword ptr [esp + 0x54], 1;
setne al;
and ebp, 0xfffeffff;
shl eax, 0x10;
or eax, ebp;
dec esp;
mov ecx, esp;
cmp eax, ecx;
dec eax;
mov ebx, dword ptr [esp + 0x70];
jne 0x400042de;
inc ecx;
mov esp, 1;
inc esp;
cmp esi, esi;
je 0x40004338;
cmp eax, ecx;
je 0x400042f3;
dec esp;
arpl ax, ax;
dec eax;
mov ecx, ebx;
mov edx, 0xfffffff0;
call dword ptr [0x1282cd];
inc esp;
cmp esi, esi;
je 0x40004309;
dec esp;
arpl si, ax;
dec eax;
mov ecx, ebx;
mov edx, 0xffffffec;
call dword ptr [0x1282b7];
mov dword ptr [esp + 0x30], 0x137;
mov dword ptr [esp + 0x28], 0;
mov dword ptr [esp + 0x20], 0;
dec eax;
mov ecx, ebx;
xor edx, edx;
inc ebp;
xor eax, eax;
inc ebp;

--------------------------------------------------------------

--------------------------------------缺陷代码块索引：53-------------------------------------------------------
检测时间：2025-08-29_14.09.42 
检测文件:C:\Program Files\PuTTY\putty.exe
检测结果:CWE427_Uncontrolled_Search_Path_Element
可疑缺陷汇编代码块:
xor ecx, ecx;
call dword ptr [0x12829e];
inc ecx;
mov esp, 2;
cmp dword ptr [esp + 0x54], 1;
jne 0x40004361;
dec eax;
mov ecx, ebx;
call dword ptr [0x128140];
test eax, eax;
dec esp;
mov esi, dword ptr [esp + 0x60];
je 0x40004366;
dec eax;
mov ecx, ebx;
call 0x40021de0;
inc ecx;
mov esp, 2;
jmp 0x40004366;
dec esp;
mov esi, dword ptr [esp + 0x60];
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
mov edx, 0x85;
call 0x4003d980;
dec eax;
mov ebp, eax;
dec eax;
mov ecx, dword ptr [esp + 0x68];
mov edx, 0x85;
call 0x4003d980;
dec eax;
mov esi, eax;
dec eax;
mov edx, dword ptr [eax];
dec eax;
mov ecx, dword ptr [ebp];
call 0x400d3340;
test eax, eax;
je 0x40004486;
dec eax;
mov ecx, dword ptr [esp + 0x68];
mov edx, 0xad;
call 0x4003d330;
dec eax;
mov dword ptr [esp + 0x78], ebp;
dec eax;
mov ebp, eax;
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
mov edx, 0xad;
call 0x4003d330;
dec eax;
mov ecx, eax;
dec eax;
mov edx, ebp;
dec eax;
mov ebp, dword ptr [esp + 0x78];
call 0x400d3340;
test eax, eax;
je 0x40004486;
mov al, byte ptr [ebp + 8];
cmp al, byte ptr [esi + 8];
jne 0x40004486;
mov eax, dword ptr [ebp + 0xc];
cmp eax, dword ptr [esi + 0xc];
jne 0x40004486;
mov eax, dword ptr [ebp + 0x10];
cmp eax, dword ptr [esi + 0x10];
jne 0x40004486;
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
mov edx, 0x86;
call 0x4003d1a0;
mov esi, eax;
dec eax;
mov ecx, dword ptr [esp + 0x68];
mov edx, 0x86;
call 0x4003d1a0;
cmp esi, eax;

--------------------------------------------------------------

--------------------------------------缺陷代码块索引：54-------------------------------------------------------
检测时间：2025-08-29_14.09.42 
检测文件:C:\Program Files\PuTTY\putty.exe
检测结果:CWE667_Improper_Locking
可疑缺陷汇编代码块:
jne 0x40004486;
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
mov edx, 0xac;
call 0x4003d1a0;
mov esi, eax;
dec eax;
mov ecx, dword ptr [esp + 0x68];
mov edx, 0xac;
call 0x4003d1a0;
cmp esi, eax;
jne 0x40004486;
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
mov edx, 0x9b;
call 0x4003d1a0;
mov esi, eax;
dec eax;
mov ecx, dword ptr [esp + 0x68];
mov edx, 0x9b;
call 0x4003d1a0;
cmp esi, eax;
jne 0x40004486;
mov eax, dword ptr [esp + 0x54];
or eax, 2;
cmp eax, 3;
jne 0x40004665;
inc ecx;
mov esp, 2;
dec eax;
mov ecx, ebx;
xor edx, edx;
inc ecx;
mov eax, 1;
call dword ptr [0x127fc3];
dec esp;
mov ecx, ebp;
inc esp;
mov edx, esp;
call 0x4000be20;
dec eax;
mov ecx, dword ptr [esp + 0x68];
call 0x4003cee0;
jmp 0x4000371d;
dec eax;
cmp ebx, 0x43;
jne 0x400044fd;
inc ecx;
cmp ah, 3;
jne 0x400044fd;
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
mov edx, 0xa8;
call 0x4003d1a0;
cmp eax, 2;
jne 0x40003198;
dec ecx;
mov ecx, dword ptr [ebp + 0xbd8];
dec eax;
lea edx, [0xe8cc5];
inc ecx;
mov eax, 1;
call 0x400133f0;
xor esi, esi;
jmp 0x40003731;
dec eax;
cmp ebx, 0x56;
jne 0x4000454e;
inc ecx;
cmp ah, 3;
jne 0x4000454e;
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
mov edx, 0xa8;
call 0x4003d1a0;
cmp eax, 2;
je 0x40004536;
cmp eax, 1;
jne 0x40003198;
dec ecx;

--------------------------------------------------------------

--------------------------------------缺陷代码块索引：55-------------------------------------------------------
检测时间：2025-08-29_14.09.42 
检测文件:C:\Program Files\PuTTY\putty.exe
检测结果:CWE114_Process_Control
可疑缺陷汇编代码块:
mov ecx, dword ptr [ebp + 0xbd8];
mov edx, 1;
jmp 0x40004542;
dec ecx;
mov ecx, dword ptr [ebp + 0xbd8];
mov edx, 2;
call 0x400134b0;
xor esi, esi;
jmp 0x40003731;
inc ecx;
movzx eax, ah;
mov dword ptr [esp + 0x54], eax;
dec eax;
cmp ebx, 0x73;
setne cl;
mov eax, dword ptr [esp + 0x58];
xor al, 1;
or cl, al;
jne 0x40004587;
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
mov edx, 0x61;
call 0x4003d0e0;
test al, al;
jne 0x40003e4e;
xor esi, esi;
jmp 0x4000460e;
dec eax;
cmp ebx, 0x20;
inc eax;
sete dh;
mov ecx, dword ptr [esp + 0x58];
inc eax;
and cl, dh;
cmp cl, 1;
jne 0x400045d0;
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
mov edx, 0x62;
call 0x4003d0e0;
inc eax;
mov dh, 1;
test al, al;
je 0x4000460e;
dec ecx;
mov ecx, dword ptr [ebp + 0x28];
inc ecx;
mov eax, 0xf100;
mov edx, 0x112;
inc ebp;
xor ecx, ecx;
call dword ptr [0x127f85];
jmp 0x40003e4e;
dec eax;
cmp ebx, 0xd;
setne cl;
or al, cl;
jne 0x40004683;
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
mov edx, 0x67;
call 0x4003d0e0;
test al, al;
je 0x4000460e;
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
mov edx, 0x7f;
call 0x4003d1a0;
cmp eax, 1;
jne 0x40004714;
cmp dword ptr [esp + 0x54], 0;
sete byte ptr [esp + 0x5f];
xor eax, eax;
inc eax;
test dh, dh;
je 0x4000462b;
inc ecx;
cmp ah, 2;
jne 0x4000462b;
mov byte ptr [ebp], 0;

--------------------------------------------------------------

--------------------------------------缺陷代码块索引：56-------------------------------------------------------
检测时间：2025-08-29_14.09.42 
检测文件:C:\Program Files\PuTTY\putty.exe
检测结果:CWE256_Plaintext_Storage_of_Password
可疑缺陷汇编代码块:
jmp 0x4000463f;
inc ecx;
cmp ah, 3;
sete cl;
inc eax;
and dh, cl;
inc eax;
cmp dh, 1;
jne 0x400046a7;
mov byte ptr [ebp], 0xa0;
dec eax;
lea eax, [esp + 0xb0];
sub ebp, eax;
add ebp, 1;
dec eax;
mov esi, ebp;
test esi, esi;
je 0x40003198;
cmp esi, -1;
je 0x40003e4e;
jmp 0x4000476e;
dec eax;
mov ecx, dword ptr [esp + 0x68];
mov edx, 0x7f;
call 0x4003d1a0;
cmp dword ptr [esp + 0x54], eax;
jne 0x40004486;
jmp 0x4000448c;
dec eax;
cmp ebx, 0x13;
sete al;
jne 0x400046d2;
inc ecx;
cmp ah, 2;
jne 0x400046d2;
dec ecx;
mov eax, dword ptr [ebp + 0xbd8];
xor byte ptr [eax + 0x189], 1;
xor esi, esi;
jmp 0x40003731;
dec eax;
cmp ebx, 3;
jne 0x40004706;
inc ecx;
cmp ah, 2;
jne 0x40004706;
dec ecx;
mov ecx, dword ptr [ebp + 0x78];
dec eax;
test ecx, ecx;
je 0x40003198;
dec eax;
mov eax, dword ptr [ecx];
xor edx, edx;
inc ebp;
xor eax, eax;
call dword ptr [eax + 0x30];
xor esi, esi;
jmp 0x40003731;
cmp dword ptr [esp + 0x54], 0;
sete byte ptr [esp + 0x5f];
dec eax;
cmp ebx, 8;
jne 0x40004736;
inc ebp;
test ah, ah;
jne 0x40004736;
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
mov edx, 0x4e;
call 0x4003d0e0;
test al, al;
mov eax, 0x7f;
mov ecx, 8;
jmp 0x4000475f;
test al, al;
je 0x40004799;
mov byte ptr [ebp], 0x1a;
jmp 0x40004765;
dec eax;

--------------------------------------------------------------

--------------------------------------缺陷代码块索引：57-------------------------------------------------------
检测时间：2025-08-29_14.09.42 
检测文件:C:\Program Files\PuTTY\putty.exe
检测结果:CWE256_Plaintext_Storage_of_Password
可疑缺陷汇编代码块:
mov eax, dword ptr [esp + 0x60];
and eax, 0xc0000000;
cmp eax, 0x40000000;
je 0x40003e4e;
dec esp;
mov ecx, ebp;
call 0x4000ca90;
jmp 0x40003e4e;
dec eax;
cmp ebx, 8;
jne 0x400047bb;
inc ecx;
cmp ah, 1;
jne 0x400047bb;
dec ecx;
mov ecx, dword ptr [ebp + 0xbc8];
mov edx, 0x4e;
call 0x4003d0e0;
test al, al;
mov eax, 8;
mov ecx, 0x7f;
cmovne ecx, eax;
mov byte ptr [ebp], cl;
mov byte ptr [ebp + 1], 0;
mov esi, 0xfffffffe;
dec ecx;
mov ecx, dword ptr [ebp + 0xbd8];
dec esp;
lea eax, [esp + 0xb0];
mov edx, 0xffffffff;
inc ecx;
mov ecx, esi;
call 0x40019ce0;
dec esp;
mov ecx, ebp;
xor edx, edx;
call 0x400073d0;
jmp 0x40003198;
inc ecx;
cmp ah, 2;
jne 0x400047eb;
dec eax;
lea eax, [ebx - 0x32];
dec eax;
cmp eax, 6;
ja 0x400047eb;
dec eax;
lea ecx, [0x10549e];
mov al, byte ptr [eax + ecx];
mov byte ptr [ebp], al;
jmp 0x4000463f;
dec eax;
cmp ebx, 9;
jne 0x4000461a;
inc ecx;
cmp ah, 1;
jne 0x4000461a;
mov word ptr [ebp], 0x5b1b;
mov byte ptr [ebp + 2], 0x5a;
dec eax;
lea eax, [esp + 0xb0];
sub ebp, eax;
add ebp, 3;
jmp 0x4000464c;
inc ecx;
cmp ah, 2;
jne 0x40004809;
dec eax;
mov eax, ebx;
dec eax;
and eax, 0xfffffffd;
dec eax;
cmp eax, 0xbd;
jne 0x40004809;
mov byte ptr [ebp], 0x1f;
jmp 0x4000463f;
inc ecx;
cmp ah, 2;
jne 0x4000482a;
dec eax;

--------------------------------------------------------------

--------------------------------------缺陷代码块索引：58-------------------------------------------------------
检测时间：2025-08-29_14.09.42 
检测文件:C:\Program Files\PuTTY\putty.exe
检测结果:CWE252_Unchecked_Return_Value
可疑缺陷汇编代码块:
cmp ebx, 0xdf;
je 0x40004821;
dec eax;
cmp ebx, 0xdc;
jne 0x4000482a;
mov byte ptr [ebp], 0x1c;
jmp 0x4000463f;
inc ecx;
cmp ah, 3;
jne 0x40004842;
dec eax;
cmp ebx, 0xde;
jne 0x40004842;
mov byte ptr [ebp], 0x1e;
jmp 0x4000463f;
dec eax;
lea edx, [ebx - 0xc];
dec eax;
cmp edx, 0x77;
ja 0x40004b07;
mov esi, 0x41;
inc ebp;
xor edx, edx;
inc ecx;
mov eax, 1;
mov byte ptr [esp + 0x53], 0x30;
inc ecx;
mov cl, 1;
inc ecx;
mov esi, 7;
dec eax;
lea eax, [0x835];
dec eax;
arpl word ptr [eax + edx*4], cx;
dec eax;
add ecx, eax;
mov dl, 1;
dec ecx;
mov ebx, ebx;
jmp ecx;
mov esi, 0x47;
jmp 0x40004977;
test dword ptr [esp + 0x60], 0x1000000;
je 0x40004abd;
mov byte ptr [esp + 0x53], 0xd;
inc ecx;
mov esi, 9;
xor edx, edx;
jmp 0x40004a47;
mov esi, 0x44;
jmp 0x40004977;
mov esi, 0x42;
jmp 0x40004977;
inc ecx;
mov edx, 3;
jmp 0x400049cc;
mov byte ptr [esp + 0x53], 0x35;
jmp 0x40004a45;
mov byte ptr [esp + 0x53], 0x38;
jmp 0x40004a45;
mov byte ptr [esp + 0x53], 0x2a;
xor edx, edx;
jmp 0x40004a47;
mov byte ptr [esp + 0x53], 0x2d;
xor edx, edx;
jmp 0x40004a47;
mov byte ptr [esp + 0x53], 0x2e;
xor edx, edx;
jmp 0x40004a47;
inc ecx;
mov eax, 5;
jmp 0x40004b97;
inc ecx;
mov eax, 6;
jmp 0x40004b97;
inc ecx;
mov eax, 9;
jmp 0x40004b97;
inc ecx;
mov eax, 0xb;

--------------------------------------------------------------

--------------------------------------缺陷代码块索引：59-------------------------------------------------------
检测时间：2025-08-29_14.09.42 
检测文件:C:\Program Files\PuTTY\putty.exe
检测结果:CWE535_Info_Exposure_Shell_Error
可疑缺陷汇编代码块:
jmp 0x40004b97;
inc ecx;
mov eax, 0xc;
jmp 0x40004b97;
inc ecx;
mov eax, 0xd;
jmp 0x40004b97;
inc ecx;
mov eax, 0x10;
jmp 0x40004b97;
inc ecx;
mov eax, 0x11;
jmp 0x40004b97;
inc ecx;
mov edx, 4;
jmp 0x400049cc;
inc ecx;
mov edx, 5;
jmp 0x400049cc;
inc ecx;
mov edx, 1;
jmp 0x400049cc;
mov esi, 0x43;
mov byte ptr [esp + 0x87], 0;
mov ecx, dword ptr [esp + 0x54];
shr ecx, 1;
dec ecx;
mov edx, dword ptr [ebp + 0xbd8];
dec eax;
lea eax, [esp + 0x87];
dec eax;
mov dword ptr [esp + 0x30], eax;
mov eax, dword ptr [esp + 0x58];
mov byte ptr [esp + 0x28], al;
mov byte ptr [esp + 0x20], cl;
inc ecx;
and ah, 1;
dec eax;
mov ecx, ebp;
inc ecx;
mov eax, esi;
inc ebp;
mov ecx, esp;
call 0x400194e0;
jmp 0x40004bd4;
mov byte ptr [esp + 0x53], 0x47;
inc ebp;
xor ecx, ecx;
jmp 0x40004a45;
inc ecx;
mov edx, 2;
inc ecx;
test ah, 2;
jne 0x40004b07;
mov byte ptr [esp + 0x87], 0;
dec ecx;
mov edx, dword ptr [ebp + 0xbd8];
dec eax;
lea eax, [esp + 0x87];
dec eax;
mov dword ptr [esp + 0x30], eax;
mov eax, dword ptr [esp + 0x58];
mov byte ptr [esp + 0x28], al;
mov byte ptr [esp + 0x20], 0;
inc ecx;
and ah, 1;
dec eax;
mov ecx, ebp;
inc ebp;
mov eax, edx;
inc ebp;
mov ecx, esp;
call 0x40019800;
jmp 0x40004bd4;
mov byte ptr [esp + 0x53], 0x31;
jmp 0x40004a45;
mov byte ptr [esp + 0x53], 0x32;
jmp 0x40004a45;
mov byte ptr [esp + 0x53], 0x33;
jmp 0x40004a45;

--------------------------------------------------------------

--------------------------------------缺陷代码块索引：60-------------------------------------------------------
检测时间：2025-08-29_14.09.42 
检测文件:C:\Program Files\PuTTY\putty.exe
检测结果:CWE464_Addition_of_Data_Structure_Sentinel
可疑缺陷汇编代码块:
mov byte ptr [esp + 0x53], 0x34;
jmp 0x40004a45;
mov byte ptr [esp + 0x53], 0x36;
jmp 0x40004a45;
mov byte ptr [esp + 0x53], 0x37;
jmp 0x40004a45;
mov byte ptr [esp + 0x53], 0x39;
mov dl, 1;
cmp byte ptr [esp + 0x58], 0;
je 0x40004a78;
inc esp;
and dl, cl;
cmp dl, 1;
jne 0x40004aec;
movzx eax, byte ptr [esp + 0x53];
inc ecx;
mov ecx, dword ptr [ebp + 0x12f0];
lea ecx, [ecx + ecx*4];
lea eax, [eax + ecx*2];
add eax, -0x30;
inc ecx;
mov dword ptr [ebp + 0x12f0], eax;
jmp 0x40004af7;
mov eax, dword ptr [esp + 0x54];
shr eax, 1;
dec ecx;
mov edx, dword ptr [ebp + 0xbd8];
mov byte ptr [esp + 0x20], al;
inc ecx;
and ah, 1;
dec eax;
mov ecx, ebp;
inc esp;
mov al, byte ptr [esp + 0x53];
inc ebp;
mov ecx, esp;
call 0x40019960;
dec eax;
arpl ax, cx;
dec eax;
lea eax, [ecx + ebp];
test ecx, ecx;
dec eax;
cmovne ebp, eax;
mov ecx, 1;
inc ecx;
cmove ecx, esi;
cmp ecx, 7;
je 0x40004aff;
cmp ecx, 9;
jne 0x40004b0f;
cmp byte ptr [esp + 0x5f], 0;
je 0x40004b20;
dec ecx;
mov eax, dword ptr [ebp + 0xbd8];
cmp byte ptr [eax + 0x18d], 0;
je 0x40004b20;
mov word ptr [ebp], 0xa0d;
dec eax;
lea eax, [esp + 0xb0];
sub ebp, eax;
add ebp, 2;
jmp 0x4000464c;
inc ecx;
mov dword ptr [ebp + 0x12f0], 0;
mov al, 1;
mov dword ptr [esp + 0x58], eax;
jmp 0x40004b07;
mov dword ptr [esp + 0x58], 0;
dec ecx;
mov ebx, ebx;
jmp 0x40003942;
dec eax;
lea ecx, [esp + 0xb0];
sub eax, ecx;
mov esi, eax;
jmp 0x4000464f;
mov byte ptr [ebp], 0xd;
jmp 0x40004765;
mov byte ptr [esp + 0x53], 0x2b;

--------------------------------------------------------------

--------------------------------------缺陷代码块索引：61-------------------------------------------------------
检测时间：2025-08-29_14.09.42 
检测文件:C:\Program Files\PuTTY\putty.exe
检测结果:CWE535_Info_Exposure_Shell_Error
可疑缺陷汇编代码块:
xor edx, edx;
jmp 0x40004a47;
mov byte ptr [esp + 0x53], 0x2f;
xor edx, edx;
jmp 0x40004a47;
inc ecx;
mov eax, 2;
jmp 0x40004b97;
inc ecx;
mov eax, 3;
jmp 0x40004b97;
inc ecx;
mov eax, 4;
jmp 0x40004b97;
inc ecx;
mov eax, 7;
jmp 0x40004b97;
inc ecx;
mov eax, 8;
jmp 0x40004b97;
inc ecx;
mov eax, 0xa;
jmp 0x40004b97;
inc ecx;
mov eax, 0xe;
jmp 0x40004b97;
inc ecx;
mov eax, 0xf;
jmp 0x40004b97;
inc ecx;
mov eax, 0x12;
jmp 0x40004b97;
inc ecx;
mov eax, 0x13;
jmp 0x40004b97;
inc ecx;
mov eax, 0x14;
mov byte ptr [esp + 0x87], 0;
mov ebx, dword ptr [esp + 0x54];
shr ebx, 1;
dec ecx;
mov edx, dword ptr [ebp + 0xbd8];
dec eax;
lea ecx, [esp + 0x87];
dec eax;
mov dword ptr [esp + 0x30], ecx;
mov eax, dword ptr [esp + 0x58];
mov byte ptr [esp + 0x28], al;
mov byte ptr [esp + 0x20], bl;
inc ecx;
and ah, 1;
dec eax;
mov ecx, ebp;
inc ebp;
mov ecx, esp;
call 0x400195b0;
dec eax;
cwde ;
dec eax;
add eax, ebp;
cmp byte ptr [esp + 0x87], 0;
je 0x40004c09;
dec eax;
lea edx, [esp + 0xb1];
dec eax;
lea ecx, [esp + 0xb0];
dec ecx;
mov eax, ecx;
dec ecx;
not eax;
dec ecx;
add eax, eax;
dec esp;
mov esi, eax;
call 0x400bf260;
jmp 0x4000464f;
dec eax;
lea ecx, [esp + 0xb0];
dec eax;
sub eax, ecx;

--------------------------------------------------------------

--------------------------------------缺陷代码块索引：62-------------------------------------------------------
检测时间：2025-08-29_14.09.42 
检测文件:C:\Program Files\PuTTY\putty.exe
检测结果:CWE680_Integer_Overflow_to_Buffer_Overflow
可疑缺陷汇编代码块:
mov esi, eax;
jmp 0x4000464f;
nop ;
add ebx, ebp;
;

--------------------------------------------------------------
