0x401000 push ebp
0x401001 mov ebp, esp
0x401003 cmp dword ptr [ebp + 8], 0
0x401007 je 0x40101a
0x401009 mov eax, dword ptr [ebp + 8]
0x40100c push eax
0x40100d push 0x424008
0x401012 call 0x401590
0x401017 add esp, 8
0x40101a pop ebp
0x40101b ret 
0x40101c int3 
0x40101d int3 
0x40101e int3 
0x40101f int3 
0x401020 push ebp
0x401021 mov ebp, esp
0x401023 cmp dword ptr [ebp + 8], 0
0x401027 je 0x40103a
0x401029 mov eax, dword ptr [ebp + 8]
0x40102c push eax
0x40102d push 0x42400c
0x401032 call 0x401650
0x401037 add esp, 8
0x40103a pop ebp
0x40103b ret 
0x40103c int3 
0x40103d int3 
0x40103e int3 
0x40103f int3 
0x401040 push ebp
0x401041 mov ebp, esp
0x401043 mov eax, dword ptr [ebp + 8]
0x401046 push eax
0x401047 push 0x424018
0x40104c call 0x401590
0x401051 add esp, 8
0x401054 pop ebp
0x401055 ret 
0x401056 int3 
0x401057 int3 
0x401058 int3 
0x401059 int3 
0x40105a int3 
0x40105b int3 
0x40105c int3 
0x40105d int3 
0x40105e int3 
0x40105f int3 
0x401060 push ebp
0x401061 mov ebp, esp
0x401063 movsx eax, word ptr [ebp + 8]
0x401067 push eax
0x401068 push 0x42401c
0x40106d call 0x401590
0x401072 add esp, 8
0x401075 pop ebp
0x401076 ret 
0x401077 int3 
0x401078 int3 
0x401079 int3 
0x40107a int3 
0x40107b int3 
0x40107c int3 
0x40107d int3 
0x40107e int3 
0x40107f int3 
0x401080 push ebp
0x401081 mov ebp, esp
0x401083 cvtss2sd xmm0, dword ptr [ebp + 8]
0x401088 sub esp, 8
0x40108b movsd qword ptr [esp], xmm0
0x401090 push 0x424024
0x401095 call 0x401590
0x40109a add esp, 0xc
0x40109d pop ebp
0x40109e ret 
0x40109f int3 
0x4010a0 push ebp
0x4010a1 mov ebp, esp
0x4010a3 mov eax, dword ptr [ebp + 8]
0x4010a6 push eax
0x4010a7 push 0x424028
0x4010ac call 0x401590
0x4010b1 add esp, 8
0x4010b4 pop ebp
0x4010b5 ret 
0x4010b6 int3 
0x4010b7 int3 
0x4010b8 int3 
0x4010b9 int3 
0x4010ba int3 
0x4010bb int3 
0x4010bc int3 
0x4010bd int3 
0x4010be int3 
0x4010bf int3 
0x4010c0 push ebp
0x4010c1 mov ebp, esp
0x4010c3 mov eax, dword ptr [ebp + 0xc]
0x4010c6 push eax
0x4010c7 mov ecx, dword ptr [ebp + 8]
0x4010ca push ecx
0x4010cb push 0x424030
0x4010d0 call 0x401590
0x4010d5 add esp, 0xc
0x4010d8 pop ebp
0x4010d9 ret 
0x4010da int3 
0x4010db int3 
0x4010dc int3 
0x4010dd int3 
0x4010de int3 
0x4010df int3 
0x4010e0 push ebp
0x4010e1 mov ebp, esp
0x4010e3 mov eax, dword ptr [ebp + 8]
0x4010e6 push eax
0x4010e7 push 0x424038
0x4010ec call 0x401590
0x4010f1 add esp, 8
0x4010f4 pop ebp
0x4010f5 ret 
0x4010f6 int3 
0x4010f7 int3 
0x4010f8 int3 
0x4010f9 int3 
0x4010fa int3 
0x4010fb int3 
0x4010fc int3 
0x4010fd int3 
0x4010fe int3 
0x4010ff int3 
0x401100 push ebp
0x401101 mov ebp, esp
0x401103 movsx eax, byte ptr [ebp + 8]
0x401107 push eax
0x401108 push 0x424040
0x40110d call 0x401590
0x401112 add esp, 8
0x401115 pop ebp
0x401116 ret 
0x401117 int3 
0x401118 int3 
0x401119 int3 
0x40111a int3 
0x40111b int3 
0x40111c int3 
0x40111d int3 
0x40111e int3 
0x40111f int3 
0x401120 push ebp
0x401121 mov ebp, esp
0x401123 sub esp, 8
0x401126 mov eax, 2
0x40112b imul ecx, eax, 0
0x40112e mov dx, word ptr [ebp + 8]
0x401132 mov word ptr [ebp + ecx - 8], dx
0x401137 mov dword ptr [ebp - 4], 2
0x40113e cmp dword ptr [ebp - 4], 4
0x401142 jae 0x401146
0x401144 jmp 0x40114b
0x401146 call 0x401e02
0x40114b xor eax, eax
0x40114d mov ecx, dword ptr [ebp - 4]
0x401150 mov word ptr [ebp + ecx - 8], ax
0x401155 lea edx, [ebp - 8]
0x401158 push edx
0x401159 push 0x424048
0x40115e call 0x401590
0x401163 add esp, 8
0x401166 mov esp, ebp
0x401168 pop ebp
0x401169 ret 
0x40116a int3 
0x40116b int3 
0x40116c int3 
0x40116d int3 
0x40116e int3 
0x40116f int3 
0x401170 push ebp
0x401171 mov ebp, esp
0x401173 mov eax, dword ptr [ebp + 8]
0x401176 push eax
0x401177 push 0x424050
0x40117c call 0x401590
0x401181 add esp, 8
0x401184 pop ebp
0x401185 ret 
0x401186 int3 
0x401187 int3 
0x401188 int3 
0x401189 int3 
0x40118a int3 
0x40118b int3 
0x40118c int3 
0x40118d int3 
0x40118e int3 
0x40118f int3 
0x401190 push ebp
0x401191 mov ebp, esp
0x401193 movzx eax, byte ptr [ebp + 8]
0x401197 push eax
0x401198 push 0x424054
0x40119d call 0x401590
0x4011a2 add esp, 8
0x4011a5 pop ebp
0x4011a6 ret 
0x4011a7 int3 
0x4011a8 int3 
0x4011a9 int3 
0x4011aa int3 
0x4011ab int3 
0x4011ac int3 
0x4011ad int3 
0x4011ae int3 
0x4011af int3 
0x4011b0 push ebp
0x4011b1 mov ebp, esp
0x4011b3 sub esp, 8
0x4011b6 movsd xmm0, qword ptr [ebp + 8]
0x4011bb movsd qword ptr [esp], xmm0
0x4011c0 push 0x42405c
0x4011c5 call 0x401590
0x4011ca add esp, 0xc
0x4011cd pop ebp
0x4011ce ret 
0x4011cf int3 
0x4011d0 push ebp
0x4011d1 mov ebp, esp
0x4011d3 mov eax, dword ptr [ebp + 8]
0x4011d6 mov ecx, dword ptr [eax + 4]
0x4011d9 push ecx
0x4011da mov edx, dword ptr [ebp + 8]
0x4011dd mov eax, dword ptr [edx]
0x4011df push eax
0x4011e0 push 0x424060
0x4011e5 call 0x401590
0x4011ea add esp, 0xc
0x4011ed pop ebp
0x4011ee ret 
0x4011ef int3 
0x4011f0 push ebp
0x4011f1 mov ebp, esp
0x4011f3 push ecx
0x4011f4 mov dword ptr [ebp - 4], 0
0x4011fb jmp 0x401206
0x4011fd mov eax, dword ptr [ebp - 4]
0x401200 add eax, 1
0x401203 mov dword ptr [ebp - 4], eax
0x401206 mov ecx, dword ptr [ebp - 4]
0x401209 cmp ecx, dword ptr [ebp + 0xc]
0x40120c jae 0x401227
0x40120e mov edx, dword ptr [ebp + 8]
0x401211 add edx, dword ptr [ebp - 4]
0x401214 movzx eax, byte ptr [edx]
0x401217 push eax
0x401218 push 0x42406c
0x40121d call 0x401590
0x401222 add esp, 8
0x401225 jmp 0x4011fd
0x401227 push 0x4249ac
0x40122c call 0x40da77
0x401231 add esp, 4
0x401234 mov esp, ebp
0x401236 pop ebp
0x401237 ret 
0x401238 int3 
0x401239 int3 
0x40123a int3 
0x40123b int3 
0x40123c int3 
0x40123d int3 
0x40123e int3 
0x40123f int3 
0x401240 push ebp
0x401241 mov ebp, esp
0x401243 sub esp, 8
0x401246 mov dword ptr [ebp - 4], 0
0x40124d mov eax, dword ptr [ebp - 4]
0x401250 cmp eax, dword ptr [ebp + 0xc]
0x401253 jae 0x4012b5
0x401255 mov ecx, dword ptr [ebp - 4]
0x401258 mov edx, dword ptr [ebp + 0x10]
0x40125b movsx eax, byte ptr [edx + ecx*2]
0x40125f push eax
0x401260 call 0x40dc80
0x401265 add esp, 4
0x401268 test eax, eax
0x40126a je 0x4012b5
0x40126c mov ecx, dword ptr [ebp - 4]
0x40126f mov edx, dword ptr [ebp + 0x10]
0x401272 movsx eax, byte ptr [edx + ecx*2 + 1]
0x401277 push eax
0x401278 call 0x40dc80
0x40127d add esp, 4
0x401280 test eax, eax
0x401282 je 0x4012b5
0x401284 lea ecx, [ebp - 8]
0x401287 push ecx
0x401288 push 0x424074
0x40128d mov edx, dword ptr [ebp - 4]
0x401290 mov eax, dword ptr [ebp + 0x10]
0x401293 lea ecx, [eax + edx*2]
0x401296 push ecx
0x401297 call 0x4015d0
0x40129c add esp, 0xc
0x40129f mov edx, dword ptr [ebp + 8]
0x4012a2 add edx, dword ptr [ebp - 4]
0x4012a5 mov al, byte ptr [ebp - 8]
0x4012a8 mov byte ptr [edx], al
0x4012aa mov ecx, dword ptr [ebp - 4]
0x4012ad add ecx, 1
0x4012b0 mov dword ptr [ebp - 4], ecx
0x4012b3 jmp 0x40124d
0x4012b5 mov eax, dword ptr [ebp - 4]
0x4012b8 mov esp, ebp
0x4012ba pop ebp
0x4012bb ret 
0x4012bc int3 
0x4012bd int3 
0x4012be int3 
0x4012bf int3 
0x4012c0 push ebp
0x4012c1 mov ebp, esp
0x4012c3 sub esp, 8
0x4012c6 mov dword ptr [ebp - 4], 0
0x4012cd mov eax, dword ptr [ebp - 4]
0x4012d0 cmp eax, dword ptr [ebp + 0xc]
0x4012d3 jae 0x401345
0x4012d5 push 0x80
0x4012da mov ecx, dword ptr [ebp - 4]
0x4012dd shl ecx, 1
0x4012df mov edx, dword ptr [ebp + 0x10]
0x4012e2 movzx eax, word ptr [edx + ecx*2]
0x4012e6 push eax
0x4012e7 call 0x40db86
0x4012ec add esp, 8
0x4012ef test eax, eax
0x4012f1 je 0x401345
0x4012f3 push 0x80
0x4012f8 mov ecx, dword ptr [ebp - 4]
0x4012fb shl ecx, 1
0x4012fd mov edx, dword ptr [ebp + 0x10]
0x401300 movzx eax, word ptr [edx + ecx*2 + 2]
0x401305 push eax
0x401306 call 0x40db86
0x40130b add esp, 8
0x40130e test eax, eax
0x401310 je 0x401345
0x401312 lea ecx, [ebp - 8]
0x401315 push ecx
0x401316 push 0x42407c
0x40131b mov edx, dword ptr [ebp - 4]
0x40131e shl edx, 1
0x401320 mov eax, dword ptr [ebp + 0x10]
0x401323 lea ecx, [eax + edx*2]
0x401326 push ecx
0x401327 call 0x401610
0x40132c add esp, 0xc
0x40132f mov edx, dword ptr [ebp + 8]
0x401332 add edx, dword ptr [ebp - 4]
0x401335 mov al, byte ptr [ebp - 8]
0x401338 mov byte ptr [edx], al
0x40133a mov ecx, dword ptr [ebp - 4]
0x40133d add ecx, 1
0x401340 mov dword ptr [ebp - 4], ecx
0x401343 jmp 0x4012cd
0x401345 mov eax, dword ptr [ebp - 4]
0x401348 mov esp, ebp
0x40134a pop ebp
0x40134b ret 
0x40134c int3 
0x40134d int3 
0x40134e int3 
0x40134f int3 
0x401350 push ebp
0x401351 mov ebp, esp
0x401353 mov eax, 1
0x401358 pop ebp
0x401359 ret 
0x40135a int3 
0x40135b int3 
0x40135c int3 
0x40135d int3 
0x40135e int3 
0x40135f int3 
0x401360 push ebp
0x401361 mov ebp, esp
0x401363 xor eax, eax
0x401365 pop ebp
0x401366 ret 
0x401367 int3 
0x401368 int3 
0x401369 int3 
0x40136a int3 
0x40136b int3 
0x40136c int3 
0x40136d int3 
0x40136e int3 
0x40136f int3 
0x401370 push ebp
0x401371 mov ebp, esp
0x401373 call 0x40db65
0x401378 and eax, 0x80000001
0x40137d jns 0x401384
0x40137f dec eax
0x401380 or eax, 0xfffffffe
0x401383 inc eax
0x401384 pop ebp
0x401385 ret 
0x401386 int3 
0x401387 int3 
0x401388 int3 
0x401389 int3 
0x40138a int3 
0x40138b int3 
0x40138c int3 
0x40138d int3 
0x40138e int3 
0x40138f int3 
0x401390 push ebp
0x401391 mov ebp, esp
0x401393 pop ebp
0x401394 ret 
0x401395 int3 
0x401396 int3 
0x401397 int3 
0x401398 int3 
0x401399 int3 
0x40139a int3 
0x40139b int3 
0x40139c int3 
0x40139d int3 
0x40139e int3 
0x40139f int3 
0x4013a0 push ebp
0x4013a1 mov ebp, esp
0x4013a3 pop ebp
0x4013a4 ret 
0x4013a5 int3 
0x4013a6 int3 
0x4013a7 int3 
0x4013a8 int3 
0x4013a9 int3 
0x4013aa int3 
0x4013ab int3 
0x4013ac int3 
0x4013ad int3 
0x4013ae int3 
0x4013af int3 
0x4013b0 push ebp
0x4013b1 mov ebp, esp
0x4013b3 pop ebp
0x4013b4 ret 
0x4013b5 int3 
0x4013b6 int3 
0x4013b7 int3 
0x4013b8 int3 
0x4013b9 int3 
0x4013ba int3 
0x4013bb int3 
0x4013bc int3 
0x4013bd int3 
0x4013be int3 
0x4013bf int3 
0x4013c0 push ebp
0x4013c1 mov ebp, esp
0x4013c3 pop ebp
0x4013c4 ret 
0x4013c5 int3 
0x4013c6 int3 
0x4013c7 int3 
0x4013c8 int3 
0x4013c9 int3 
0x4013ca int3 
0x4013cb int3 
0x4013cc int3 
0x4013cd int3 
0x4013ce int3 
0x4013cf int3 
0x4013d0 push ebp
0x4013d1 mov ebp, esp
0x4013d3 pop ebp
0x4013d4 ret 
0x4013d5 int3 
0x4013d6 int3 
0x4013d7 int3 
0x4013d8 int3 
0x4013d9 int3 
0x4013da int3 
0x4013db int3 
0x4013dc int3 
0x4013dd int3 
0x4013de int3 
0x4013df int3 
0x4013e0 push ebp
0x4013e1 mov ebp, esp
0x4013e3 pop ebp
0x4013e4 ret 
0x4013e5 int3 
0x4013e6 int3 
0x4013e7 int3 
0x4013e8 int3 
0x4013e9 int3 
0x4013ea int3 
0x4013eb int3 
0x4013ec int3 
0x4013ed int3 
0x4013ee int3 
0x4013ef int3 
0x4013f0 push ebp
0x4013f1 mov ebp, esp
0x4013f3 pop ebp
0x4013f4 ret 
0x4013f5 int3 
0x4013f6 int3 
0x4013f7 int3 
0x4013f8 int3 
0x4013f9 int3 
0x4013fa int3 
0x4013fb int3 
0x4013fc int3 
0x4013fd int3 
0x4013fe int3 
0x4013ff int3 
0x401400 push ebp
0x401401 mov ebp, esp
0x401403 pop ebp
0x401404 ret 
0x401405 int3 
0x401406 int3 
0x401407 int3 
0x401408 int3 
0x401409 int3 
0x40140a int3 
0x40140b int3 
0x40140c int3 
0x40140d int3 
0x40140e int3 
0x40140f int3 
0x401410 push ebp
0x401411 mov ebp, esp
0x401413 pop ebp
0x401414 ret 
0x401415 int3 
0x401416 int3 
0x401417 int3 
0x401418 int3 
0x401419 int3 
0x40141a int3 
0x40141b int3 
0x40141c int3 
0x40141d int3 
0x40141e int3 
0x40141f int3 
0x401420 push ebp
0x401421 mov ebp, esp
0x401423 pop ebp
0x401424 ret 
0x401425 int3 
0x401426 int3 
0x401427 int3 
0x401428 int3 
0x401429 int3 
0x40142a int3 
0x40142b int3 
0x40142c int3 
0x40142d int3 
0x40142e int3 
0x40142f int3 
0x401430 push ebp
0x401431 mov ebp, esp
0x401433 pop ebp
0x401434 ret 
0x401435 int3 
0x401436 int3 
0x401437 int3 
0x401438 int3 
0x401439 int3 
0x40143a int3 
0x40143b int3 
0x40143c int3 
0x40143d int3 
0x40143e int3 
0x40143f int3 
0x401440 push ebp
0x401441 mov ebp, esp
0x401443 pop ebp
0x401444 ret 
0x401445 int3 
0x401446 int3 
0x401447 int3 
0x401448 int3 
0x401449 int3 
0x40144a int3 
0x40144b int3 
0x40144c int3 
0x40144d int3 
0x40144e int3 
0x40144f int3 
0x401450 push ebp
0x401451 mov ebp, esp
0x401453 pop ebp
0x401454 ret 
0x401455 int3 
0x401456 int3 
0x401457 int3 
0x401458 int3 
0x401459 int3 
0x40145a int3 
0x40145b int3 
0x40145c int3 
0x40145d int3 
0x40145e int3 
0x40145f int3 
0x401460 push ebp
0x401461 mov ebp, esp
0x401463 pop ebp
0x401464 ret 
0x401465 int3 
0x401466 int3 
0x401467 int3 
0x401468 int3 
0x401469 int3 
0x40146a int3 
0x40146b int3 
0x40146c int3 
0x40146d int3 
0x40146e int3 
0x40146f int3 
0x401470 push ebp
0x401471 mov ebp, esp
0x401473 pop ebp
0x401474 ret 
0x401475 int3 
0x401476 int3 
0x401477 int3 
0x401478 int3 
0x401479 int3 
0x40147a int3 
0x40147b int3 
0x40147c int3 
0x40147d int3 
0x40147e int3 
0x40147f int3 
0x401480 push ebp
0x401481 mov ebp, esp
0x401483 pop ebp
0x401484 ret 
0x401485 int3 
0x401486 int3 
0x401487 int3 
0x401488 int3 
0x401489 int3 
0x40148a int3 
0x40148b int3 
0x40148c int3 
0x40148d int3 
0x40148e int3 
0x40148f int3 
0x401490 push ebp
0x401491 mov ebp, esp
0x401493 pop ebp
0x401494 ret 
0x401495 int3 
0x401496 int3 
0x401497 int3 
0x401498 int3 
0x401499 int3 
0x40149a int3 
0x40149b int3 
0x40149c int3 
0x40149d int3 
0x40149e int3 
0x40149f int3 
0x4014a0 push ebp
0x4014a1 mov ebp, esp
0x4014a3 pop ebp
0x4014a4 ret 
0x4014a5 int3 
0x4014a6 int3 
0x4014a7 int3 
0x4014a8 int3 
0x4014a9 int3 
0x4014aa int3 
0x4014ab int3 
0x4014ac int3 
0x4014ad int3 
0x4014ae int3 
0x4014af int3 
0x4014b0 push ebp
0x4014b1 mov ebp, esp
0x4014b3 mov eax, 0x4253c8
0x4014b8 pop ebp
0x4014b9 ret 
0x4014ba int3 
0x4014bb int3 
0x4014bc int3 
0x4014bd int3 
0x4014be int3 
0x4014bf int3 
0x4014c0 push ebp
0x4014c1 mov ebp, esp
0x4014c3 mov eax, 0x4253c0
0x4014c8 pop ebp
0x4014c9 ret 
0x4014ca int3 
0x4014cb int3 
0x4014cc int3 
0x4014cd int3 
0x4014ce int3 
0x4014cf int3 
0x4014d0 push ebp
0x4014d1 mov ebp, esp
0x4014d3 mov eax, dword ptr [ebp + 0x14]
0x4014d6 push eax
0x4014d7 mov ecx, dword ptr [ebp + 0x10]
0x4014da push ecx
0x4014db mov edx, dword ptr [ebp + 0xc]
0x4014de push edx
0x4014df mov eax, dword ptr [ebp + 8]
0x4014e2 push eax
0x4014e3 call 0x4014b0
0x4014e8 mov ecx, dword ptr [eax + 4]
0x4014eb push ecx
0x4014ec mov edx, dword ptr [eax]
0x4014ee push edx
0x4014ef call 0x4066ff
0x4014f4 add esp, 0x18
0x4014f7 pop ebp
0x4014f8 ret 
0x4014f9 int3 
0x4014fa int3 
0x4014fb int3 
0x4014fc int3 
0x4014fd int3 
0x4014fe int3 
0x4014ff int3 
0x401500 push ebp
0x401501 mov ebp, esp
0x401503 mov eax, dword ptr [ebp + 0x14]
0x401506 push eax
0x401507 mov ecx, dword ptr [ebp + 0x10]
0x40150a push ecx
0x40150b mov edx, dword ptr [ebp + 0xc]
0x40150e push edx
0x40150f mov eax, dword ptr [ebp + 8]
0x401512 push eax
0x401513 call 0x4014b0
0x401518 mov ecx, dword ptr [eax + 4]
0x40151b push ecx
0x40151c mov edx, dword ptr [eax]
0x40151e push edx
0x40151f call 0x406782
0x401524 add esp, 0x18
0x401527 pop ebp
0x401528 ret 
0x401529 int3 
0x40152a int3 
0x40152b int3 
0x40152c int3 
0x40152d int3 
0x40152e int3 
0x40152f int3 
0x401530 push ebp
0x401531 mov ebp, esp
0x401533 mov eax, dword ptr [ebp + 0x14]
0x401536 push eax
0x401537 mov ecx, dword ptr [ebp + 0x10]
0x40153a push ecx
0x40153b mov edx, dword ptr [ebp + 0xc]
0x40153e push edx
0x40153f push -1
0x401541 mov eax, dword ptr [ebp + 8]
0x401544 push eax
0x401545 call 0x4014c0
0x40154a mov ecx, dword ptr [eax + 4]
0x40154d push ecx
0x40154e mov edx, dword ptr [eax]
0x401550 push edx
0x401551 call 0x40d8a0
0x401556 add esp, 0x1c
0x401559 pop ebp
0x40155a ret 
0x40155b int3 
0x40155c int3 
0x40155d int3 
0x40155e int3 
0x40155f int3 
0x401560 push ebp
0x401561 mov ebp, esp
0x401563 mov eax, dword ptr [ebp + 0x14]
0x401566 push eax
0x401567 mov ecx, dword ptr [ebp + 0x10]
0x40156a push ecx
0x40156b mov edx, dword ptr [ebp + 0xc]
0x40156e push edx
0x40156f push -1
0x401571 mov eax, dword ptr [ebp + 8]
0x401574 push eax
0x401575 call 0x4014c0
0x40157a mov ecx, dword ptr [eax + 4]
0x40157d push ecx
0x40157e mov edx, dword ptr [eax]
0x401580 push edx
0x401581 call 0x40d8c4
0x401586 add esp, 0x1c
0x401589 pop ebp
0x40158a ret 
0x40158b int3 
0x40158c int3 
0x40158d int3 
0x40158e int3 
0x40158f int3 
0x401590 push ebp
0x401591 mov ebp, esp
0x401593 sub esp, 8
0x401596 lea eax, [ebp + 0xc]
0x401599 mov dword ptr [ebp - 4], eax
0x40159c mov ecx, dword ptr [ebp - 4]
0x40159f push ecx
0x4015a0 push 0
0x4015a2 mov edx, dword ptr [ebp + 8]
0x4015a5 push edx
0x4015a6 push 1
0x4015a8 call 0x403a18
0x4015ad add esp, 4
0x4015b0 push eax
0x4015b1 call 0x4014d0
0x4015b6 add esp, 0x10
0x4015b9 mov dword ptr [ebp - 8], eax
0x4015bc mov dword ptr [ebp - 4], 0
0x4015c3 mov eax, dword ptr [ebp - 8]
0x4015c6 mov esp, ebp
0x4015c8 pop ebp
0x4015c9 ret 
0x4015ca int3 
0x4015cb int3 
0x4015cc int3 
0x4015cd int3 
0x4015ce int3 
0x4015cf int3 
0x4015d0 push ebp
0x4015d1 mov ebp, esp
0x4015d3 sub esp, 8
0x4015d6 lea eax, [ebp + 0x10]
0x4015d9 mov dword ptr [ebp - 4], eax
0x4015dc mov ecx, dword ptr [ebp - 4]
0x4015df push ecx
0x4015e0 push 0
0x4015e2 mov edx, dword ptr [ebp + 0xc]
0x4015e5 push edx
0x4015e6 mov eax, dword ptr [ebp + 8]
0x4015e9 push eax
0x4015ea call 0x401530
0x4015ef add esp, 0x10
0x4015f2 mov dword ptr [ebp - 8], eax
0x4015f5 mov dword ptr [ebp - 4], 0
0x4015fc mov eax, dword ptr [ebp - 8]
0x4015ff mov esp, ebp
0x401601 pop ebp
0x401602 ret 
0x401603 int3 
0x401604 int3 
0x401605 int3 
0x401606 int3 
0x401607 int3 
0x401608 int3 
0x401609 int3 
0x40160a int3 
0x40160b int3 
0x40160c int3 
0x40160d int3 
0x40160e int3 
0x40160f int3 
0x401610 push ebp
0x401611 mov ebp, esp
0x401613 sub esp, 8
0x401616 lea eax, [ebp + 0x10]
0x401619 mov dword ptr [ebp - 4], eax
0x40161c mov ecx, dword ptr [ebp - 4]
0x40161f push ecx
0x401620 push 0
0x401622 mov edx, dword ptr [ebp + 0xc]
0x401625 push edx
0x401626 mov eax, dword ptr [ebp + 8]
0x401629 push eax
0x40162a call 0x401560
0x40162f add esp, 0x10
0x401632 mov dword ptr [ebp - 8], eax
0x401635 mov dword ptr [ebp - 4], 0
0x40163c mov eax, dword ptr [ebp - 8]
0x40163f mov esp, ebp
0x401641 pop ebp
0x401642 ret 
0x401643 int3 
0x401644 int3 
0x401645 int3 
0x401646 int3 
0x401647 int3 
0x401648 int3 
0x401649 int3 
0x40164a int3 
0x40164b int3 
0x40164c int3 
0x40164d int3 
0x40164e int3 
0x40164f int3 
0x401650 push ebp
0x401651 mov ebp, esp
0x401653 sub esp, 8
0x401656 lea eax, [ebp + 0xc]
0x401659 mov dword ptr [ebp - 4], eax
0x40165c mov ecx, dword ptr [ebp - 4]
0x40165f push ecx
0x401660 push 0
0x401662 mov edx, dword ptr [ebp + 8]
0x401665 push edx
0x401666 push 1
0x401668 call 0x403a18
0x40166d add esp, 4
0x401670 push eax
0x401671 call 0x401500
0x401676 add esp, 0x10
0x401679 mov dword ptr [ebp - 8], eax
0x40167c mov dword ptr [ebp - 4], 0
0x401683 mov eax, dword ptr [ebp - 8]
0x401686 mov esp, ebp
0x401688 pop ebp
0x401689 ret 
0x40168a int3 
0x40168b int3 
0x40168c int3 
0x40168d int3 
0x40168e int3 
0x40168f int3 
0x401690 push ebp
0x401691 mov ebp, esp
0x401693 sub esp, 8
0x401696 mov eax, dword ptr [ebp + 0x10]
0x401699 mov dword ptr [eax], 0
0x40169f push 0xc
0x4016a1 call 0x40dd26
0x4016a6 add esp, 4
0x4016a9 mov dword ptr [ebp - 4], eax
0x4016ac cmp dword ptr [ebp - 4], 0
0x4016b0 jne 0x4016b6
0x4016b2 xor eax, eax
0x4016b4 jmp 0x40170f
0x4016b6 mov ecx, dword ptr [ebp - 4]
0x4016b9 mov edx, dword ptr [ebp + 8]
0x4016bc mov dword ptr [ecx + 4], edx
0x4016bf mov eax, dword ptr [ebp - 4]
0x4016c2 mov ecx, dword ptr [ebp + 0xc]
0x4016c5 mov dword ptr [eax + 8], ecx
0x4016c8 push 0
0x4016ca push 0
0x4016cc mov edx, dword ptr [ebp - 4]
0x4016cf push edx
0x4016d0 push 0x4018b0
0x4016d5 push 0
0x4016d7 push 0
0x4016d9 call 0x40de8d
0x4016de add esp, 0x18
0x4016e1 mov dword ptr [ebp - 8], eax
0x4016e4 cmp dword ptr [ebp - 8], 0
0x4016e8 jne 0x4016fa
0x4016ea mov eax, dword ptr [ebp - 4]
0x4016ed push eax
0x4016ee call 0x40dd0b
0x4016f3 add esp, 4
0x4016f6 xor eax, eax
0x4016f8 jmp 0x40170f
0x4016fa mov ecx, dword ptr [ebp - 4]
0x4016fd mov edx, dword ptr [ebp - 8]
0x401700 mov dword ptr [ecx], edx
0x401702 mov eax, dword ptr [ebp + 0x10]
0x401705 mov ecx, dword ptr [ebp - 4]
0x401708 mov dword ptr [eax], ecx
0x40170a mov eax, 1
0x40170f mov esp, ebp
0x401711 pop ebp
0x401712 ret 
0x401713 int3 
0x401714 int3 
0x401715 int3 
0x401716 int3 
0x401717 int3 
0x401718 int3 
0x401719 int3 
0x40171a int3 
0x40171b int3 
0x40171c int3 
0x40171d int3 
0x40171e int3 
0x40171f int3 
0x401720 push ebp
0x401721 mov ebp, esp
0x401723 push ecx
0x401724 push -1
0x401726 mov eax, dword ptr [ebp + 8]
0x401729 mov ecx, dword ptr [eax]
0x40172b push ecx
0x40172c call dword ptr [0x41d044]
0x401732 mov dword ptr [ebp - 4], eax
0x401735 cmp dword ptr [ebp - 4], 0
0x401739 je 0x40173f
0x40173b xor eax, eax
0x40173d jmp 0x401744
0x40173f mov eax, 1
0x401744 mov esp, ebp
0x401746 pop ebp
0x401747 ret 
0x401748 int3 
0x401749 int3 
0x40174a int3 
0x40174b int3 
0x40174c int3 
0x40174d int3 
0x40174e int3 
0x40174f int3 
0x401750 push ebp
0x401751 mov ebp, esp
0x401753 mov eax, dword ptr [ebp + 8]
0x401756 mov ecx, dword ptr [eax]
0x401758 push ecx
0x401759 call dword ptr [0x41d030]
0x40175f mov edx, dword ptr [ebp + 8]
0x401762 push edx
0x401763 call 0x40dd0b
0x401768 add esp, 4
0x40176b mov eax, 1
0x401770 pop ebp
0x401771 ret 
0x401772 int3 
0x401773 int3 
0x401774 int3 
0x401775 int3 
0x401776 int3 
0x401777 int3 
0x401778 int3 
0x401779 int3 
0x40177a int3 
0x40177b int3 
0x40177c int3 
0x40177d int3 
0x40177e int3 
0x40177f int3 
0x401780 push ebp
0x401781 mov ebp, esp
0x401783 push -2
0x401785 push 0x423380
0x40178a push 0x402940
0x40178f mov eax, dword ptr fs:[0]
0x401795 push eax
0x401796 add esp, -0x18
0x401799 push ebx
0x40179a push esi
0x40179b push edi
0x40179c mov eax, dword ptr [0x4240f4]
0x4017a1 xor dword ptr [ebp - 8], eax
0x4017a4 xor eax, ebp
0x4017a6 push eax
0x4017a7 lea eax, [ebp - 0x10]
0x4017aa mov dword ptr fs:[0], eax
0x4017b0 mov dword ptr [ebp - 0x18], esp
0x4017b3 mov dword ptr [ebp - 0x1c], 0
0x4017ba mov eax, dword ptr [ebp + 8]
0x4017bd mov dword ptr [eax], 0
0x4017c3 push 0x18
0x4017c5 call 0x40dd26
0x4017ca add esp, 4
0x4017cd mov dword ptr [ebp - 0x1c], eax
0x4017d0 cmp dword ptr [ebp - 0x1c], 0
0x4017d4 jne 0x4017da
0x4017d6 xor eax, eax
0x4017d8 jmp 0x401851
0x4017da mov dword ptr [ebp - 4], 0
0x4017e1 mov ecx, dword ptr [ebp - 0x1c]
0x4017e4 push ecx
0x4017e5 call dword ptr [0x41d034]
0x4017eb mov dword ptr [ebp - 4], 0xfffffffe
0x4017f2 jmp 0x401844
0x4017f4 mov edx, dword ptr [ebp - 0x14]
0x4017f7 mov eax, dword ptr [edx]
0x4017f9 mov ecx, dword ptr [eax]
0x4017fb mov dword ptr [ebp - 0x24], ecx
0x4017fe cmp dword ptr [ebp - 0x24], 0xc0000017
0x401805 jne 0x401810
0x401807 mov dword ptr [ebp - 0x20], 1
0x40180e jmp 0x401817
0x401810 mov dword ptr [ebp - 0x20], 0
0x401817 mov eax, dword ptr [ebp - 0x20]
0x40181a ret 
0x40181b mov esp, dword ptr [ebp - 0x18]
0x40181e mov edx, dword ptr [ebp - 0x1c]
0x401821 push edx
0x401822 call 0x40dd0b
0x401827 add esp, 4
0x40182a mov dword ptr [ebp - 0x28], 0
0x401831 mov dword ptr [ebp - 4], 0xfffffffe
0x401838 mov eax, dword ptr [ebp - 0x28]
0x40183b jmp 0x401851
0x40183d mov dword ptr [ebp - 4], 0xfffffffe
0x401844 mov eax, dword ptr [ebp + 8]
0x401847 mov ecx, dword ptr [ebp - 0x1c]
0x40184a mov dword ptr [eax], ecx
0x40184c mov eax, 1
0x401851 mov ecx, dword ptr [ebp - 0x10]
0x401854 mov dword ptr fs:[0], ecx
0x40185b pop ecx
0x40185c pop edi
0x40185d pop esi
0x40185e pop ebx
0x40185f mov esp, ebp
0x401861 pop ebp
0x401862 ret 
0x401863 int3 
0x401864 int3 
0x401865 int3 
0x401866 int3 
0x401867 int3 
0x401868 int3 
0x401869 int3 
0x40186a int3 
0x40186b int3 
0x40186c int3 
0x40186d int3 
0x40186e int3 
0x40186f int3 
0x401870 push ebp
0x401871 mov ebp, esp
0x401873 mov eax, dword ptr [ebp + 8]
0x401876 push eax
0x401877 call dword ptr [0x41d038]
0x40187d pop ebp
0x40187e ret 
0x40187f int3 
0x401880 push ebp
0x401881 mov ebp, esp
0x401883 mov eax, dword ptr [ebp + 8]
0x401886 push eax
0x401887 call dword ptr [0x41d03c]
0x40188d pop ebp
0x40188e ret 
0x40188f int3 
0x401890 push ebp
0x401891 mov ebp, esp
0x401893 mov eax, dword ptr [ebp + 8]
0x401896 push eax
0x401897 call dword ptr [0x41d040]
0x40189d mov ecx, dword ptr [ebp + 8]
0x4018a0 push ecx
0x4018a1 call 0x40dd0b
0x4018a6 add esp, 4
0x4018a9 pop ebp
0x4018aa ret 
0x4018ab int3 
0x4018ac int3 
0x4018ad int3 
0x4018ae int3 
0x4018af int3 
0x4018b0 push ebp
0x4018b1 mov ebp, esp
0x4018b3 push ecx
0x4018b4 mov eax, dword ptr [ebp + 8]
0x4018b7 mov dword ptr [ebp - 4], eax
0x4018ba mov ecx, dword ptr [ebp - 4]
0x4018bd mov edx, dword ptr [ecx + 8]
0x4018c0 push edx
0x4018c1 mov eax, dword ptr [ebp - 4]
0x4018c4 mov ecx, dword ptr [eax + 4]
0x4018c7 call ecx
0x4018c9 add esp, 4
0x4018cc push 0
0x4018ce call 0x40df10
0x4018d3 add esp, 4
0x4018d6 xor eax, eax
0x4018d8 mov esp, ebp
0x4018da pop ebp
0x4018db ret 4
0x4018de int3 
0x4018df int3 
0x4018e0 push ebp
0x4018e1 mov ebp, esp
0x4018e3 sub esp, 0x3cc
0x4018e9 mov eax, dword ptr [0x4240f4]
0x4018ee xor eax, ebp
0x4018f0 mov dword ptr [ebp - 4], eax
0x4018f3 nop 
0x4018f4 nop 
0x4018f5 jmp 0x4018f7
0x4018f7 nop 
0x4018f8 mov al, byte ptr [0x4249ad]
0x4018fd mov byte ptr [ebp - 0x104], al
0x401903 push 0xff
0x401908 push 0
0x40190a lea ecx, [ebp - 0x103]
0x401910 push ecx
0x401911 call 0x402aa0
0x401916 add esp, 0xc
0x401919 lea edx, [ebp - 0x104]
0x40191f mov dword ptr [ebp - 0x3ac], edx
0x401925 mov dword ptr [ebp - 0x3c4], 0
0x40192f mov dword ptr [ebp - 0x3a8], 0xffffffff
0x401939 mov eax, dword ptr [ebp - 0x3ac]
0x40193f push eax
0x401940 call 0x40e1f0
0x401945 add esp, 4
0x401948 mov dword ptr [ebp - 0x3c0], eax
0x40194e lea ecx, [ebp - 0x3a4]
0x401954 push ecx
0x401955 push 0x202
0x40195a call dword ptr [0x41d140]
0x401960 test eax, eax
0x401962 je 0x401969
0x401964 jmp 0x401aad
0x401969 mov dword ptr [ebp - 0x3c4], 1
0x401973 push 6
0x401975 push 1
0x401977 push 2
0x401979 call dword ptr [0x41d144]
0x40197f mov dword ptr [ebp - 0x3a8], eax
0x401985 cmp dword ptr [ebp - 0x3a8], -1
0x40198c jne 0x401993
0x40198e jmp 0x401aad
0x401993 push 0x10
0x401995 push 0
0x401997 lea edx, [ebp - 0x214]
0x40199d push edx
0x40199e call 0x402aa0
0x4019a3 add esp, 0xc
0x4019a6 mov eax, 2
0x4019ab mov word ptr [ebp - 0x214], ax
0x4019b2 push 0x424088
0x4019b7 call dword ptr [0x41d14c]
0x4019bd mov dword ptr [ebp - 0x210], eax
0x4019c3 push 0x6987
0x4019c8 call dword ptr [0x41d150]
0x4019ce mov word ptr [ebp - 0x212], ax
0x4019d5 push 0x10
0x4019d7 lea ecx, [ebp - 0x214]
0x4019dd push ecx
0x4019de mov edx, dword ptr [ebp - 0x3a8]
0x4019e4 push edx
0x4019e5 call dword ptr [0x41d138]
0x4019eb cmp eax, -1
0x4019ee jne 0x4019f5
0x4019f0 jmp 0x401aad
0x4019f5 push 0
0x4019f7 mov eax, 0x100
0x4019fc sub eax, dword ptr [ebp - 0x3c0]
0x401a02 sub eax, 1
0x401a05 push eax
0x401a06 mov ecx, dword ptr [ebp - 0x3ac]
0x401a0c add ecx, dword ptr [ebp - 0x3c0]
0x401a12 push ecx
0x401a13 mov edx, dword ptr [ebp - 0x3a8]
0x401a19 push edx
0x401a1a call dword ptr [0x41d148]
0x401a20 mov dword ptr [ebp - 0x3bc], eax
0x401a26 cmp dword ptr [ebp - 0x3bc], -1
0x401a2d je 0x401a38
0x401a2f cmp dword ptr [ebp - 0x3bc], 0
0x401a36 jne 0x401a3a
0x401a38 jmp 0x401aad
0x401a3a mov eax, dword ptr [ebp - 0x3bc]
0x401a40 shr eax, 0
0x401a43 add eax, dword ptr [ebp - 0x3c0]
0x401a49 mov ecx, dword ptr [ebp - 0x3ac]
0x401a4f mov byte ptr [ecx + eax], 0
0x401a53 push 0xd
0x401a55 mov edx, dword ptr [ebp - 0x3ac]
0x401a5b push edx
0x401a5c call 0x402c00
0x401a61 add esp, 8
0x401a64 mov dword ptr [ebp - 0x3b0], eax
0x401a6a cmp dword ptr [ebp - 0x3b0], 0
0x401a71 je 0x401a7c
0x401a73 mov eax, dword ptr [ebp - 0x3b0]
0x401a79 mov byte ptr [eax], 0
0x401a7c push 0xa
0x401a7e mov ecx, dword ptr [ebp - 0x3ac]
0x401a84 push ecx
0x401a85 call 0x402c00
0x401a8a add esp, 8
0x401a8d mov dword ptr [ebp - 0x3b0], eax
0x401a93 cmp dword ptr [ebp - 0x3b0], 0
0x401a9a je 0x401aa5
0x401a9c mov edx, dword ptr [ebp - 0x3b0]
0x401aa2 mov byte ptr [edx], 0
0x401aa5 xor eax, eax
0x401aa7 jne 0x40194e
0x401aad cmp dword ptr [ebp - 0x3a8], -1
0x401ab4 je 0x401ac3
0x401ab6 mov ecx, dword ptr [ebp - 0x3a8]
0x401abc push ecx
0x401abd call dword ptr [0x41d154]
0x401ac3 cmp dword ptr [ebp - 0x3c4], 0
0x401aca je 0x401ad2
0x401acc call dword ptr [0x41d13c]
0x401ad2 mov dword ptr [ebp - 0x3b8], 0
0x401adc mov dword ptr [ebp - 0x3c8], 0
0x401ae6 mov dword ptr [ebp - 0x3cc], 0
0x401af0 mov dword ptr [ebp - 0x3b4], 0
0x401afa mov edx, dword ptr [ebp - 0x3ac]
0x401b00 push edx
0x401b01 push 0x424094
0x401b06 push 0xff
0x401b0b lea eax, [ebp - 0x204]
0x401b11 push eax
0x401b12 call 0x401c30
0x401b17 add esp, 0x10
0x401b1a nop 
0x401b1b nop 
0x401b1c jmp 0x401b1e
0x401b1e nop 
0x401b1f push 0x185
0x401b24 push 0x42409c
0x401b29 call dword ptr [0x41d130]
0x401b2f add esp, 8
0x401b32 mov dword ptr [ebp - 0x3b8], eax
0x401b38 cmp dword ptr [ebp - 0x3b8], 0
0x401b3f jne 0x401b55
0x401b41 push 0x4240a8
0x401b46 call 0x401000
0x401b4b add esp, 4
0x401b4e push 1
0x401b50 call 0x40e1d9
0x401b55 push 0
0x401b57 mov ecx, dword ptr [ebp - 0x3b8]
0x401b5d push ecx
0x401b5e call dword ptr [0x41d12c]
0x401b64 add esp, 8
0x401b67 mov dword ptr [ebp - 0x3c8], eax
0x401b6d cmp dword ptr [ebp - 0x3c8], 0
0x401b74 je 0x401b8a
0x401b76 push 0x4240c0
0x401b7b call 0x401000
0x401b80 add esp, 4
0x401b83 push 1
0x401b85 call 0x40e1d9
0x401b8a lea edx, [ebp - 0x3b4]
0x401b90 push edx
0x401b91 push 0
0x401b93 push 0
0x401b95 push 0
0x401b97 push 0
0x401b99 push 0
0x401b9b push 0
0x401b9d lea eax, [ebp - 0x204]
0x401ba3 push eax
0x401ba4 push 2
0x401ba6 push 0x4240d4
0x401bab mov ecx, dword ptr [ebp - 0x3b8]
0x401bb1 push ecx
0x401bb2 call dword ptr [0x41d124]
0x401bb8 add esp, 0x2c
0x401bbb mov dword ptr [ebp - 0x3cc], eax
0x401bc1 cmp dword ptr [ebp - 0x3cc], 0
0x401bc8 je 0x401bf7
0x401bca push 0x4240dc
0x401bcf call 0x401000
0x401bd4 add esp, 4
0x401bd7 cmp dword ptr [ebp - 0x3b4], 0
0x401bde je 0x401bf0
0x401be0 mov edx, dword ptr [ebp - 0x3b4]
0x401be6 push edx
0x401be7 call dword ptr [0x41d120]
0x401bed add esp, 4
0x401bf0 push 1
0x401bf2 call 0x40e1d9
0x401bf7 cmp dword ptr [ebp - 0x3b4], 0
0x401bfe je 0x401c10
0x401c00 mov eax, dword ptr [ebp - 0x3b4]
0x401c06 push eax
0x401c07 call dword ptr [0x41d120]
0x401c0d add esp, 4
0x401c10 mov ecx, dword ptr [ebp - 0x3b8]
0x401c16 push ecx
0x401c17 call dword ptr [0x41d128]
0x401c1d add esp, 4
0x401c20 xor eax, eax
0x401c22 mov ecx, dword ptr [ebp - 4]
0x401c25 xor ecx, ebp
0x401c27 call 0x401edd
0x401c2c mov esp, ebp
0x401c2e pop ebp
0x401c2f ret 
0x401c30 push ebp
0x401c31 mov ebp, esp
0x401c33 sub esp, 8
0x401c36 lea eax, [ebp + 0x14]
0x401c39 mov dword ptr [ebp - 4], eax
0x401c3c mov ecx, dword ptr [ebp - 4]
0x401c3f push ecx
0x401c40 mov edx, dword ptr [ebp + 0x10]
0x401c43 push edx
0x401c44 mov eax, dword ptr [ebp + 0xc]
0x401c47 push eax
0x401c48 mov ecx, dword ptr [ebp + 8]
0x401c4b push ecx
0x401c4c call 0x401c70
0x401c51 add esp, 0x10
0x401c54 mov dword ptr [ebp - 8], eax
0x401c57 mov dword ptr [ebp - 4], 0
0x401c5e mov eax, dword ptr [ebp - 8]
0x401c61 mov esp, ebp
0x401c63 pop ebp
0x401c64 ret 
0x401c65 int3 
0x401c66 int3 
0x401c67 int3 
0x401c68 int3 
0x401c69 int3 
0x401c6a int3 
0x401c6b int3 
0x401c6c int3 
0x401c6d int3 
0x401c6e int3 
0x401c6f int3 
0x401c70 push ebp
0x401c71 mov ebp, esp
0x401c73 mov eax, dword ptr [ebp + 0x14]
0x401c76 push eax
0x401c77 push 0
0x401c79 mov ecx, dword ptr [ebp + 0x10]
0x401c7c push ecx
0x401c7d mov edx, dword ptr [ebp + 0xc]
0x401c80 push edx
0x401c81 mov eax, dword ptr [ebp + 8]
0x401c84 push eax
0x401c85 call 0x401c90
0x401c8a add esp, 0x14
0x401c8d pop ebp
0x401c8e ret 
0x401c8f int3 
0x401c90 push ebp
0x401c91 mov ebp, esp
0x401c93 sub esp, 8
0x401c96 mov eax, dword ptr [ebp + 0x18]
0x401c99 push eax
0x401c9a mov ecx, dword ptr [ebp + 0x14]
0x401c9d push ecx
0x401c9e mov edx, dword ptr [ebp + 0x10]
0x401ca1 push edx
0x401ca2 mov eax, dword ptr [ebp + 0xc]
0x401ca5 push eax
0x401ca6 mov ecx, dword ptr [ebp + 8]
0x401ca9 push ecx
0x401caa call 0x4014b0
0x401caf mov edx, dword ptr [eax]
0x401cb1 or edx, 1
0x401cb4 mov eax, dword ptr [eax + 4]
0x401cb7 push eax
0x401cb8 push edx
0x401cb9 call 0x406805
0x401cbe add esp, 0x1c
0x401cc1 mov dword ptr [ebp - 4], eax
0x401cc4 cmp dword ptr [ebp - 4], 0
0x401cc8 jge 0x401cd3
0x401cca mov dword ptr [ebp - 8], 0xffffffff
0x401cd1 jmp 0x401cd9
0x401cd3 mov ecx, dword ptr [ebp - 4]
0x401cd6 mov dword ptr [ebp - 8], ecx
0x401cd9 mov eax, dword ptr [ebp - 8]
0x401cdc mov esp, ebp
0x401cde pop ebp
0x401cdf ret 
0x401ce0 push ebp
0x401ce1 mov ebp, esp
0x401ce3 push 0
0x401ce5 call dword ptr [0x41d04c]
0x401ceb push dword ptr [ebp + 8]
0x401cee call dword ptr [0x41d048]
0x401cf4 push 0xc0000409
0x401cf9 call dword ptr [0x41d050]
0x401cff push eax
0x401d00 call dword ptr [0x41d054]
0x401d06 pop ebp
0x401d07 ret 
0x401d08 push ebp
0x401d09 mov ebp, esp
0x401d0b sub esp, 0x324
0x401d11 push 0x17
0x401d13 call dword ptr [0x41d058]
0x401d19 test eax, eax
0x401d1b je 0x401d22
0x401d1d push 2
0x401d1f pop ecx
0x401d20 int 0x29
0x401d22 mov dword ptr [0x424ab0], eax
0x401d27 mov dword ptr [0x424aac], ecx
0x401d2d mov dword ptr [0x424aa8], edx
0x401d33 mov dword ptr [0x424aa4], ebx
0x401d39 mov dword ptr [0x424aa0], esi
0x401d3f mov dword ptr [0x424a9c], edi
0x401d45 mov word ptr [0x424ac8], ss
0x401d4c mov word ptr [0x424abc], cs
0x401d53 mov word ptr [0x424a98], ds
0x401d5a mov word ptr [0x424a94], es
0x401d61 mov word ptr [0x424a90], fs
0x401d68 mov word ptr [0x424a8c], gs
0x401d6f pushfd 
0x401d70 pop dword ptr [0x424ac0]
0x401d76 mov eax, dword ptr [ebp]
0x401d79 mov dword ptr [0x424ab4], eax
0x401d7e mov eax, dword ptr [ebp + 4]
0x401d81 mov dword ptr [0x424ab8], eax
0x401d86 lea eax, [ebp + 8]
0x401d89 mov dword ptr [0x424ac4], eax
0x401d8e mov eax, dword ptr [ebp - 0x324]
0x401d94 mov dword ptr [0x424a00], 0x10001
0x401d9e mov eax, dword ptr [0x424ab8]
0x401da3 mov dword ptr [0x4249bc], eax
0x401da8 mov dword ptr [0x4249b0], 0xc0000409
0x401db2 mov dword ptr [0x4249b4], 1
0x401dbc mov dword ptr [0x4249c0], 1
0x401dc6 push 4
0x401dc8 pop eax
0x401dc9 imul eax, eax, 0
0x401dcc mov dword ptr [eax + 0x4249c4], 2
0x401dd6 push 4
0x401dd8 pop eax
0x401dd9 imul eax, eax, 0
0x401ddc mov ecx, dword ptr [0x4240f4]
0x401de2 mov dword ptr [ebp + eax - 8], ecx
0x401de6 push 4
0x401de8 pop eax
0x401de9 shl eax, 0
0x401dec mov ecx, dword ptr [0x4240f0]
0x401df2 mov dword ptr [ebp + eax - 8], ecx
0x401df6 push 0x41d1bc
0x401dfb call 0x401ce0
0x401e00 leave 
0x401e01 ret 
0x401e02 push ebp
0x401e03 mov ebp, esp
0x401e05 push 8
0x401e07 call 0x401e0e
0x401e0c pop ebp
0x401e0d ret 
0x401e0e push ebp
0x401e0f mov ebp, esp
0x401e11 sub esp, 0x31c
0x401e17 push 0x17
0x401e19 call dword ptr [0x41d058]
0x401e1f test eax, eax
0x401e21 je 0x401e28
0x401e23 mov ecx, dword ptr [ebp + 8]
0x401e26 int 0x29
0x401e28 mov dword ptr [0x424ab0], eax
0x401e2d mov dword ptr [0x424aac], ecx
0x401e33 mov dword ptr [0x424aa8], edx
0x401e39 mov dword ptr [0x424aa4], ebx
0x401e3f mov dword ptr [0x424aa0], esi
0x401e45 mov dword ptr [0x424a9c], edi
0x401e4b mov word ptr [0x424ac8], ss
0x401e52 mov word ptr [0x424abc], cs
0x401e59 mov word ptr [0x424a98], ds
0x401e60 mov word ptr [0x424a94], es
0x401e67 mov word ptr [0x424a90], fs
0x401e6e mov word ptr [0x424a8c], gs
0x401e75 pushfd 
0x401e76 pop dword ptr [0x424ac0]
0x401e7c mov eax, dword ptr [ebp]
0x401e7f mov dword ptr [0x424ab4], eax
0x401e84 mov eax, dword ptr [ebp + 4]
0x401e87 mov dword ptr [0x424ab8], eax
0x401e8c lea eax, [ebp + 8]
0x401e8f mov dword ptr [0x424ac4], eax
0x401e94 mov eax, dword ptr [ebp - 0x31c]
0x401e9a mov eax, dword ptr [0x424ab8]
0x401e9f mov dword ptr [0x4249bc], eax
0x401ea4 mov dword ptr [0x4249b0], 0xc0000409
0x401eae mov dword ptr [0x4249b4], 1
0x401eb8 mov dword ptr [0x4249c0], 1
0x401ec2 push 4
0x401ec4 pop eax
0x401ec5 imul eax, eax, 0
0x401ec8 mov ecx, dword ptr [ebp + 8]
0x401ecb mov dword ptr [eax + 0x4249c4], ecx
0x401ed1 push 0x41d1bc
0x401ed6 call 0x401ce0
0x401edb leave 
0x401edc ret 
0x401edd cmp ecx, dword ptr [0x4240f4]
0x401ee3 jne 0x401ee6
0x401ee5 ret 
0x401ee6 jmp 0x401d08
0x401eeb push esi
0x401eec push 1
0x401eee call 0x40e3d9
0x401ef3 call 0x40242f
0x401ef8 push eax
0x401ef9 call 0x40ea82
0x401efe call 0x402428
0x401f03 mov esi, eax
0x401f05 call 0x40ec1c
0x401f0a push 1
0x401f0c mov dword ptr [eax], esi
0x401f0e call 0x4021ee
0x401f13 add esp, 0xc
0x401f16 pop esi
0x401f17 test al, al
0x401f19 je 0x401f8e
0x401f1b fnclex 
0x401f1d call 0x40266a
0x401f22 push 0x402696
0x401f27 call 0x40237b
0x401f2c call 0x40242b
0x401f31 push eax
0x401f32 call 0x40e74f
0x401f37 pop ecx
0x401f38 pop ecx
0x401f39 test eax, eax
0x401f3b jne 0x401f8e
0x401f3d call 0x402435
0x401f42 call 0x402485
0x401f47 test eax, eax
0x401f49 je 0x401f56
0x401f4b push 0x402428
0x401f50 call 0x40e441
0x401f55 pop ecx
0x401f56 call 0x402465
0x401f5b call 0x402465
0x401f60 call 0x402444
0x401f65 call 0x402428
0x401f6a push eax
0x401f6b call 0x40eb84
0x401f70 pop ecx
0x401f71 call 0x402441
0x401f76 test al, al
0x401f78 je 0x401f7f
0x401f7a call 0x40ea0a
0x401f7f call 0x402428
0x401f84 call 0x4025b8
0x401f89 test eax, eax
0x401f8b jne 0x401f8e
0x401f8d ret 
0x401f8e push 7
0x401f90 call 0x40249d
0x401f95 int3 
0x401f96 call 0x402468
0x401f9b xor eax, eax
0x401f9d ret 
0x401f9e call 0x402600
0x401fa3 call 0x402428
0x401fa8 push eax
0x401fa9 call 0x40ebed
0x401fae pop ecx
0x401faf ret 
0x401fb0 int3 
0x401fb1 int3 
0x401fb2 int3 
0x401fb3 push 0x14
0x401fb5 push 0x4233a0
0x401fba call 0x4026d0
0x401fbf push 1
0x401fc1 call 0x4021b5
0x401fc6 pop ecx
0x401fc7 test al, al
0x401fc9 je 0x40211f
0x401fcf xor bl, bl
0x401fd1 mov byte ptr [ebp - 0x19], bl
0x401fd4 and dword ptr [ebp - 4], 0
0x401fd8 call 0x402183
0x401fdd mov byte ptr [ebp - 0x24], al
0x401fe0 mov eax, dword ptr [0x424ccc]
0x401fe5 xor ecx, ecx
0x401fe7 inc ecx
0x401fe8 cmp eax, ecx
0x401fea je 0x40211f
0x401ff0 test eax, eax
0x401ff2 jne 0x40203d
0x401ff4 mov dword ptr [0x424ccc], ecx
0x401ffa push 0x41d188
0x401fff push 0x41d16c
0x402004 call 0x40ea54
0x402009 pop ecx
0x40200a pop ecx
0x40200b test eax, eax
0x40200d je 0x402020
0x40200f mov dword ptr [ebp - 4], 0xfffffffe
0x402016 mov eax, 0xff
0x40201b jmp 0x40210f
0x402020 push 0x41d168
0x402025 push 0x41d160
0x40202a call 0x40ea0f
0x40202f pop ecx
0x402030 pop ecx
0x402031 mov dword ptr [0x424ccc], 2
0x40203b jmp 0x402042
0x40203d mov bl, cl
0x40203f mov byte ptr [ebp - 0x19], bl
0x402042 push dword ptr [ebp - 0x24]
0x402045 call 0x402309
0x40204a pop ecx
0x40204b call 0x402491
0x402050 mov esi, eax
0x402052 xor edi, edi
0x402054 cmp dword ptr [esi], edi
0x402056 je 0x402073
0x402058 push esi
0x402059 call 0x402275
0x40205e pop ecx
0x40205f test al, al
0x402061 je 0x402073
0x402063 mov esi, dword ptr [esi]
0x402065 push edi
0x402066 push 2
0x402068 push edi
0x402069 mov ecx, esi
0x40206b call dword ptr [0x41d15c]
0x402071 call esi
0x402073 call 0x402497
0x402078 mov esi, eax
0x40207a cmp dword ptr [esi], edi
0x40207c je 0x402091
0x40207e push esi
0x40207f call 0x402275
0x402084 pop ecx
0x402085 test al, al
0x402087 je 0x402091
0x402089 push dword ptr [esi]
0x40208b call 0x40e1b3
0x402090 pop ecx
0x402091 call 0x40e9f6
0x402096 mov edi, eax
0x402098 call 0x40eade
0x40209d mov esi, dword ptr [eax]
0x40209f call 0x40ead8
0x4020a4 push edi
0x4020a5 push esi
0x4020a6 push dword ptr [eax]
0x4020a8 call 0x4018e0
0x4020ad add esp, 0xc
0x4020b0 mov esi, eax
0x4020b2 call 0x4025bd
0x4020b7 test al, al
0x4020b9 je 0x402126
0x4020bb test bl, bl
0x4020bd jne 0x4020c4
0x4020bf call 0x40e18e
0x4020c4 push 0
0x4020c6 push 1
0x4020c8 call 0x402326
0x4020cd pop ecx
0x4020ce pop ecx
0x4020cf mov dword ptr [ebp - 4], 0xfffffffe
0x4020d6 mov eax, esi
0x4020d8 jmp 0x40210f
0x4020da mov ecx, dword ptr [ebp - 0x14]
0x4020dd mov eax, dword ptr [ecx]
0x4020df mov eax, dword ptr [eax]
0x4020e1 mov dword ptr [ebp - 0x20], eax
0x4020e4 push ecx
0x4020e5 push eax
0x4020e6 call 0x40e27b
0x4020eb pop ecx
0x4020ec pop ecx
0x4020ed ret 
0x4020ee mov esp, dword ptr [ebp - 0x18]
0x4020f1 call 0x4025bd
0x4020f6 test al, al
0x4020f8 je 0x40212c
0x4020fa cmp byte ptr [ebp - 0x19], 0
0x4020fe jne 0x402105
0x402100 call 0x40e17f
0x402105 mov dword ptr [ebp - 4], 0xfffffffe
0x40210c mov eax, dword ptr [ebp - 0x20]
0x40210f mov ecx, dword ptr [ebp - 0x10]
0x402112 mov dword ptr fs:[0], ecx
0x402119 pop ecx
0x40211a pop edi
0x40211b pop esi
0x40211c pop ebx
0x40211d leave 
0x40211e ret 
0x40211f push 7
0x402121 call 0x40249d
0x402126 push esi
0x402127 call 0x40e1d9
0x40212c push dword ptr [ebp - 0x20]
0x40212f call 0x40e19d
0x402134 int3 
0x402135 call 0x4023dd
0x40213a jmp 0x401fb3
0x40213f push ebp
0x402140 mov ebp, esp
0x402142 mov eax, dword ptr [ebp + 8]
0x402145 push esi
0x402146 mov ecx, dword ptr [eax + 0x3c]
0x402149 add ecx, eax
0x40214b movzx eax, word ptr [ecx + 0x14]
0x40214f lea edx, [ecx + 0x18]
0x402152 add edx, eax
0x402154 movzx eax, word ptr [ecx + 6]
0x402158 imul esi, eax, 0x28
0x40215b add esi, edx
0x40215d cmp edx, esi
0x40215f je 0x40217a
0x402161 mov ecx, dword ptr [ebp + 0xc]
0x402164 cmp ecx, dword ptr [edx + 0xc]
0x402167 jb 0x402173
0x402169 mov eax, dword ptr [edx + 8]
0x40216c add eax, dword ptr [edx + 0xc]
0x40216f cmp ecx, eax
0x402171 jb 0x40217f
0x402173 add edx, 0x28
0x402176 cmp edx, esi
0x402178 jne 0x402164
0x40217a xor eax, eax
0x40217c pop esi
0x40217d pop ebp
0x40217e ret 
0x40217f mov eax, edx
0x402181 jmp 0x40217c
0x402183 push esi
0x402184 call 0x4028e6
0x402189 test eax, eax
0x40218b je 0x4021ad
0x40218d mov eax, dword ptr fs:[0x18]
0x402193 mov esi, 0x424cd0
0x402198 mov edx, dword ptr [eax + 4]
0x40219b jmp 0x4021a1
0x40219d cmp edx, eax
0x40219f je 0x4021b1
0x4021a1 xor eax, eax
0x4021a3 mov ecx, edx
0x4021a5 lock cmpxchg dword ptr [esi], ecx
0x4021a9 test eax, eax
0x4021ab jne 0x40219d
0x4021ad xor al, al
0x4021af pop esi
0x4021b0 ret 
0x4021b1 mov al, 1
0x4021b3 pop esi
0x4021b4 ret 
0x4021b5 push ebp
0x4021b6 mov ebp, esp
0x4021b8 cmp dword ptr [ebp + 8], 0
0x4021bc jne 0x4021c5
0x4021be mov byte ptr [0x424cd4], 1
0x4021c5 call 0x402715
0x4021ca call 0x402d2b
0x4021cf test al, al
0x4021d1 jne 0x4021d7
0x4021d3 xor al, al
0x4021d5 pop ebp
0x4021d6 ret 
0x4021d7 call 0x40f075
0x4021dc test al, al
0x4021de jne 0x4021ea
0x4021e0 push 0
0x4021e2 call 0x402d4a
0x4021e7 pop ecx
0x4021e8 jmp 0x4021d3
0x4021ea mov al, 1
0x4021ec pop ebp
0x4021ed ret 
0x4021ee push ebp
0x4021ef mov ebp, esp
0x4021f1 cmp byte ptr [0x424cd5], 0
0x4021f8 je 0x4021fe
0x4021fa mov al, 1
0x4021fc pop ebp
0x4021fd ret 
0x4021fe push esi
0x4021ff mov esi, dword ptr [ebp + 8]
0x402202 test esi, esi
0x402204 je 0x40220b
0x402206 cmp esi, 1
0x402209 jne 0x40226d
0x40220b call 0x4028e6
0x402210 test eax, eax
0x402212 je 0x40223a
0x402214 test esi, esi
0x402216 jne 0x40223a
0x402218 push 0x424cd8
0x40221d call 0x40ef1e
0x402222 pop ecx
0x402223 test eax, eax
0x402225 jne 0x402236
0x402227 push 0x424ce4
0x40222c call 0x40ef1e
0x402231 pop ecx
0x402232 test eax, eax
0x402234 je 0x402261
0x402236 xor al, al
0x402238 jmp 0x40226a
0x40223a or ecx, 0xffffffff
0x40223d mov dword ptr [0x424cd8], ecx
0x402243 mov dword ptr [0x424cdc], ecx
0x402249 mov dword ptr [0x424ce0], ecx
0x40224f mov dword ptr [0x424ce4], ecx
0x402255 mov dword ptr [0x424ce8], ecx
0x40225b mov dword ptr [0x424cec], ecx
0x402261 mov byte ptr [0x424cd5], 1
0x402268 mov al, 1
0x40226a pop esi
0x40226b pop ebp
0x40226c ret 
0x40226d push 5
0x40226f call 0x40249d
0x402274 int3 
0x402275 push 8
0x402277 push 0x4233c0
0x40227c call 0x4026d0
0x402281 and dword ptr [ebp - 4], 0
0x402285 mov eax, 0x5a4d
0x40228a cmp word ptr [0x400000], ax
0x402291 jne 0x4022f0
0x402293 mov eax, dword ptr [0x40003c]
0x402298 cmp dword ptr [eax + 0x400000], 0x4550
0x4022a2 jne 0x4022f0
0x4022a4 mov ecx, 0x10b
0x4022a9 cmp word ptr [eax + 0x400018], cx
0x4022b0 jne 0x4022f0
0x4022b2 mov eax, dword ptr [ebp + 8]
0x4022b5 mov ecx, 0x400000
0x4022ba sub eax, ecx
0x4022bc push eax
0x4022bd push ecx
0x4022be call 0x40213f
0x4022c3 pop ecx
0x4022c4 pop ecx
0x4022c5 test eax, eax
0x4022c7 je 0x4022f0
0x4022c9 cmp dword ptr [eax + 0x24], 0
0x4022cd jl 0x4022f0
0x4022cf mov dword ptr [ebp - 4], 0xfffffffe
0x4022d6 mov al, 1
0x4022d8 jmp 0x4022f9
0x4022da mov eax, dword ptr [ebp - 0x14]
0x4022dd mov eax, dword ptr [eax]
0x4022df xor ecx, ecx
0x4022e1 cmp dword ptr [eax], 0xc0000005
0x4022e7 sete cl
0x4022ea mov eax, ecx
0x4022ec ret 
0x4022ed mov esp, dword ptr [ebp - 0x18]
0x4022f0 mov dword ptr [ebp - 4], 0xfffffffe
0x4022f7 xor al, al
0x4022f9 mov ecx, dword ptr [ebp - 0x10]
0x4022fc mov dword ptr fs:[0], ecx
0x402303 pop ecx
0x402304 pop edi
0x402305 pop esi
0x402306 pop ebx
0x402307 leave 
0x402308 ret 
0x402309 push ebp
0x40230a mov ebp, esp
0x40230c call 0x4028e6
0x402311 test eax, eax
0x402313 je 0x402324
0x402315 cmp byte ptr [ebp + 8], 0
0x402319 jne 0x402324
0x40231b xor eax, eax
0x40231d mov ecx, 0x424cd0
0x402322 xchg dword ptr [ecx], eax
0x402324 pop ebp
0x402325 ret 
0x402326 push ebp
0x402327 mov ebp, esp
0x402329 cmp byte ptr [0x424cd4], 0
0x402330 je 0x402338
0x402332 cmp byte ptr [ebp + 0xc], 0
0x402336 jne 0x40234a
0x402338 push dword ptr [ebp + 8]
0x40233b call 0x40f087
0x402340 push dword ptr [ebp + 8]
0x402343 call 0x402d4a
0x402348 pop ecx
0x402349 pop ecx
0x40234a mov al, 1
0x40234c pop ebp
0x40234d ret 
0x40234e push ebp
0x40234f mov ebp, esp
0x402351 cmp dword ptr [0x424cd8], -1
0x402358 push dword ptr [ebp + 8]
0x40235b jne 0x402364
0x40235d call 0x40eedb
0x402362 jmp 0x40236f
0x402364 push 0x424cd8
0x402369 call 0x40ef47
0x40236e pop ecx
0x40236f neg eax
0x402371 pop ecx
0x402372 sbb eax, eax
0x402374 not eax
0x402376 and eax, dword ptr [ebp + 8]
0x402379 pop ebp
0x40237a ret 
0x40237b push ebp
0x40237c mov ebp, esp
0x40237e push dword ptr [ebp + 8]
0x402381 call 0x40234e
0x402386 neg eax
0x402388 pop ecx
0x402389 sbb eax, eax
0x40238b neg eax
0x40238d dec eax
0x40238e pop ebp
0x40238f ret 
0x402390 push ebp
0x402391 mov ebp, esp
0x402393 sub esp, 0x14
0x402396 and dword ptr [ebp - 0xc], 0
0x40239a lea eax, [ebp - 0xc]
0x40239d and dword ptr [ebp - 8], 0
0x4023a1 push eax
0x4023a2 call dword ptr [0x41d068]
0x4023a8 mov eax, dword ptr [ebp - 8]
0x4023ab xor eax, dword ptr [ebp - 0xc]
0x4023ae mov dword ptr [ebp - 4], eax
0x4023b1 call dword ptr [0x41d064]
0x4023b7 xor dword ptr [ebp - 4], eax
0x4023ba call dword ptr [0x41d060]
0x4023c0 xor dword ptr [ebp - 4], eax
0x4023c3 lea eax, [ebp - 0x14]
0x4023c6 push eax
0x4023c7 call dword ptr [0x41d05c]
0x4023cd mov eax, dword ptr [ebp - 0x10]
0x4023d0 lea ecx, [ebp - 4]
0x4023d3 xor eax, dword ptr [ebp - 0x14]
0x4023d6 xor eax, dword ptr [ebp - 4]
0x4023d9 xor eax, ecx
0x4023db leave 
0x4023dc ret 
0x4023dd mov ecx, dword ptr [0x4240f4]
0x4023e3 push esi
0x4023e4 push edi
0x4023e5 mov edi, 0xbb40e64e
0x4023ea mov esi, 0xffff0000
0x4023ef cmp ecx, edi
0x4023f1 je 0x4023f7
0x4023f3 test esi, ecx
0x4023f5 jne 0x40241d
0x4023f7 call 0x402390
0x4023fc mov ecx, eax
0x4023fe cmp ecx, edi
0x402400 jne 0x402409
0x402402 mov ecx, 0xbb40e64f
0x402407 jmp 0x402417
0x402409 test esi, ecx
0x40240b jne 0x402417
0x40240d or eax, 0x4711
0x402412 shl eax, 0x10
0x402415 or ecx, eax
0x402417 mov dword ptr [0x4240f4], ecx
0x40241d not ecx
0x40241f pop edi
0x402420 mov dword ptr [0x4240f0], ecx
0x402426 pop esi
0x402427 ret 
0x402428 xor eax, eax
0x40242a ret 
0x40242b xor eax, eax
0x40242d inc eax
0x40242e ret 
0x40242f mov eax, 0x4000
0x402434 ret 
0x402435 push 0x424cf0
0x40243a call dword ptr [0x41d06c]
0x402440 ret 
0x402441 mov al, 1
0x402443 ret 
0x402444 push 0x30000
0x402449 push 0x10000
0x40244e push 0
0x402450 call 0x40f0b7
0x402455 add esp, 0xc
0x402458 test eax, eax
0x40245a jne 0x40245d
0x40245c ret 
0x40245d push 7
0x40245f call 0x40249d
0x402464 int3 
0x402465 ret 0
0x402468 call 0x4014b0
0x40246d mov ecx, dword ptr [eax + 4]
0x402470 or dword ptr [eax], 0x24
0x402473 mov dword ptr [eax + 4], ecx
0x402476 call 0x4014c0
0x40247b mov ecx, dword ptr [eax + 4]
0x40247e or dword ptr [eax], 2
0x402481 mov dword ptr [eax + 4], ecx
0x402484 ret 
0x402485 xor eax, eax
0x402487 cmp dword ptr [0x4240fc], eax
0x40248d sete al
0x402490 ret 
0x402491 mov eax, 0x4253d8
0x402496 ret 
0x402497 mov eax, 0x4253d4
0x40249c ret 
0x40249d push ebp
0x40249e mov ebp, esp
0x4024a0 sub esp, 0x324
0x4024a6 push ebx
0x4024a7 push 0x17
0x4024a9 call dword ptr [0x41d058]
0x4024af test eax, eax
0x4024b1 je 0x4024b8
0x4024b3 mov ecx, dword ptr [ebp + 8]
0x4024b6 int 0x29
0x4024b8 push 3
0x4024ba call 0x402662
0x4024bf mov dword ptr [esp], 0x2cc
0x4024c6 lea eax, [ebp - 0x324]
0x4024cc push 0
0x4024ce push eax
0x4024cf call 0x402aa0
0x4024d4 add esp, 0xc
0x4024d7 mov dword ptr [ebp - 0x274], eax
0x4024dd mov dword ptr [ebp - 0x278], ecx
0x4024e3 mov dword ptr [ebp - 0x27c], edx
0x4024e9 mov dword ptr [ebp - 0x280], ebx
0x4024ef mov dword ptr [ebp - 0x284], esi
0x4024f5 mov dword ptr [ebp - 0x288], edi
0x4024fb mov word ptr [ebp - 0x25c], ss
0x402502 mov word ptr [ebp - 0x268], cs
0x402509 mov word ptr [ebp - 0x28c], ds
0x402510 mov word ptr [ebp - 0x290], es
0x402517 mov word ptr [ebp - 0x294], fs
0x40251e mov word ptr [ebp - 0x298], gs
0x402525 pushfd 
0x402526 pop dword ptr [ebp - 0x264]
0x40252c mov eax, dword ptr [ebp + 4]
0x40252f mov dword ptr [ebp - 0x26c], eax
0x402535 lea eax, [ebp + 4]
0x402538 mov dword ptr [ebp - 0x260], eax
0x40253e mov dword ptr [ebp - 0x324], 0x10001
0x402548 mov eax, dword ptr [eax - 4]
0x40254b push 0x50
0x40254d mov dword ptr [ebp - 0x270], eax
0x402553 lea eax, [ebp - 0x58]
0x402556 push 0
0x402558 push eax
0x402559 call 0x402aa0
0x40255e mov eax, dword ptr [ebp + 4]
0x402561 add esp, 0xc
0x402564 mov dword ptr [ebp - 0x58], 0x40000015
0x40256b mov dword ptr [ebp - 0x54], 1
0x402572 mov dword ptr [ebp - 0x4c], eax
0x402575 call dword ptr [0x41d070]
0x40257b push 0
0x40257d lea ebx, [eax - 1]
0x402580 neg ebx
0x402582 lea eax, [ebp - 0x58]
0x402585 mov dword ptr [ebp - 8], eax
0x402588 lea eax, [ebp - 0x324]
0x40258e sbb bl, bl
0x402590 mov dword ptr [ebp - 4], eax
0x402593 inc bl
0x402595 call dword ptr [0x41d04c]
0x40259b lea eax, [ebp - 8]
0x40259e push eax
0x40259f call dword ptr [0x41d048]
0x4025a5 test eax, eax
0x4025a7 jne 0x4025b5
0x4025a9 test bl, bl
0x4025ab jne 0x4025b5
0x4025ad push 3
0x4025af call 0x402662
0x4025b4 pop ecx
0x4025b5 pop ebx
0x4025b6 leave 
0x4025b7 ret 
0x4025b8 jmp 0x402428
0x4025bd push 0
0x4025bf call dword ptr [0x41d078]
0x4025c5 test eax, eax
0x4025c7 je 0x4025fd
0x4025c9 mov ecx, 0x5a4d
0x4025ce cmp word ptr [eax], cx
0x4025d1 jne 0x4025fd
0x4025d3 mov ecx, dword ptr [eax + 0x3c]
0x4025d6 add ecx, eax
0x4025d8 cmp dword ptr [ecx], 0x4550
0x4025de jne 0x4025fd
0x4025e0 mov eax, 0x10b
0x4025e5 cmp word ptr [ecx + 0x18], ax
0x4025e9 jne 0x4025fd
0x4025eb cmp dword ptr [ecx + 0x74], 0xe
0x4025ef jbe 0x4025fd
0x4025f1 cmp dword ptr [ecx + 0xe8], 0
0x4025f8 je 0x4025fd
0x4025fa mov al, 1
0x4025fc ret 
0x4025fd xor al, al
0x4025ff ret 
0x402600 push 0x40260c
0x402605 call dword ptr [0x41d04c]
0x40260b ret 
0x40260c push ebp
0x40260d mov ebp, esp
0x40260f push esi
0x402610 push edi
0x402611 mov edi, dword ptr [ebp + 8]
0x402614 mov esi, dword ptr [edi]
0x402616 cmp dword ptr [esi], 0xe06d7363
0x40261c jne 0x402643
0x40261e cmp dword ptr [esi + 0x10], 3
0x402622 jne 0x402643
0x402624 mov eax, dword ptr [esi + 0x14]
0x402627 cmp eax, 0x19930520
0x40262c je 0x40264b
0x40262e cmp eax, 0x19930521
0x402633 je 0x40264b
0x402635 cmp eax, 0x19930522
0x40263a je 0x40264b
0x40263c cmp eax, 0x1994000
0x402641 je 0x40264b
0x402643 pop edi
0x402644 xor eax, eax
0x402646 pop esi
0x402647 pop ebp
0x402648 ret 4
0x40264b call 0x402e67
0x402650 mov dword ptr [eax], esi
0x402652 mov esi, dword ptr [edi + 4]
0x402655 call 0x402e70
0x40265a mov dword ptr [eax], esi
0x40265c call 0x40f116
0x402661 int3 
0x402662 and dword ptr [0x424cf8], 0
0x402669 ret 
0x40266a push ebx
0x40266b push esi
0x40266c mov esi, 0x423374
0x402671 mov ebx, 0x423374
0x402676 cmp esi, ebx
0x402678 jae 0x402693
0x40267a push edi
0x40267b mov edi, dword ptr [esi]
0x40267d test edi, edi
0x40267f je 0x40268b
0x402681 mov ecx, edi
0x402683 call dword ptr [0x41d15c]
0x402689 call edi
0x40268b add esi, 4
0x40268e cmp esi, ebx
0x402690 jb 0x40267b
0x402692 pop edi
0x402693 pop esi
0x402694 pop ebx
0x402695 ret 
0x402696 push ebx
0x402697 push esi
0x402698 mov esi, 0x42337c
0x40269d mov ebx, 0x42337c
0x4026a2 cmp esi, ebx
0x4026a4 jae 0x4026bf
0x4026a6 push edi
0x4026a7 mov edi, dword ptr [esi]
0x4026a9 test edi, edi
0x4026ab je 0x4026b7
0x4026ad mov ecx, edi
0x4026af call dword ptr [0x41d15c]
0x4026b5 call edi
0x4026b7 add esi, 4
0x4026ba cmp esi, ebx
0x4026bc jb 0x4026a7
0x4026be pop edi
0x4026bf pop esi
0x4026c0 pop ebx
0x4026c1 ret 
0x4026c2 int3 
0x4026c3 int3 
0x4026c4 int3 
0x4026c5 int3 
0x4026c6 int3 
0x4026c7 int3 
0x4026c8 int3 
0x4026c9 int3 
0x4026ca int3 
0x4026cb int3 
0x4026cc int3 
0x4026cd int3 
0x4026ce int3 
0x4026cf int3 
0x4026d0 push 0x402940
0x4026d5 push dword ptr fs:[0]
0x4026dc mov eax, dword ptr [esp + 0x10]
0x4026e0 mov dword ptr [esp + 0x10], ebp
0x4026e4 lea ebp, [esp + 0x10]
0x4026e8 sub esp, eax
0x4026ea push ebx
0x4026eb push esi
0x4026ec push edi
0x4026ed mov eax, dword ptr [0x4240f4]
0x4026f2 xor dword ptr [ebp - 4], eax
0x4026f5 xor eax, ebp
0x4026f7 push eax
0x4026f8 mov dword ptr [ebp - 0x18], esp
0x4026fb push dword ptr [ebp - 8]
0x4026fe mov eax, dword ptr [ebp - 4]
0x402701 mov dword ptr [ebp - 4], 0xfffffffe
0x402708 mov dword ptr [ebp - 8], eax
0x40270b lea eax, [ebp - 0x10]
0x40270e mov dword ptr fs:[0], eax
0x402714 ret 
0x402715 push ebp
0x402716 mov ebp, esp
0x402718 and dword ptr [0x424d00], 0
0x40271f sub esp, 0x24
0x402722 or dword ptr [0x424100], 1
0x402729 push 0xa
0x40272b call dword ptr [0x41d058]
0x402731 test eax, eax
0x402733 je 0x4028e2
0x402739 and dword ptr [ebp - 0x10], 0
0x40273d xor eax, eax
0x40273f push ebx
0x402740 push esi
0x402741 push edi
0x402742 xor ecx, ecx
0x402744 lea edi, [ebp - 0x24]
0x402747 push ebx
0x402748 cpuid 
0x40274a mov esi, ebx
0x40274c pop ebx
0x40274d mov dword ptr [edi], eax
0x40274f mov dword ptr [edi + 4], esi
0x402752 mov dword ptr [edi + 8], ecx
0x402755 xor ecx, ecx
0x402757 mov dword ptr [edi + 0xc], edx
0x40275a mov eax, dword ptr [ebp - 0x24]
0x40275d mov edi, dword ptr [ebp - 0x1c]
0x402760 mov dword ptr [ebp - 0xc], eax
0x402763 xor edi, 0x6c65746e
0x402769 mov eax, dword ptr [ebp - 0x18]
0x40276c xor eax, 0x49656e69
0x402771 mov dword ptr [ebp - 8], eax
0x402774 mov eax, dword ptr [ebp - 0x20]
0x402777 xor eax, 0x756e6547
0x40277c mov dword ptr [ebp - 4], eax
0x40277f xor eax, eax
0x402781 inc eax
0x402782 push ebx
0x402783 cpuid 
0x402785 mov esi, ebx
0x402787 pop ebx
0x402788 lea ebx, [ebp - 0x24]
0x40278b mov dword ptr [ebx], eax
0x40278d mov eax, dword ptr [ebp - 4]
0x402790 mov dword ptr [ebx + 4], esi
0x402793 or eax, edi
0x402795 or eax, dword ptr [ebp - 8]
0x402798 mov dword ptr [ebx + 8], ecx
0x40279b mov dword ptr [ebx + 0xc], edx
0x40279e jne 0x4027e3
0x4027a0 mov eax, dword ptr [ebp - 0x24]
0x4027a3 and eax, 0xfff3ff0
0x4027a8 cmp eax, 0x106c0
0x4027ad je 0x4027d2
0x4027af cmp eax, 0x20660
0x4027b4 je 0x4027d2
0x4027b6 cmp eax, 0x20670
0x4027bb je 0x4027d2
0x4027bd cmp eax, 0x30650
0x4027c2 je 0x4027d2
0x4027c4 cmp eax, 0x30660
0x4027c9 je 0x4027d2
0x4027cb cmp eax, 0x30670
0x4027d0 jne 0x4027e3
0x4027d2 mov edi, dword ptr [0x424d04]
0x4027d8 or edi, 1
0x4027db mov dword ptr [0x424d04], edi
0x4027e1 jmp 0x4027e9
0x4027e3 mov edi, dword ptr [0x424d04]
0x4027e9 mov ecx, dword ptr [ebp - 0x1c]
0x4027ec push 7
0x4027ee pop eax
0x4027ef mov dword ptr [ebp - 4], ecx
0x4027f2 cmp dword ptr [ebp - 0xc], eax
0x4027f5 jl 0x402826
0x4027f7 xor ecx, ecx
0x4027f9 push ebx
0x4027fa cpuid 
0x4027fc mov esi, ebx
0x4027fe pop ebx
0x4027ff lea ebx, [ebp - 0x24]
0x402802 mov dword ptr [ebx], eax
0x402804 mov dword ptr [ebx + 4], esi
0x402807 mov dword ptr [ebx + 8], ecx
0x40280a mov ecx, dword ptr [ebp - 4]
0x40280d mov dword ptr [ebx + 0xc], edx
0x402810 mov ebx, dword ptr [ebp - 0x20]
0x402813 test ebx, 0x200
0x402819 je 0x402829
0x40281b or edi, 2
0x40281e mov dword ptr [0x424d04], edi
0x402824 jmp 0x402829
0x402826 mov ebx, dword ptr [ebp - 0x10]
0x402829 mov eax, dword ptr [0x424100]
0x40282e or eax, 2
0x402831 mov dword ptr [0x424d00], 1
0x40283b mov dword ptr [0x424100], eax
0x402840 test ecx, 0x100000
0x402846 je 0x4028df
0x40284c or eax, 4
0x40284f mov dword ptr [0x424d00], 2
0x402859 mov dword ptr [0x424100], eax
0x40285e test ecx, 0x8000000
0x402864 je 0x4028df
0x402866 test ecx, 0x10000000
0x40286c je 0x4028df
0x40286e xor ecx, ecx
0x402870 xgetbv 
0x402873 mov dword ptr [ebp - 0x14], eax
0x402876 mov dword ptr [ebp - 0x10], edx
0x402879 mov eax, dword ptr [ebp - 0x14]
0x40287c mov ecx, dword ptr [ebp - 0x10]
0x40287f push 6
0x402881 pop esi
0x402882 and eax, esi
0x402884 cmp eax, esi
0x402886 jne 0x4028df
0x402888 mov eax, dword ptr [0x424100]
0x40288d or eax, 8
0x402890 mov dword ptr [0x424d00], 3
0x40289a mov dword ptr [0x424100], eax
0x40289f test bl, 0x20
0x4028a2 je 0x4028df
0x4028a4 or eax, 0x20
0x4028a7 mov dword ptr [0x424d00], 5
0x4028b1 mov dword ptr [0x424100], eax
0x4028b6 mov eax, 0xd0030000
0x4028bb and ebx, eax
0x4028bd cmp ebx, eax
0x4028bf jne 0x4028df
0x4028c1 mov eax, dword ptr [ebp - 0x14]
0x4028c4 mov edx, 0xe0
0x4028c9 mov ecx, dword ptr [ebp - 0x10]
0x4028cc and eax, edx
0x4028ce cmp eax, edx
0x4028d0 jne 0x4028df
0x4028d2 or dword ptr [0x424100], 0x40
0x4028d9 mov dword ptr [0x424d00], esi
0x4028df pop edi
0x4028e0 pop esi
0x4028e1 pop ebx
0x4028e2 xor eax, eax
0x4028e4 leave 
0x4028e5 ret 
0x4028e6 xor eax, eax
0x4028e8 cmp dword ptr [0x4253d0], eax
0x4028ee setne al
0x4028f1 ret 
0x4028f2 int3 
0x4028f3 int3 
0x4028f4 int3 
0x4028f5 int3 
0x4028f6 int3 
0x4028f7 int3 
0x4028f8 int3 
0x4028f9 int3 
0x4028fa int3 
0x4028fb int3 
0x4028fc int3 
0x4028fd int3 
0x4028fe int3 
0x4028ff int3 
0x402900 push ebp
0x402901 mov ebp, esp
0x402903 push esi
0x402904 mov esi, dword ptr [ebp + 8]
0x402907 push edi
0x402908 mov edi, dword ptr [ebp + 0xc]
0x40290b mov eax, dword ptr [esi]
0x40290d cmp eax, -2
0x402910 je 0x40291f
0x402912 mov ecx, dword ptr [esi + 4]
0x402915 add ecx, edi
0x402917 xor ecx, dword ptr [eax + edi]
0x40291a call 0x401edd
0x40291f mov eax, dword ptr [esi + 8]
0x402922 mov ecx, dword ptr [esi + 0xc]
0x402925 add ecx, edi
0x402927 xor ecx, dword ptr [eax + edi]
0x40292a pop edi
0x40292b pop esi
0x40292c pop ebp
0x40292d jmp 0x401edd
0x402932 int3 
0x402933 int3 
0x402934 int3 
0x402935 int3 
0x402936 int3 
0x402937 int3 
0x402938 int3 
0x402939 int3 
0x40293a int3 
0x40293b int3 
0x40293c int3 
0x40293d int3 
0x40293e int3 
0x40293f int3 
0x402940 push ebp
0x402941 mov ebp, esp
0x402943 sub esp, 0x1c
0x402946 push ebx
0x402947 mov ebx, dword ptr [ebp + 8]
0x40294a push esi
0x40294b push edi
0x40294c mov byte ptr [ebp - 1], 0
0x402950 push dword ptr [ebx]
0x402952 mov dword ptr [ebp - 0xc], 1
0x402959 call 0x41c2c7
0x40295e mov dword ptr [ebx], eax
0x402960 mov ebx, dword ptr [ebp + 0xc]
0x402963 mov eax, dword ptr [ebx + 8]
0x402966 lea esi, [ebx + 0x10]
0x402969 xor eax, dword ptr [0x4240f4]
0x40296f push esi
0x402970 push eax
0x402971 mov dword ptr [ebp - 0x10], esi
0x402974 mov dword ptr [ebp - 8], eax
0x402977 call 0x402900
0x40297c push dword ptr [ebp + 0x10]
0x40297f call 0x402fe7
0x402984 mov eax, dword ptr [ebp + 8]
0x402987 add esp, 0x10
0x40298a mov edi, dword ptr [ebx + 0xc]
0x40298d test byte ptr [eax + 4], 0x66
0x402991 jne 0x4029ed
0x402993 mov dword ptr [ebp - 0x1c], eax
0x402996 mov eax, dword ptr [ebp + 0x10]
0x402999 mov dword ptr [ebp - 0x18], eax
0x40299c lea eax, [ebp - 0x1c]
0x40299f mov dword ptr [ebx - 4], eax
0x4029a2 cmp edi, -2
0x4029a5 je 0x402a10
0x4029a7 mov ecx, dword ptr [ebp - 8]
0x4029aa lea eax, [edi + 2]
0x4029ad lea eax, [edi + eax*2]
0x4029b0 mov ebx, dword ptr [ecx + eax*4]
0x4029b3 lea eax, [ecx + eax*4]
0x4029b6 mov ecx, dword ptr [eax + 4]
0x4029b9 mov dword ptr [ebp - 0x14], eax
0x4029bc test ecx, ecx
0x4029be je 0x4029d4
0x4029c0 mov edx, esi
0x4029c2 call 0x402f70
0x4029c7 mov cl, 1
0x4029c9 mov byte ptr [ebp - 1], cl
0x4029cc test eax, eax
0x4029ce js 0x4029e4
0x4029d0 jg 0x402a1a
0x4029d2 jmp 0x4029d7
0x4029d4 mov cl, byte ptr [ebp - 1]
0x4029d7 mov edi, ebx
0x4029d9 cmp ebx, -2
0x4029dc jne 0x4029a7
0x4029de test cl, cl
0x4029e0 je 0x402a10
0x4029e2 jmp 0x402a04
0x4029e4 mov dword ptr [ebp - 0xc], 0
0x4029eb jmp 0x402a04
0x4029ed cmp edi, -2
0x4029f0 je 0x402a10
0x4029f2 push 0x4240f4
0x4029f7 push esi
0x4029f8 mov edx, 0xfffffffe
0x4029fd mov ecx, ebx
0x4029ff call 0x402fd0
0x402a04 push esi
0x402a05 push dword ptr [ebp - 8]
0x402a08 call 0x402900
0x402a0d add esp, 8
0x402a10 mov eax, dword ptr [ebp - 0xc]
0x402a13 pop edi
0x402a14 pop esi
0x402a15 pop ebx
0x402a16 mov esp, ebp
0x402a18 pop ebp
0x402a19 ret 
0x402a1a mov eax, dword ptr [ebp + 8]
0x402a1d cmp dword ptr [eax], 0xe06d7363
0x402a23 jne 0x402a5d
0x402a25 cmp dword ptr [0x41d1c4], 0
0x402a2c je 0x402a5d
0x402a2e push 0x41d1c4
0x402a33 call 0x41bda0
0x402a38 add esp, 4
0x402a3b test eax, eax
0x402a3d je 0x402a5a
0x402a3f mov esi, dword ptr [0x41d1c4]
0x402a45 mov ecx, esi
0x402a47 push 1
0x402a49 push dword ptr [ebp + 8]
0x402a4c call dword ptr [0x41d15c]
0x402a52 call esi
0x402a54 mov esi, dword ptr [ebp - 0x10]
0x402a57 add esp, 8
0x402a5a mov eax, dword ptr [ebp + 8]
0x402a5d mov ecx, dword ptr [ebp + 0xc]
0x402a60 mov edx, eax
0x402a62 call 0x402fb0
0x402a67 mov eax, dword ptr [ebp + 0xc]
0x402a6a cmp dword ptr [eax + 0xc], edi
0x402a6d je 0x402a81
0x402a6f push 0x4240f4
0x402a74 push esi
0x402a75 mov edx, edi
0x402a77 mov ecx, eax
0x402a79 call 0x402fd0
0x402a7e mov eax, dword ptr [ebp + 0xc]
0x402a81 push esi
0x402a82 push dword ptr [ebp - 8]
0x402a85 mov dword ptr [eax + 0xc], ebx
0x402a88 call 0x402900
0x402a8d mov ecx, dword ptr [ebp - 0x14]
0x402a90 add esp, 8
0x402a93 mov edx, esi
0x402a95 mov ecx, dword ptr [ecx + 8]
0x402a98 call 0x402f90
0x402a9d int3 
0x402a9e int3 
0x402a9f int3 
0x402aa0 mov ecx, dword ptr [esp + 0xc]
0x402aa4 movzx eax, byte ptr [esp + 8]
0x402aa9 mov edx, edi
0x402aab mov edi, dword ptr [esp + 4]
0x402aaf test ecx, ecx
0x402ab1 je 0x402bf3
0x402ab7 imul eax, eax, 0x1010101
0x402abd cmp ecx, 0x20
0x402ac0 jbe 0x402ba5
0x402ac6 cmp ecx, 0x80
0x402acc jb 0x402b5d
0x402ad2 bt dword ptr [0x424d04], 1
0x402ada jae 0x402ae5
0x402adc rep stosb byte ptr es:[edi], al
0x402ade mov eax, dword ptr [esp + 4]
0x402ae2 mov edi, edx
0x402ae4 ret 
0x402ae5 bt dword ptr [0x424100], 1
0x402aed jae 0x402ba5
0x402af3 movd xmm0, eax
0x402af7 pshufd xmm0, xmm0, 0
0x402afc add ecx, edi
0x402afe movups xmmword ptr [edi], xmm0
0x402b01 add edi, 0x10
0x402b04 and edi, 0xfffffff0
0x402b07 sub ecx, edi
0x402b09 cmp ecx, 0x80
0x402b0f jbe 0x402b5d
0x402b11 lea esp, [esp]
0x402b18 lea esp, [esp]
0x402b1f nop 
0x402b20 movdqa xmmword ptr [edi], xmm0
0x402b24 movdqa xmmword ptr [edi + 0x10], xmm0
0x402b29 movdqa xmmword ptr [edi + 0x20], xmm0
0x402b2e movdqa xmmword ptr [edi + 0x30], xmm0
0x402b33 movdqa xmmword ptr [edi + 0x40], xmm0
0x402b38 movdqa xmmword ptr [edi + 0x50], xmm0
0x402b3d movdqa xmmword ptr [edi + 0x60], xmm0
0x402b42 movdqa xmmword ptr [edi + 0x70], xmm0
0x402b47 lea edi, [edi + 0x80]
0x402b4d sub ecx, 0x80
0x402b53 test ecx, 0xffffff00
0x402b59 jne 0x402b20
0x402b5b jmp 0x402b70
0x402b5d bt dword ptr [0x424100], 1
0x402b65 jae 0x402ba5
0x402b67 movd xmm0, eax
0x402b6b pshufd xmm0, xmm0, 0
0x402b70 cmp ecx, 0x20
0x402b73 jb 0x402b91
0x402b75 movdqu xmmword ptr [edi], xmm0
0x402b79 movdqu xmmword ptr [edi + 0x10], xmm0
0x402b7e add edi, 0x20
0x402b81 sub ecx, 0x20
0x402b84 cmp ecx, 0x20
0x402b87 jae 0x402b75
0x402b89 test ecx, 0x1f
0x402b8f je 0x402bf3
0x402b91 lea edi, [edi + ecx - 0x20]
0x402b95 movdqu xmmword ptr [edi], xmm0
0x402b99 movdqu xmmword ptr [edi + 0x10], xmm0
0x402b9e mov eax, dword ptr [esp + 4]
0x402ba2 mov edi, edx
0x402ba4 ret 
0x402ba5 test ecx, 3
0x402bab je 0x402bbb
0x402bad mov byte ptr [edi], al
0x402baf inc edi
0x402bb0 sub ecx, 1
0x402bb3 test ecx, 3
0x402bb9 jne 0x402bad
0x402bbb test ecx, 4
0x402bc1 je 0x402bcb
0x402bc3 mov dword ptr [edi], eax
0x402bc5 add edi, 4
0x402bc8 sub ecx, 4
0x402bcb test ecx, 0xfffffff8
0x402bd1 je 0x402bf3
0x402bd3 lea esp, [esp]
0x402bda lea ebx, [ebx]
0x402be0 mov dword ptr [edi], eax
0x402be2 mov dword ptr [edi + 4], eax
0x402be5 add edi, 8
0x402be8 sub ecx, 8
0x402beb test ecx, 0xfffffff8
0x402bf1 jne 0x402be0
0x402bf3 mov eax, dword ptr [esp + 4]
0x402bf7 mov edi, edx
0x402bf9 ret 
0x402bfa int3 
0x402bfb int3 
0x402bfc int3 
0x402bfd int3 
0x402bfe int3 
0x402bff int3 
0x402c00 cmp dword ptr [0x424d00], 1
0x402c07 jb 0x402c68
0x402c09 movzx eax, byte ptr [esp + 8]
0x402c0e mov edx, eax
0x402c10 shl eax, 8
0x402c13 or edx, eax
0x402c15 movd xmm3, edx
0x402c19 pshuflw xmm3, xmm3, 0
0x402c1e movlhps xmm3, xmm3
0x402c21 mov edx, dword ptr [esp + 4]
0x402c25 mov ecx, 0xf
0x402c2a or eax, 0xffffffff
0x402c2d and ecx, edx
0x402c2f shl eax, cl
0x402c31 sub edx, ecx
0x402c33 movdqu xmm1, xmmword ptr [edx]
0x402c37 pxor xmm2, xmm2
0x402c3b pcmpeqb xmm2, xmm1
0x402c3f pcmpeqb xmm1, xmm3
0x402c43 por xmm2, xmm1
0x402c47 pmovmskb ecx, xmm2
0x402c4b and ecx, eax
0x402c4d jne 0x402c57
0x402c4f or eax, 0xffffffff
0x402c52 add edx, 0x10
0x402c55 jmp 0x402c33
0x402c57 bsf eax, ecx
0x402c5a add eax, edx
0x402c5c movd edx, xmm3
0x402c60 xor ecx, ecx
0x402c62 cmp dl, byte ptr [eax]
0x402c64 cmovne eax, ecx
0x402c67 ret 
0x402c68 xor eax, eax
0x402c6a mov al, byte ptr [esp + 8]
0x402c6e push ebx
0x402c6f mov ebx, eax
0x402c71 shl eax, 8
0x402c74 mov edx, dword ptr [esp + 8]
0x402c78 test edx, 3
0x402c7e je 0x402c95
0x402c80 mov cl, byte ptr [edx]
0x402c82 add edx, 1
0x402c85 cmp cl, bl
0x402c87 je 0x402ce2
0x402c89 test cl, cl
0x402c8b je 0x402cde
0x402c8d test edx, 3
0x402c93 jne 0x402c80
0x402c95 or ebx, eax
0x402c97 push edi
0x402c98 mov eax, ebx
0x402c9a shl ebx, 0x10
0x402c9d push esi
0x402c9e or ebx, eax
0x402ca0 mov ecx, dword ptr [edx]
0x402ca2 mov edi, 0x7efefeff
0x402ca7 mov eax, ecx
0x402ca9 mov esi, edi
0x402cab xor ecx, ebx
0x402cad add esi, eax
0x402caf add edi, ecx
0x402cb1 xor ecx, 0xffffffff
0x402cb4 xor eax, 0xffffffff
0x402cb7 xor ecx, edi
0x402cb9 xor eax, esi
0x402cbb add edx, 4
0x402cbe and ecx, 0x81010100
0x402cc4 jne 0x402ce7
0x402cc6 and eax, 0x81010100
0x402ccb je 0x402ca0
0x402ccd and eax, 0x1010100
0x402cd2 jne 0x402cdc
0x402cd4 and esi, 0x80000000
0x402cda jne 0x402ca0
0x402cdc pop esi
0x402cdd pop edi
0x402cde pop ebx
0x402cdf xor eax, eax
0x402ce1 ret 
0x402ce2 lea eax, [edx - 1]
0x402ce5 pop ebx
0x402ce6 ret 
0x402ce7 mov eax, dword ptr [edx - 4]
0x402cea cmp al, bl
0x402cec je 0x402d24
0x402cee test al, al
0x402cf0 je 0x402cdc
0x402cf2 cmp ah, bl
0x402cf4 je 0x402d1d
0x402cf6 test ah, ah
0x402cf8 je 0x402cdc
0x402cfa shr eax, 0x10
0x402cfd cmp al, bl
0x402cff je 0x402d16
0x402d01 test al, al
0x402d03 je 0x402cdc
0x402d05 cmp ah, bl
0x402d07 je 0x402d0f
0x402d09 test ah, ah
0x402d0b je 0x402cdc
0x402d0d jmp 0x402ca0
0x402d0f pop esi
0x402d10 pop edi
0x402d11 lea eax, [edx - 1]
0x402d14 pop ebx
0x402d15 ret 
0x402d16 lea eax, [edx - 2]
0x402d19 pop esi
0x402d1a pop edi
0x402d1b pop ebx
0x402d1c ret 
0x402d1d lea eax, [edx - 3]
0x402d20 pop esi
0x402d21 pop edi
0x402d22 pop ebx
0x402d23 ret 
0x402d24 lea eax, [edx - 4]
0x402d27 pop esi
0x402d28 pop edi
0x402d29 pop ebx
0x402d2a ret 
0x402d2b call 0x403121
0x402d30 test al, al
0x402d32 jne 0x402d37
0x402d34 xor al, al
0x402d36 ret 
0x402d37 call 0x4030d3
0x402d3c test al, al
0x402d3e jne 0x402d47
0x402d40 call 0x40315d
0x402d45 jmp 0x402d34
0x402d47 mov al, 1
0x402d49 ret 
0x402d4a push ebp
0x402d4b mov ebp, esp
0x402d4d cmp byte ptr [ebp + 8], 0
0x402d51 jne 0x402d5d
0x402d53 call 0x403106
0x402d58 call 0x40315d
0x402d5d mov al, 1
0x402d5f pop ebp
0x402d60 ret 
0x402d61 push 8
0x402d63 push 0x4233e0
0x402d68 call 0x4026d0
0x402d6d mov eax, dword ptr [ebp + 8]
0x402d70 test eax, eax
0x402d72 je 0x402df2
0x402d74 cmp dword ptr [eax], 0xe06d7363
0x402d7a jne 0x402df2
0x402d7c cmp dword ptr [eax + 0x10], 3
0x402d80 jne 0x402df2
0x402d82 cmp dword ptr [eax + 0x14], 0x19930520
0x402d89 je 0x402d9d
0x402d8b cmp dword ptr [eax + 0x14], 0x19930521
0x402d92 je 0x402d9d
0x402d94 cmp dword ptr [eax + 0x14], 0x19930522
0x402d9b jne 0x402df2
0x402d9d mov ecx, dword ptr [eax + 0x1c]
0x402da0 test ecx, ecx
0x402da2 je 0x402df2
0x402da4 mov edx, dword ptr [ecx + 4]
0x402da7 test edx, edx
0x402da9 je 0x402dd4
0x402dab and dword ptr [ebp - 4], 0
0x402daf push edx
0x402db0 push dword ptr [eax + 0x18]
0x402db3 call 0x402e02
0x402db8 mov dword ptr [ebp - 4], 0xfffffffe
0x402dbf jmp 0x402df2
0x402dc1 push dword ptr [ebp + 0xc]
0x402dc4 push dword ptr [ebp - 0x14]
0x402dc7 call 0x402e0f
0x402dcc pop ecx
0x402dcd pop ecx
0x402dce ret 
0x402dcf mov esp, dword ptr [ebp - 0x18]
0x402dd2 jmp 0x402db8
0x402dd4 test byte ptr [ecx], 0x10
0x402dd7 je 0x402df2
0x402dd9 mov eax, dword ptr [eax + 0x18]
0x402ddc mov ecx, dword ptr [eax]
0x402dde test ecx, ecx
0x402de0 je 0x402df2
0x402de2 mov eax, dword ptr [ecx]
0x402de4 push ecx
0x402de5 mov esi, dword ptr [eax + 8]
0x402de8 mov ecx, esi
0x402dea call dword ptr [0x41d15c]
0x402df0 call esi
0x402df2 mov ecx, dword ptr [ebp - 0x10]
0x402df5 mov dword ptr fs:[0], ecx
0x402dfc pop ecx
0x402dfd pop edi
0x402dfe pop esi
0x402dff pop ebx
0x402e00 leave 
0x402e01 ret 
0x402e02 push ebp
0x402e03 mov ebp, esp
0x402e05 mov ecx, dword ptr [ebp + 8]
0x402e08 call dword ptr [ebp + 0xc]
0x402e0b pop ebp
0x402e0c ret 8
0x402e0f push ebp
0x402e10 mov ebp, esp
0x402e12 cmp byte ptr [ebp + 0xc], 0
0x402e16 je 0x402e4a
0x402e18 push esi
0x402e19 push edi
0x402e1a mov edi, dword ptr [ebp + 8]
0x402e1d mov esi, dword ptr [edi]
0x402e1f cmp dword ptr [esi], 0xe06d7363
0x402e25 jne 0x402e48
0x402e27 cmp dword ptr [esi + 0x10], 3
0x402e2b jne 0x402e48
0x402e2d cmp dword ptr [esi + 0x14], 0x19930520
0x402e34 je 0x402e4e
0x402e36 cmp dword ptr [esi + 0x14], 0x19930521
0x402e3d je 0x402e4e
0x402e3f cmp dword ptr [esi + 0x14], 0x19930522
0x402e46 je 0x402e4e
0x402e48 pop edi
0x402e49 pop esi
0x402e4a xor eax, eax
0x402e4c pop ebp
0x402e4d ret 
0x402e4e call 0x403033
0x402e53 mov dword ptr [eax + 0x10], esi
0x402e56 mov esi, dword ptr [edi + 4]
0x402e59 call 0x403033
0x402e5e mov dword ptr [eax + 0x14], esi
0x402e61 call 0x40f116
0x402e66 int3 
0x402e67 call 0x403033
0x402e6c add eax, 0x10
0x402e6f ret 
0x402e70 call 0x403033
0x402e75 add eax, 0x14
0x402e78 ret 
0x402e79 int3 
0x402e7a int3 
0x402e7b int3 
0x402e7c int3 
0x402e7d int3 
0x402e7e int3 
0x402e7f int3 
0x402e80 push ebx
0x402e81 push esi
0x402e82 push edi
0x402e83 mov edx, dword ptr [esp + 0x10]
0x402e87 mov eax, dword ptr [esp + 0x14]
0x402e8b mov ecx, dword ptr [esp + 0x18]
0x402e8f push ebp
0x402e90 push edx
0x402e91 push eax
0x402e92 push ecx
0x402e93 push ecx
0x402e94 push 0x402f20
0x402e99 push dword ptr fs:[0]
0x402ea0 mov eax, dword ptr [0x4240f4]
0x402ea5 xor eax, esp
0x402ea7 mov dword ptr [esp + 8], eax
0x402eab mov dword ptr fs:[0], esp
0x402eb2 mov eax, dword ptr [esp + 0x30]
0x402eb6 mov ebx, dword ptr [eax + 8]
0x402eb9 mov ecx, dword ptr [esp + 0x2c]
0x402ebd xor ebx, dword ptr [ecx]
0x402ebf mov esi, dword ptr [eax + 0xc]
0x402ec2 cmp esi, -2
0x402ec5 je 0x402f11
0x402ecb mov edx, dword ptr [esp + 0x34]
0x402ecf cmp edx, -2
0x402ed2 je 0x402edc
0x402ed4 cmp esi, edx
0x402ed6 jbe 0x402f11
0x402edc lea esi, [esi + esi*2]
0x402edf lea ebx, [ebx + esi*4 + 0x10]
0x402ee3 mov ecx, dword ptr [ebx]
0x402ee5 mov dword ptr [eax + 0xc], ecx
0x402ee8 cmp dword ptr [ebx + 4], 0
0x402eec jne 0x402eb2
0x402ef2 push 0x101
0x402ef7 mov eax, dword ptr [ebx + 8]
0x402efa call 0x403190
0x402eff mov ecx, 1
0x402f04 mov eax, dword ptr [ebx + 8]
0x402f07 call 0x4031b0
0x402f0c jmp 0x402eb2
0x402f11 pop dword ptr fs:[0]
0x402f18 add esp, 0x18
0x402f1b pop edi
0x402f1c pop esi
0x402f1d pop ebx
0x402f1e ret 
0x402f1f int3 
0x402f20 mov ecx, dword ptr [esp + 4]
0x402f24 test dword ptr [ecx + 4], 6
0x402f2b mov eax, 1
0x402f30 je 0x402f65
0x402f32 mov eax, dword ptr [esp + 8]
0x402f36 mov ecx, dword ptr [eax + 8]
0x402f39 xor ecx, eax
0x402f3b call 0x401edd
0x402f40 push ebp
0x402f41 mov ebp, dword ptr [eax + 0x18]
0x402f44 push dword ptr [eax + 0xc]
0x402f47 push dword ptr [eax + 0x10]
0x402f4a push dword ptr [eax + 0x14]
0x402f4d call 0x402e80
0x402f52 add esp, 0xc
0x402f55 pop ebp
0x402f56 mov eax, dword ptr [esp + 8]
0x402f5a mov edx, dword ptr [esp + 0x10]
0x402f5e mov dword ptr [edx], eax
0x402f60 mov eax, 3
0x402f65 ret 
0x402f66 int3 
0x402f67 int3 
0x402f68 int3 
0x402f69 int3 
0x402f6a int3 
0x402f6b int3 
0x402f6c int3 
0x402f6d int3 
0x402f6e int3 
0x402f6f int3 
0x402f70 push ebp
0x402f71 push esi
0x402f72 push edi
0x402f73 push ebx
0x402f74 mov ebp, edx
0x402f76 xor eax, eax
0x402f78 xor ebx, ebx
0x402f7a xor edx, edx
0x402f7c xor esi, esi
0x402f7e xor edi, edi
0x402f80 call ecx
0x402f82 pop ebx
0x402f83 pop edi
0x402f84 pop esi
0x402f85 pop ebp
0x402f86 ret 
0x402f87 int3 
0x402f88 int3 
0x402f89 int3 
0x402f8a int3 
0x402f8b int3 
0x402f8c int3 
0x402f8d int3 
0x402f8e int3 
0x402f8f int3 
0x402f90 mov ebp, edx
0x402f92 mov esi, ecx
0x402f94 mov eax, ecx
0x402f96 push 1
0x402f98 call 0x403190
0x402f9d xor eax, eax
0x402f9f xor ebx, ebx
0x402fa1 xor ecx, ecx
0x402fa3 xor edx, edx
0x402fa5 xor edi, edi
0x402fa7 jmp esi
0x402fa9 int3 
0x402faa int3 
0x402fab int3 
0x402fac int3 
0x402fad int3 
0x402fae int3 
0x402faf int3 
0x402fb0 push ebp
0x402fb1 mov ebp, esp
0x402fb3 push ebx
0x402fb4 push esi
0x402fb5 push edi
0x402fb6 push 0
0x402fb8 push edx
0x402fb9 push 0x402fc5
0x402fbe push ecx
0x402fbf call dword ptr [0x41d080]
0x402fc5 pop edi
0x402fc6 pop esi
0x402fc7 pop ebx
0x402fc8 pop ebp
0x402fc9 ret 
0x402fca int3 
0x402fcb int3 
0x402fcc int3 
0x402fcd int3 
0x402fce int3 
0x402fcf int3 
0x402fd0 push ebp
0x402fd1 mov ebp, dword ptr [esp + 8]
0x402fd5 push edx
0x402fd6 push ecx
0x402fd7 push dword ptr [esp + 0x14]
0x402fdb call 0x402e80
0x402fe0 add esp, 0xc
0x402fe3 pop ebp
0x402fe4 ret 8
0x402fe7 push ebp
0x402fe8 mov ebp, esp
0x402fea mov eax, dword ptr [0x41d15c]
0x402fef cmp eax, 0x402465
0x402ff4 je 0x403015
0x402ff6 mov ecx, dword ptr fs:[0x18]
0x402ffd mov eax, dword ptr [ebp + 8]
0x403000 mov eax, dword ptr [eax + 0xc4]
0x403006 cmp eax, dword ptr [ecx + 8]
0x403009 jb 0x403010
0x40300b cmp eax, dword ptr [ecx + 4]
0x40300e jbe 0x403015
0x403010 push 0xd
0x403012 pop ecx
0x403013 int 0x29
0x403015 pop ebp
0x403016 ret 
0x403017 push ebp
0x403018 mov ebp, esp
0x40301a mov eax, dword ptr [ebp + 8]
0x40301d test eax, eax
0x40301f je 0x40302f
0x403021 cmp eax, 0x424d0c
0x403026 je 0x40302f
0x403028 push eax
0x403029 call 0x40dd0b
0x40302e pop ecx
0x40302f pop ebp
0x403030 ret 4
0x403033 call 0x403041
0x403038 test eax, eax
0x40303a je 0x40f1ac
0x403040 ret 
0x403041 cmp dword ptr [0x424110], -1
0x403048 jne 0x40304d
0x40304a xor eax, eax
0x40304c ret 
0x40304d push ebx
0x40304e push edi
0x40304f call dword ptr [0x41d084]
0x403055 push dword ptr [0x424110]
0x40305b mov edi, eax
0x40305d call 0x40330c
0x403062 mov ebx, eax
0x403064 pop ecx
0x403065 cmp ebx, -1
0x403068 je 0x403081
0x40306a test ebx, ebx
0x40306c jne 0x4030c7
0x40306e push -1
0x403070 push dword ptr [0x424110]
0x403076 call 0x403347
0x40307b pop ecx
0x40307c pop ecx
0x40307d test eax, eax
0x40307f jne 0x403085
0x403081 xor ebx, ebx
0x403083 jmp 0x4030c7
0x403085 push esi
0x403086 push 0x28
0x403088 push 1
0x40308a call 0x40f1f0
0x40308f mov esi, eax
0x403091 pop ecx
0x403092 pop ecx
0x403093 test esi, esi
0x403095 je 0x4030a9
0x403097 push esi
0x403098 push dword ptr [0x424110]
0x40309e call 0x403347
0x4030a3 pop ecx
0x4030a4 pop ecx
0x4030a5 test eax, eax
0x4030a7 jne 0x4030bb
0x4030a9 xor ebx, ebx
0x4030ab push ebx
0x4030ac push dword ptr [0x424110]
0x4030b2 call 0x403347
0x4030b7 pop ecx
0x4030b8 pop ecx
0x4030b9 jmp 0x4030bf
0x4030bb mov ebx, esi
0x4030bd xor esi, esi
0x4030bf push esi
0x4030c0 call 0x40dd0b
0x4030c5 pop ecx
0x4030c6 pop esi
0x4030c7 push edi
0x4030c8 call dword ptr [0x41d088]
0x4030ce pop edi
0x4030cf mov eax, ebx
0x4030d1 pop ebx
0x4030d2 ret 
0x4030d3 push 0x403017
0x4030d8 call 0x403296
0x4030dd mov dword ptr [0x424110], eax
0x4030e2 pop ecx
0x4030e3 cmp eax, -1
0x4030e6 jne 0x4030eb
0x4030e8 xor al, al
0x4030ea ret 
0x4030eb push 0x424d0c
0x4030f0 push eax
0x4030f1 call 0x403347
0x4030f6 pop ecx
0x4030f7 pop ecx
0x4030f8 test eax, eax
0x4030fa jne 0x403103
0x4030fc call 0x403106
0x403101 jmp 0x4030e8
0x403103 mov al, 1
0x403105 ret 
0x403106 mov eax, dword ptr [0x424110]
0x40310b cmp eax, -1
0x40310e je 0x40311e
0x403110 push eax
0x403111 call 0x4032d1
0x403116 or dword ptr [0x424110], 0xffffffff
0x40311d pop ecx
0x40311e mov al, 1
0x403120 ret 
0x403121 push esi
0x403122 push edi
0x403123 mov edi, 0x424d34
0x403128 xor esi, esi
0x40312a push 0
0x40312c push 0xfa0
0x403131 push edi
0x403132 call 0x403385
0x403137 add esp, 0xc
0x40313a test eax, eax
0x40313c je 0x403153
0x40313e inc dword ptr [0x424d4c]
0x403144 add esi, 0x18
0x403147 add edi, 0x18
0x40314a cmp esi, 0x18
0x40314d jb 0x40312a
0x40314f mov al, 1
0x403151 jmp 0x40315a
0x403153 call 0x40315d
0x403158 xor al, al
0x40315a pop edi
0x40315b pop esi
0x40315c ret 
0x40315d push esi
0x40315e mov esi, dword ptr [0x424d4c]
0x403164 test esi, esi
0x403166 je 0x403188
0x403168 imul eax, esi, 0x18
0x40316b push edi
0x40316c lea edi, [eax + 0x424d1c]
0x403172 push edi
0x403173 call dword ptr [0x41d040]
0x403179 dec dword ptr [0x424d4c]
0x40317f sub edi, 0x18
0x403182 sub esi, 1
0x403185 jne 0x403172
0x403187 pop edi
0x403188 mov al, 1
0x40318a pop esi
0x40318b ret 
0x40318c int3 
0x40318d int3 
0x40318e int3 
0x40318f int3 
0x403190 push ebx
0x403191 push ecx
0x403192 mov ebx, 0x424120
0x403197 mov ecx, dword ptr [esp + 0xc]
0x40319b mov dword ptr [ebx + 8], ecx
0x40319e mov dword ptr [ebx + 4], eax
0x4031a1 mov dword ptr [ebx + 0xc], ebp
0x4031a4 push ebp
0x4031a5 push ecx
0x4031a6 push eax
0x4031a7 pop eax
0x4031a8 pop ecx
0x4031a9 pop ebp
0x4031aa pop ecx
0x4031ab pop ebx
0x4031ac ret 4
0x4031af int3 
0x4031b0 call eax
0x4031b2 ret 
0x4031b3 push ebp
0x4031b4 mov ebp, esp
0x4031b6 push ecx
0x4031b7 push ebx
0x4031b8 push esi
0x4031b9 push edi
0x4031ba mov edi, dword ptr [ebp + 8]
0x4031bd jmp 0x40322e
0x4031bf mov eax, dword ptr [edi]
0x4031c1 lea ebx, [eax*4 + 0x424d8c]
0x4031c8 mov esi, dword ptr [ebx]
0x4031ca test esi, esi
0x4031cc je 0x4031d5
0x4031ce cmp esi, -1
0x4031d1 jne 0x403249
0x4031d3 jmp 0x40322b
0x4031d5 mov eax, dword ptr [eax*4 + 0x41db68]
0x4031dc push 0x800
0x4031e1 push 0
0x4031e3 push eax
0x4031e4 mov dword ptr [ebp - 4], eax
0x4031e7 call dword ptr [0x41d0a8]
0x4031ed mov esi, eax
0x4031ef test esi, esi
0x4031f1 jne 0x40323a
0x4031f3 call dword ptr [0x41d084]
0x4031f9 cmp eax, 0x57
0x4031fc jne 0x403226
0x4031fe mov esi, dword ptr [ebp - 4]
0x403201 push 7
0x403203 push 0x41dc00
0x403208 push esi
0x403209 call 0x4104a8
0x40320e add esp, 0xc
0x403211 test eax, eax
0x403213 je 0x403226
0x403215 push 0
0x403217 push 0
0x403219 push esi
0x40321a call dword ptr [0x41d0a8]
0x403220 mov esi, eax
0x403222 test esi, esi
0x403224 jne 0x40323a
0x403226 or eax, 0xffffffff
0x403229 xchg dword ptr [ebx], eax
0x40322b add edi, 4
0x40322e cmp edi, dword ptr [ebp + 0xc]
0x403231 jne 0x4031bf
0x403233 xor eax, eax
0x403235 pop edi
0x403236 pop esi
0x403237 pop ebx
0x403238 leave 
0x403239 ret 
0x40323a mov eax, esi
0x40323c xchg dword ptr [ebx], eax
0x40323e test eax, eax
0x403240 je 0x403249
0x403242 push esi
0x403243 call dword ptr [0x41d0a0]
0x403249 mov eax, esi
0x40324b jmp 0x403235
0x40324d push ebp
0x40324e mov ebp, esp
0x403250 mov eax, dword ptr [ebp + 8]
0x403253 push esi
0x403254 push edi
0x403255 lea edi, [eax*4 + 0x424d98]
0x40325c mov eax, dword ptr [edi]
0x40325e or esi, 0xffffffff
0x403261 cmp eax, esi
0x403263 je 0x403290
0x403265 test eax, eax
0x403267 jne 0x403292
0x403269 push dword ptr [ebp + 0x14]
0x40326c push dword ptr [ebp + 0x10]
0x40326f call 0x4031b3
0x403274 pop ecx
0x403275 pop ecx
0x403276 test eax, eax
0x403278 je 0x40328e
0x40327a push dword ptr [ebp + 0xc]
0x40327d push eax
0x40327e call dword ptr [0x41d0a4]
0x403284 test eax, eax
0x403286 je 0x40328e
0x403288 mov ecx, eax
0x40328a xchg dword ptr [edi], ecx
0x40328c jmp 0x403292
0x40328e xchg dword ptr [edi], esi
0x403290 xor eax, eax
0x403292 pop edi
0x403293 pop esi
0x403294 pop ebp
0x403295 ret 
0x403296 push ebp
0x403297 mov ebp, esp
0x403299 push esi
0x40329a push 0x41dc18
0x40329f push 0x41dc10
0x4032a4 push 0x41dc18
0x4032a9 push 0
0x4032ab call 0x40324d
0x4032b0 mov esi, eax
0x4032b2 add esp, 0x10
0x4032b5 test esi, esi
0x4032b7 je 0x4032c9
0x4032b9 push dword ptr [ebp + 8]
0x4032bc mov ecx, esi
0x4032be call dword ptr [0x41d15c]
0x4032c4 call esi
0x4032c6 pop esi
0x4032c7 pop ebp
0x4032c8 ret 
0x4032c9 pop esi
0x4032ca pop ebp
0x4032cb jmp dword ptr [0x41d090]
0x4032d1 push ebp
0x4032d2 mov ebp, esp
0x4032d4 push esi
0x4032d5 push 0x41dc2c
0x4032da push 0x41dc24
0x4032df push 0x41dc2c
0x4032e4 push 1
0x4032e6 call 0x40324d
0x4032eb add esp, 0x10
0x4032ee mov esi, eax
0x4032f0 push dword ptr [ebp + 8]
0x4032f3 test esi, esi
0x4032f5 je 0x403303
0x4032f7 mov ecx, esi
0x4032f9 call dword ptr [0x41d15c]
0x4032ff call esi
0x403301 jmp 0x403309
0x403303 call dword ptr [0x41d09c]
0x403309 pop esi
0x40330a pop ebp
0x40330b ret 
0x40330c push ebp
0x40330d mov ebp, esp
0x40330f push esi
0x403310 push 0x41dc3c
0x403315 push 0x41dc34
0x40331a push 0x41dc3c
0x40331f push 2
0x403321 call 0x40324d
0x403326 add esp, 0x10
0x403329 mov esi, eax
0x40332b push dword ptr [ebp + 8]
0x40332e test esi, esi
0x403330 je 0x40333e
0x403332 mov ecx, esi
0x403334 call dword ptr [0x41d15c]
0x40333a call esi
0x40333c jmp 0x403344
0x40333e call dword ptr [0x41d094]
0x403344 pop esi
0x403345 pop ebp
0x403346 ret 
0x403347 push ebp
0x403348 mov ebp, esp
0x40334a push esi
0x40334b push 0x41dc50
0x403350 push 0x41dc48
0x403355 push 0x41dc50
0x40335a push 3
0x40335c call 0x40324d
0x403361 add esp, 0x10
0x403364 mov esi, eax
0x403366 push dword ptr [ebp + 0xc]
0x403369 push dword ptr [ebp + 8]
0x40336c test esi, esi
0x40336e je 0x40337c
0x403370 mov ecx, esi
0x403372 call dword ptr [0x41d15c]
0x403378 call esi
0x40337a jmp 0x403382
0x40337c call dword ptr [0x41d098]
0x403382 pop esi
0x403383 pop ebp
0x403384 ret 
0x403385 push ebp
0x403386 mov ebp, esp
0x403388 push esi
0x403389 push 0x41dc64
0x40338e push 0x41dc5c
0x403393 push 0x41dc64
0x403398 push 4
0x40339a call 0x40324d
0x40339f mov esi, eax
0x4033a1 add esp, 0x10
0x4033a4 test esi, esi
0x4033a6 je 0x4033bd
0x4033a8 push dword ptr [ebp + 0x10]
0x4033ab mov ecx, esi
0x4033ad push dword ptr [ebp + 0xc]
0x4033b0 push dword ptr [ebp + 8]
0x4033b3 call dword ptr [0x41d15c]
0x4033b9 call esi
0x4033bb jmp 0x4033c9
0x4033bd push dword ptr [ebp + 0xc]
0x4033c0 push dword ptr [ebp + 8]
0x4033c3 call dword ptr [0x41d08c]
0x4033c9 pop esi
0x4033ca pop ebp
0x4033cb ret 
0x4033cc int3 
0x4033cd int3 
0x4033ce int3 
0x4033cf int3 
0x4033d0 push edi
0x4033d1 push esi
0x4033d2 mov esi, dword ptr [esp + 0x10]
0x4033d6 mov ecx, dword ptr [esp + 0x14]
0x4033da mov edi, dword ptr [esp + 0xc]
0x4033de mov eax, ecx
0x4033e0 mov edx, ecx
0x4033e2 add eax, esi
0x4033e4 cmp edi, esi
0x4033e6 jbe 0x4033f0
0x4033e8 cmp edi, eax
0x4033ea jb 0x403684
0x4033f0 cmp ecx, 0x20
0x4033f3 jb 0x4038cb
0x4033f9 cmp ecx, 0x80
0x4033ff jae 0x403414
0x403401 bt dword ptr [0x424100], 1
0x403409 jb 0x40389d
0x40340f jmp 0x4035f7
0x403414 bt dword ptr [0x424d04], 1
0x40341c jae 0x403427
0x40341e rep movsb byte ptr es:[edi], byte ptr [esi]
0x403420 mov eax, dword ptr [esp + 0xc]
0x403424 pop esi
0x403425 pop edi
0x403426 ret 
0x403427 mov eax, edi
0x403429 xor eax, esi
0x40342b test eax, 0xf
0x403430 jne 0x403440
0x403432 bt dword ptr [0x424100], 1
0x40343a jb 0x403820
0x403440 bt dword ptr [0x424d04], 0
0x403448 jae 0x4035f7
0x40344e test edi, 3
0x403454 jne 0x4035f7
0x40345a test esi, 3
0x403460 jne 0x403612
0x403466 bt edi, 2
0x40346a jae 0x403479
0x40346c mov eax, dword ptr [esi]
0x40346e sub ecx, 4
0x403471 lea esi, [esi + 4]
0x403474 mov dword ptr [edi], eax
0x403476 lea edi, [edi + 4]
0x403479 bt edi, 3
0x40347d jae 0x403490
0x40347f movq xmm1, qword ptr [esi]
0x403483 sub ecx, 8
0x403486 lea esi, [esi + 8]
0x403489 movq qword ptr [edi], xmm1
0x40348d lea edi, [edi + 8]
0x403490 test esi, 7
0x403496 je 0x4034fd
0x403498 bt esi, 3
0x40349c jae 0x403556
0x4034a2 movdqa xmm1, xmmword ptr [esi - 0xc]
0x4034a7 lea esi, [esi - 0xc]
0x4034aa mov edi, edi
0x4034ac movdqa xmm3, xmmword ptr [esi + 0x10]
0x4034b1 sub ecx, 0x30
0x4034b4 movdqa xmm0, xmmword ptr [esi + 0x20]
0x4034b9 movdqa xmm5, xmmword ptr [esi + 0x30]
0x4034be lea esi, [esi + 0x30]
0x4034c1 cmp ecx, 0x30
0x4034c4 movdqa xmm2, xmm3
0x4034c8 palignr xmm3, xmm1, 0xc
0x4034ce movdqa xmmword ptr [edi], xmm3
0x4034d2 movdqa xmm4, xmm0
0x4034d6 palignr xmm0, xmm2, 0xc
0x4034dc movdqa xmmword ptr [edi + 0x10], xmm0
0x4034e1 movdqa xmm1, xmm5
0x4034e5 palignr xmm5, xmm4, 0xc
0x4034eb movdqa xmmword ptr [edi + 0x20], xmm5
0x4034f0 lea edi, [edi + 0x30]
0x4034f3 jae 0x4034ac
0x4034f5 lea esi, [esi + 0xc]
0x4034f8 jmp 0x4035ac
0x4034fd movdqa xmm1, xmmword ptr [esi - 8]
0x403502 lea esi, [esi - 8]
0x403505 lea ecx, [ecx]
0x403508 movdqa xmm3, xmmword ptr [esi + 0x10]
0x40350d sub ecx, 0x30
0x403510 movdqa xmm0, xmmword ptr [esi + 0x20]
0x403515 movdqa xmm5, xmmword ptr [esi + 0x30]
0x40351a lea esi, [esi + 0x30]
0x40351d cmp ecx, 0x30
0x403520 movdqa xmm2, xmm3
0x403524 palignr xmm3, xmm1, 8
0x40352a movdqa xmmword ptr [edi], xmm3
0x40352e movdqa xmm4, xmm0
0x403532 palignr xmm0, xmm2, 8
0x403538 movdqa xmmword ptr [edi + 0x10], xmm0
0x40353d movdqa xmm1, xmm5
0x403541 palignr xmm5, xmm4, 8
0x403547 movdqa xmmword ptr [edi + 0x20], xmm5
0x40354c lea edi, [edi + 0x30]
0x40354f jae 0x403508
0x403551 lea esi, [esi + 8]
0x403554 jmp 0x4035ac
0x403556 movdqa xmm1, xmmword ptr [esi - 4]
0x40355b lea esi, [esi - 4]
0x40355e mov edi, edi
0x403560 movdqa xmm3, xmmword ptr [esi + 0x10]
0x403565 sub ecx, 0x30
0x403568 movdqa xmm0, xmmword ptr [esi + 0x20]
0x40356d movdqa xmm5, xmmword ptr [esi + 0x30]
0x403572 lea esi, [esi + 0x30]
0x403575 cmp ecx, 0x30
0x403578 movdqa xmm2, xmm3
0x40357c palignr xmm3, xmm1, 4
0x403582 movdqa xmmword ptr [edi], xmm3
0x403586 movdqa xmm4, xmm0
0x40358a palignr xmm0, xmm2, 4
0x403590 movdqa xmmword ptr [edi + 0x10], xmm0
0x403595 movdqa xmm1, xmm5
0x403599 palignr xmm5, xmm4, 4
0x40359f movdqa xmmword ptr [edi + 0x20], xmm5
0x4035a4 lea edi, [edi + 0x30]
0x4035a7 jae 0x403560
0x4035a9 lea esi, [esi + 4]
0x4035ac cmp ecx, 0x10
0x4035af jb 0x4035c4
0x4035b1 movdqu xmm1, xmmword ptr [esi]
0x4035b5 sub ecx, 0x10
0x4035b8 lea esi, [esi + 0x10]
0x4035bb movdqa xmmword ptr [edi], xmm1
0x4035bf lea edi, [edi + 0x10]
0x4035c2 jmp 0x4035ac
0x4035c4 bt ecx, 2
0x4035c8 jae 0x4035d7
0x4035ca mov eax, dword ptr [esi]
0x4035cc sub ecx, 4
0x4035cf lea esi, [esi + 4]
0x4035d2 mov dword ptr [edi], eax
0x4035d4 lea edi, [edi + 4]
0x4035d7 bt ecx, 3
0x4035db jae 0x4035ee
0x4035dd movq xmm1, qword ptr [esi]
0x4035e1 sub ecx, 8
0x4035e4 lea esi, [esi + 8]
0x4035e7 movq qword ptr [edi], xmm1
0x4035eb lea edi, [edi + 8]
0x4035ee mov eax, dword ptr [ecx*4 + 0x403634]
0x4035f5 jmp eax
0x4035f7 test edi, 3
0x4035fd je 0x403612
0x4035ff mov al, byte ptr [esi]
0x403601 mov byte ptr [edi], al
0x403603 dec ecx
0x403604 add esi, 1
0x403607 add edi, 1
0x40360a test edi, 3
0x403610 jne 0x4035ff
0x403612 mov edx, ecx
0x403614 cmp ecx, 0x20
0x403617 jb 0x4038cb
0x40361d shr ecx, 2
0x403620 rep movsd dword ptr es:[edi], dword ptr [esi]
0x403622 and edx, 3
0x403625 jmp dword ptr [edx*4 + 0x403634]
0x40362c jmp dword ptr [ecx*4 + 0x403644]
0x403633 nop 
0x403634 inc esp
0x403635 inc eax
0x403637 add byte ptr [esi + esi + 0x40], cl
0x40363b add byte ptr [eax + 0x36], bl
0x40363e inc eax
0x40363f add byte ptr [esi + esi + 0x40], ch
0x403643 add byte ptr [ebx + 0x5e0c2444], cl
0x403649 pop edi
0x40364a ret 
0x40364b nop 
0x40364c mov al, byte ptr [esi]
0x40364e mov byte ptr [edi], al
0x403650 mov eax, dword ptr [esp + 0xc]
0x403654 pop esi
0x403655 pop edi
0x403656 ret 
0x403657 nop 
0x403658 mov al, byte ptr [esi]
0x40365a mov byte ptr [edi], al
0x40365c mov al, byte ptr [esi + 1]
0x40365f mov byte ptr [edi + 1], al
0x403662 mov eax, dword ptr [esp + 0xc]
0x403666 pop esi
0x403667 pop edi
0x403668 ret 
0x403669 lea ecx, [ecx]
0x40366c mov al, byte ptr [esi]
0x40366e mov byte ptr [edi], al
0x403670 mov al, byte ptr [esi + 1]
0x403673 mov byte ptr [edi + 1], al
0x403676 mov al, byte ptr [esi + 2]
0x403679 mov byte ptr [edi + 2], al
0x40367c mov eax, dword ptr [esp + 0xc]
0x403680 pop esi
0x403681 pop edi
0x403682 ret 
0x403683 nop 
0x403684 lea esi, [esi + ecx]
0x403687 lea edi, [edi + ecx]
0x40368a cmp ecx, 0x20
0x40368d jb 0x4037e4
0x403693 bt dword ptr [0x424100], 1
0x40369b jb 0x403735
0x4036a1 test edi, 3
0x4036a7 je 0x4036bd
0x4036a9 mov edx, edi
0x4036ab and edx, 3
0x4036ae sub ecx, edx
0x4036b0 mov al, byte ptr [esi - 1]
0x4036b3 mov byte ptr [edi - 1], al
0x4036b6 dec esi
0x4036b7 dec edi
0x4036b8 sub edx, 1
0x4036bb jne 0x4036b0
0x4036bd cmp ecx, 0x20
0x4036c0 jb 0x4037e4
0x4036c6 mov edx, ecx
0x4036c8 shr ecx, 2
0x4036cb and edx, 3
0x4036ce sub esi, 4
0x4036d1 sub edi, 4
0x4036d4 std 
0x4036d5 rep movsd dword ptr es:[edi], dword ptr [esi]
0x4036d7 cld 
0x4036d8 jmp dword ptr [edx*4 + 0x4036e0]
0x4036df nop 
