
--------------------------------------缺陷代码块索引：0-------------------------------------------------------
检测时间：2025-07-31_13-03-45 
检测文件:.\CWE90_LDAP_Injection__w32_char_connect_socket_01bad_template1_instantiation1.exe
检测结果:CWE123_Write_What_Where_Condition
可疑缺陷汇编代码块:
push ebp;
mov ebp, esp;
cmp dword ptr [ebp + 8], 0;
je 0x40101a;
mov eax, dword ptr [ebp + 8];
push eax;
push 0x424008;
call 0x401590;
add esp, 8;
pop ebp;
ret ;
int3 ;
int3 ;
int3 ;
int3 ;
push ebp;
mov ebp, esp;
cmp dword ptr [ebp + 8], 0;
je 0x40103a;
mov eax, dword ptr [ebp + 8];
push eax;
push 0x42400c;
call 0x401650;
add esp, 8;
pop ebp;
ret ;
int3 ;
int3 ;
int3 ;
int3 ;
push ebp;
mov ebp, esp;
mov eax, dword ptr [ebp + 8];
push eax;
push 0x424018;
call 0x401590;
add esp, 8;
pop ebp;
ret ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
push ebp;
mov ebp, esp;
movsx eax, word ptr [ebp + 8];
push eax;
push 0x42401c;
call 0x401590;
add esp, 8;
pop ebp;
ret ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
push ebp;
mov ebp, esp;
cvtss2sd xmm0, dword ptr [ebp + 8];
sub esp, 8;
movsd qword ptr [esp], xmm0;
push 0x424024;
call 0x401590;
add esp, 0xc;
pop ebp;
ret ;
int3 ;
push ebp;
mov ebp, esp;
：
--------------------------------------------------------------

--------------------------------------缺陷代码块索引：1-------------------------------------------------------
检测时间：2025-07-31_13-03-45 
检测文件:.\CWE90_LDAP_Injection__w32_char_connect_socket_01bad_template1_instantiation1.exe
检测结果:CWE123_Write_What_Where_Condition
可疑缺陷汇编代码块:
mov eax, dword ptr [ebp + 8];
push eax;
push 0x424028;
call 0x401590;
add esp, 8;
pop ebp;
ret ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
push ebp;
mov ebp, esp;
mov eax, dword ptr [ebp + 0xc];
push eax;
mov ecx, dword ptr [ebp + 8];
push ecx;
push 0x424030;
call 0x401590;
add esp, 0xc;
pop ebp;
ret ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
push ebp;
mov ebp, esp;
mov eax, dword ptr [ebp + 8];
push eax;
push 0x424038;
call 0x401590;
add esp, 8;
pop ebp;
ret ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
push ebp;
mov ebp, esp;
movsx eax, byte ptr [ebp + 8];
push eax;
push 0x424040;
call 0x401590;
add esp, 8;
pop ebp;
ret ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
push ebp;
mov ebp, esp;
sub esp, 8;
mov eax, 2;
imul ecx, eax, 0;
mov dx, word ptr [ebp + 8];
mov word ptr [ebp + ecx - 8], dx;
mov dword ptr [ebp - 4], 2;
cmp dword ptr [ebp - 4], 4;
：
--------------------------------------------------------------

--------------------------------------缺陷代码块索引：2-------------------------------------------------------
检测时间：2025-07-31_13-03-45 
检测文件:.\CWE90_LDAP_Injection__w32_char_connect_socket_01bad_template1_instantiation1.exe
检测结果:CWE114_Process_Control
可疑缺陷汇编代码块:
jae 0x401146;
jmp 0x40114b;
call 0x401e02;
xor eax, eax;
mov ecx, dword ptr [ebp - 4];
mov word ptr [ebp + ecx - 8], ax;
lea edx, [ebp - 8];
push edx;
push 0x424048;
call 0x401590;
add esp, 8;
mov esp, ebp;
pop ebp;
ret ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
push ebp;
mov ebp, esp;
mov eax, dword ptr [ebp + 8];
push eax;
push 0x424050;
call 0x401590;
add esp, 8;
pop ebp;
ret ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
push ebp;
mov ebp, esp;
movzx eax, byte ptr [ebp + 8];
push eax;
push 0x424054;
call 0x401590;
add esp, 8;
pop ebp;
ret ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
push ebp;
mov ebp, esp;
sub esp, 8;
movsd xmm0, qword ptr [ebp + 8];
movsd qword ptr [esp], xmm0;
push 0x42405c;
call 0x401590;
add esp, 0xc;
pop ebp;
ret ;
int3 ;
push ebp;
mov ebp, esp;
mov eax, dword ptr [ebp + 8];
mov ecx, dword ptr [eax + 4];
push ecx;
mov edx, dword ptr [ebp + 8];
mov eax, dword ptr [edx];
push eax;
push 0x424060;
call 0x401590;
add esp, 0xc;
pop ebp;
：
--------------------------------------------------------------

--------------------------------------缺陷代码块索引：3-------------------------------------------------------
检测时间：2025-07-31_13-03-45 
检测文件:.\CWE90_LDAP_Injection__w32_char_connect_socket_01bad_template1_instantiation1.exe
检测结果:CWE114_Process_Control
可疑缺陷汇编代码块:
ret ;
int3 ;
push ebp;
mov ebp, esp;
push ecx;
mov dword ptr [ebp - 4], 0;
jmp 0x401206;
mov eax, dword ptr [ebp - 4];
add eax, 1;
mov dword ptr [ebp - 4], eax;
mov ecx, dword ptr [ebp - 4];
cmp ecx, dword ptr [ebp + 0xc];
jae 0x401227;
mov edx, dword ptr [ebp + 8];
add edx, dword ptr [ebp - 4];
movzx eax, byte ptr [edx];
push eax;
push 0x42406c;
call 0x401590;
add esp, 8;
jmp 0x4011fd;
push 0x4249ac;
call 0x40da77;
add esp, 4;
mov esp, ebp;
pop ebp;
ret ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
push ebp;
mov ebp, esp;
sub esp, 8;
mov dword ptr [ebp - 4], 0;
mov eax, dword ptr [ebp - 4];
cmp eax, dword ptr [ebp + 0xc];
jae 0x4012b5;
mov ecx, dword ptr [ebp - 4];
mov edx, dword ptr [ebp + 0x10];
movsx eax, byte ptr [edx + ecx*2];
push eax;
call 0x40dc80;
add esp, 4;
test eax, eax;
je 0x4012b5;
mov ecx, dword ptr [ebp - 4];
mov edx, dword ptr [ebp + 0x10];
movsx eax, byte ptr [edx + ecx*2 + 1];
push eax;
call 0x40dc80;
add esp, 4;
test eax, eax;
je 0x4012b5;
lea ecx, [ebp - 8];
push ecx;
push 0x424074;
mov edx, dword ptr [ebp - 4];
mov eax, dword ptr [ebp + 0x10];
lea ecx, [eax + edx*2];
push ecx;
call 0x4015d0;
add esp, 0xc;
mov edx, dword ptr [ebp + 8];
add edx, dword ptr [ebp - 4];
mov al, byte ptr [ebp - 8];
mov byte ptr [edx], al;
mov ecx, dword ptr [ebp - 4];
add ecx, 1;
mov dword ptr [ebp - 4], ecx;
jmp 0x40124d;
mov eax, dword ptr [ebp - 4];
mov esp, ebp;
pop ebp;
ret ;
int3 ;
：
--------------------------------------------------------------

--------------------------------------缺陷代码块索引：4-------------------------------------------------------
检测时间：2025-07-31_13-03-45 
检测文件:.\CWE90_LDAP_Injection__w32_char_connect_socket_01bad_template1_instantiation1.exe
检测结果:CWE426_Untrusted_Search_Path
可疑缺陷汇编代码块:
int3 ;
int3 ;
int3 ;
push ebp;
mov ebp, esp;
sub esp, 8;
mov dword ptr [ebp - 4], 0;
mov eax, dword ptr [ebp - 4];
cmp eax, dword ptr [ebp + 0xc];
jae 0x401345;
push 0x80;
mov ecx, dword ptr [ebp - 4];
shl ecx, 1;
mov edx, dword ptr [ebp + 0x10];
movzx eax, word ptr [edx + ecx*2];
push eax;
call 0x40db86;
add esp, 8;
test eax, eax;
je 0x401345;
push 0x80;
mov ecx, dword ptr [ebp - 4];
shl ecx, 1;
mov edx, dword ptr [ebp + 0x10];
movzx eax, word ptr [edx + ecx*2 + 2];
push eax;
call 0x40db86;
add esp, 8;
test eax, eax;
je 0x401345;
lea ecx, [ebp - 8];
push ecx;
push 0x42407c;
mov edx, dword ptr [ebp - 4];
shl edx, 1;
mov eax, dword ptr [ebp + 0x10];
lea ecx, [eax + edx*2];
push ecx;
call 0x401610;
add esp, 0xc;
mov edx, dword ptr [ebp + 8];
add edx, dword ptr [ebp - 4];
mov al, byte ptr [ebp - 8];
mov byte ptr [edx], al;
mov ecx, dword ptr [ebp - 4];
add ecx, 1;
mov dword ptr [ebp - 4], ecx;
jmp 0x4012cd;
mov eax, dword ptr [ebp - 4];
mov esp, ebp;
pop ebp;
ret ;
int3 ;
int3 ;
int3 ;
int3 ;
push ebp;
mov ebp, esp;
mov eax, 1;
pop ebp;
ret ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
push ebp;
mov ebp, esp;
xor eax, eax;
pop ebp;
ret ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
：
--------------------------------------------------------------

--------------------------------------缺陷代码块索引：5-------------------------------------------------------
检测时间：2025-07-31_13-03-45 
检测文件:.\CWE90_LDAP_Injection__w32_char_connect_socket_01bad_template1_instantiation1.exe
检测结果:CWE123_Write_What_Where_Condition
可疑缺陷汇编代码块:
int3 ;
push ebp;
mov ebp, esp;
call 0x40db65;
and eax, 0x80000001;
jns 0x401384;
dec eax;
or eax, 0xfffffffe;
inc eax;
pop ebp;
ret ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
push ebp;
mov ebp, esp;
pop ebp;
ret ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
push ebp;
mov ebp, esp;
pop ebp;
ret ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
push ebp;
mov ebp, esp;
pop ebp;
ret ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
push ebp;
mov ebp, esp;
pop ebp;
ret ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
：
--------------------------------------------------------------

--------------------------------------缺陷代码块索引：6-------------------------------------------------------
检测时间：2025-07-31_13-03-45 
检测文件:.\CWE90_LDAP_Injection__w32_char_connect_socket_01bad_template1_instantiation1.exe
检测结果:CWE680_Integer_Overflow_to_Buffer_Overflow
可疑缺陷汇编代码块:
int3 ;
push ebp;
mov ebp, esp;
pop ebp;
ret ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
push ebp;
mov ebp, esp;
pop ebp;
ret ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
push ebp;
mov ebp, esp;
pop ebp;
ret ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
push ebp;
mov ebp, esp;
pop ebp;
ret ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
push ebp;
mov ebp, esp;
pop ebp;
ret ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
push ebp;
mov ebp, esp;
pop ebp;
ret ;
：
--------------------------------------------------------------

--------------------------------------缺陷代码块索引：7-------------------------------------------------------
检测时间：2025-07-31_13-03-45 
检测文件:.\CWE90_LDAP_Injection__w32_char_connect_socket_01bad_template1_instantiation1.exe
检测结果:CWE680_Integer_Overflow_to_Buffer_Overflow
可疑缺陷汇编代码块:
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
push ebp;
mov ebp, esp;
pop ebp;
ret ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
push ebp;
mov ebp, esp;
pop ebp;
ret ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
push ebp;
mov ebp, esp;
pop ebp;
ret ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
push ebp;
mov ebp, esp;
pop ebp;
ret ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
push ebp;
mov ebp, esp;
pop ebp;
ret ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
：
--------------------------------------------------------------

--------------------------------------缺陷代码块索引：8-------------------------------------------------------
检测时间：2025-07-31_13-03-45 
检测文件:.\CWE90_LDAP_Injection__w32_char_connect_socket_01bad_template1_instantiation1.exe
检测结果:CWE123_Write_What_Where_Condition
可疑缺陷汇编代码块:
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
push ebp;
mov ebp, esp;
pop ebp;
ret ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
push ebp;
mov ebp, esp;
pop ebp;
ret ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
push ebp;
mov ebp, esp;
pop ebp;
ret ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
push ebp;
mov ebp, esp;
mov eax, 0x4253c8;
pop ebp;
ret ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
push ebp;
mov ebp, esp;
mov eax, 0x4253c0;
pop ebp;
ret ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
push ebp;
mov ebp, esp;
mov eax, dword ptr [ebp + 0x14];
push eax;
mov ecx, dword ptr [ebp + 0x10];
push ecx;
mov edx, dword ptr [ebp + 0xc];
：
--------------------------------------------------------------

--------------------------------------缺陷代码块索引：9-------------------------------------------------------
检测时间：2025-07-31_13-03-45 
检测文件:.\CWE90_LDAP_Injection__w32_char_connect_socket_01bad_template1_instantiation1.exe
检测结果:CWE114_Process_Control
可疑缺陷汇编代码块:
push edx;
mov eax, dword ptr [ebp + 8];
push eax;
call 0x4014b0;
mov ecx, dword ptr [eax + 4];
push ecx;
mov edx, dword ptr [eax];
push edx;
call 0x4066ff;
add esp, 0x18;
pop ebp;
ret ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
push ebp;
mov ebp, esp;
mov eax, dword ptr [ebp + 0x14];
push eax;
mov ecx, dword ptr [ebp + 0x10];
push ecx;
mov edx, dword ptr [ebp + 0xc];
push edx;
mov eax, dword ptr [ebp + 8];
push eax;
call 0x4014b0;
mov ecx, dword ptr [eax + 4];
push ecx;
mov edx, dword ptr [eax];
push edx;
call 0x406782;
add esp, 0x18;
pop ebp;
ret ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
push ebp;
mov ebp, esp;
mov eax, dword ptr [ebp + 0x14];
push eax;
mov ecx, dword ptr [ebp + 0x10];
push ecx;
mov edx, dword ptr [ebp + 0xc];
push edx;
push -1;
mov eax, dword ptr [ebp + 8];
push eax;
call 0x4014c0;
mov ecx, dword ptr [eax + 4];
push ecx;
mov edx, dword ptr [eax];
push edx;
call 0x40d8a0;
add esp, 0x1c;
pop ebp;
ret ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
push ebp;
mov ebp, esp;
mov eax, dword ptr [ebp + 0x14];
push eax;
mov ecx, dword ptr [ebp + 0x10];
push ecx;
mov edx, dword ptr [ebp + 0xc];
push edx;
push -1;
mov eax, dword ptr [ebp + 8];
：
--------------------------------------------------------------

--------------------------------------缺陷代码块索引：10-------------------------------------------------------
检测时间：2025-07-31_13-03-45 
检测文件:.\CWE90_LDAP_Injection__w32_char_connect_socket_01bad_template1_instantiation1.exe
检测结果:CWE416_Use_After_Free
可疑缺陷汇编代码块:
push eax;
call 0x4014c0;
mov ecx, dword ptr [eax + 4];
push ecx;
mov edx, dword ptr [eax];
push edx;
call 0x40d8c4;
add esp, 0x1c;
pop ebp;
ret ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
push ebp;
mov ebp, esp;
sub esp, 8;
lea eax, [ebp + 0xc];
mov dword ptr [ebp - 4], eax;
mov ecx, dword ptr [ebp - 4];
push ecx;
push 0;
mov edx, dword ptr [ebp + 8];
push edx;
push 1;
call 0x403a18;
add esp, 4;
push eax;
call 0x4014d0;
add esp, 0x10;
mov dword ptr [ebp - 8], eax;
mov dword ptr [ebp - 4], 0;
mov eax, dword ptr [ebp - 8];
mov esp, ebp;
pop ebp;
ret ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
push ebp;
mov ebp, esp;
sub esp, 8;
lea eax, [ebp + 0x10];
mov dword ptr [ebp - 4], eax;
mov ecx, dword ptr [ebp - 4];
push ecx;
push 0;
mov edx, dword ptr [ebp + 0xc];
push edx;
mov eax, dword ptr [ebp + 8];
push eax;
call 0x401530;
add esp, 0x10;
mov dword ptr [ebp - 8], eax;
mov dword ptr [ebp - 4], 0;
mov eax, dword ptr [ebp - 8];
mov esp, ebp;
pop ebp;
ret ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
push ebp;
mov ebp, esp;
sub esp, 8;
lea eax, [ebp + 0x10];
：
--------------------------------------------------------------

--------------------------------------缺陷代码块索引：11-------------------------------------------------------
检测时间：2025-07-31_13-03-45 
检测文件:.\CWE90_LDAP_Injection__w32_char_connect_socket_01bad_template1_instantiation1.exe
检测结果:CWE416_Use_After_Free
可疑缺陷汇编代码块:
mov dword ptr [ebp - 4], eax;
mov ecx, dword ptr [ebp - 4];
push ecx;
push 0;
mov edx, dword ptr [ebp + 0xc];
push edx;
mov eax, dword ptr [ebp + 8];
push eax;
call 0x401560;
add esp, 0x10;
mov dword ptr [ebp - 8], eax;
mov dword ptr [ebp - 4], 0;
mov eax, dword ptr [ebp - 8];
mov esp, ebp;
pop ebp;
ret ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
push ebp;
mov ebp, esp;
sub esp, 8;
lea eax, [ebp + 0xc];
mov dword ptr [ebp - 4], eax;
mov ecx, dword ptr [ebp - 4];
push ecx;
push 0;
mov edx, dword ptr [ebp + 8];
push edx;
push 1;
call 0x403a18;
add esp, 4;
push eax;
call 0x401500;
add esp, 0x10;
mov dword ptr [ebp - 8], eax;
mov dword ptr [ebp - 4], 0;
mov eax, dword ptr [ebp - 8];
mov esp, ebp;
pop ebp;
ret ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
push ebp;
mov ebp, esp;
sub esp, 8;
mov eax, dword ptr [ebp + 0x10];
mov dword ptr [eax], 0;
push 0xc;
call 0x40dd26;
add esp, 4;
mov dword ptr [ebp - 4], eax;
cmp dword ptr [ebp - 4], 0;
jne 0x4016b6;
xor eax, eax;
jmp 0x40170f;
mov ecx, dword ptr [ebp - 4];
mov edx, dword ptr [ebp + 8];
mov dword ptr [ecx + 4], edx;
mov eax, dword ptr [ebp - 4];
mov ecx, dword ptr [ebp + 0xc];
mov dword ptr [eax + 8], ecx;
push 0;
push 0;
mov edx, dword ptr [ebp - 4];
push edx;
：
--------------------------------------------------------------

--------------------------------------缺陷代码块索引：12-------------------------------------------------------
检测时间：2025-07-31_13-03-45 
检测文件:.\CWE90_LDAP_Injection__w32_char_connect_socket_01bad_template1_instantiation1.exe
检测结果:CWE416_Use_After_Free
可疑缺陷汇编代码块:
push 0x4018b0;
push 0;
push 0;
call 0x40de8d;
add esp, 0x18;
mov dword ptr [ebp - 8], eax;
cmp dword ptr [ebp - 8], 0;
jne 0x4016fa;
mov eax, dword ptr [ebp - 4];
push eax;
call 0x40dd0b;
add esp, 4;
xor eax, eax;
jmp 0x40170f;
mov ecx, dword ptr [ebp - 4];
mov edx, dword ptr [ebp - 8];
mov dword ptr [ecx], edx;
mov eax, dword ptr [ebp + 0x10];
mov ecx, dword ptr [ebp - 4];
mov dword ptr [eax], ecx;
mov eax, 1;
mov esp, ebp;
pop ebp;
ret ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
push ebp;
mov ebp, esp;
push ecx;
push -1;
mov eax, dword ptr [ebp + 8];
mov ecx, dword ptr [eax];
push ecx;
call dword ptr [0x41d044];
mov dword ptr [ebp - 4], eax;
cmp dword ptr [ebp - 4], 0;
je 0x40173f;
xor eax, eax;
jmp 0x401744;
mov eax, 1;
mov esp, ebp;
pop ebp;
ret ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
push ebp;
mov ebp, esp;
mov eax, dword ptr [ebp + 8];
mov ecx, dword ptr [eax];
push ecx;
call dword ptr [0x41d030];
mov edx, dword ptr [ebp + 8];
push edx;
call 0x40dd0b;
add esp, 4;
mov eax, 1;
pop ebp;
ret ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
：
--------------------------------------------------------------

--------------------------------------缺陷代码块索引：13-------------------------------------------------------
检测时间：2025-07-31_13-03-45 
检测文件:.\CWE90_LDAP_Injection__w32_char_connect_socket_01bad_template1_instantiation1.exe
检测结果:CWE680_Integer_Overflow_to_Buffer_Overflow
可疑缺陷汇编代码块:
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
push ebp;
mov ebp, esp;
push -2;
push 0x423380;
push 0x402940;
mov eax, dword ptr fs:[0];
push eax;
add esp, -0x18;
push ebx;
push esi;
push edi;
mov eax, dword ptr [0x4240f4];
xor dword ptr [ebp - 8], eax;
xor eax, ebp;
push eax;
lea eax, [ebp - 0x10];
mov dword ptr fs:[0], eax;
mov dword ptr [ebp - 0x18], esp;
mov dword ptr [ebp - 0x1c], 0;
mov eax, dword ptr [ebp + 8];
mov dword ptr [eax], 0;
push 0x18;
call 0x40dd26;
add esp, 4;
mov dword ptr [ebp - 0x1c], eax;
cmp dword ptr [ebp - 0x1c], 0;
jne 0x4017da;
xor eax, eax;
jmp 0x401851;
mov dword ptr [ebp - 4], 0;
mov ecx, dword ptr [ebp - 0x1c];
push ecx;
call dword ptr [0x41d034];
mov dword ptr [ebp - 4], 0xfffffffe;
jmp 0x401844;
mov edx, dword ptr [ebp - 0x14];
mov eax, dword ptr [edx];
mov ecx, dword ptr [eax];
mov dword ptr [ebp - 0x24], ecx;
cmp dword ptr [ebp - 0x24], 0xc0000017;
jne 0x401810;
mov dword ptr [ebp - 0x20], 1;
jmp 0x401817;
mov dword ptr [ebp - 0x20], 0;
mov eax, dword ptr [ebp - 0x20];
ret ;
mov esp, dword ptr [ebp - 0x18];
mov edx, dword ptr [ebp - 0x1c];
push edx;
call 0x40dd0b;
add esp, 4;
mov dword ptr [ebp - 0x28], 0;
mov dword ptr [ebp - 4], 0xfffffffe;
mov eax, dword ptr [ebp - 0x28];
jmp 0x401851;
mov dword ptr [ebp - 4], 0xfffffffe;
mov eax, dword ptr [ebp + 8];
mov ecx, dword ptr [ebp - 0x1c];
mov dword ptr [eax], ecx;
mov eax, 1;
mov ecx, dword ptr [ebp - 0x10];
mov dword ptr fs:[0], ecx;
pop ecx;
pop edi;
pop esi;
pop ebx;
mov esp, ebp;
pop ebp;
ret ;
int3 ;
int3 ;
：
--------------------------------------------------------------

--------------------------------------缺陷代码块索引：14-------------------------------------------------------
检测时间：2025-07-31_13-03-45 
检测文件:.\CWE90_LDAP_Injection__w32_char_connect_socket_01bad_template1_instantiation1.exe
检测结果:CWE114_Process_Control
可疑缺陷汇编代码块:
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
push ebp;
mov ebp, esp;
mov eax, dword ptr [ebp + 8];
push eax;
call dword ptr [0x41d038];
pop ebp;
ret ;
int3 ;
push ebp;
mov ebp, esp;
mov eax, dword ptr [ebp + 8];
push eax;
call dword ptr [0x41d03c];
pop ebp;
ret ;
int3 ;
push ebp;
mov ebp, esp;
mov eax, dword ptr [ebp + 8];
push eax;
call dword ptr [0x41d040];
mov ecx, dword ptr [ebp + 8];
push ecx;
call 0x40dd0b;
add esp, 4;
pop ebp;
ret ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
push ebp;
mov ebp, esp;
push ecx;
mov eax, dword ptr [ebp + 8];
mov dword ptr [ebp - 4], eax;
mov ecx, dword ptr [ebp - 4];
mov edx, dword ptr [ecx + 8];
push edx;
mov eax, dword ptr [ebp - 4];
mov ecx, dword ptr [eax + 4];
call ecx;
add esp, 4;
push 0;
call 0x40df10;
add esp, 4;
xor eax, eax;
mov esp, ebp;
pop ebp;
ret 4;
int3 ;
int3 ;
push ebp;
mov ebp, esp;
sub esp, 0x3cc;
mov eax, dword ptr [0x4240f4];
xor eax, ebp;
mov dword ptr [ebp - 4], eax;
nop ;
nop ;
jmp 0x4018f7;
nop ;
mov al, byte ptr [0x4249ad];
mov byte ptr [ebp - 0x104], al;
push 0xff;
push 0;
lea ecx, [ebp - 0x103];
push ecx;
：
--------------------------------------------------------------

--------------------------------------缺陷代码块索引：15-------------------------------------------------------
检测时间：2025-07-31_13-03-45 
检测文件:.\CWE90_LDAP_Injection__w32_char_connect_socket_01bad_template1_instantiation1.exe
检测结果:CWE319_Cleartext_Tx_Sensitive_Info
可疑缺陷汇编代码块:
call 0x402aa0;
add esp, 0xc;
lea edx, [ebp - 0x104];
mov dword ptr [ebp - 0x3ac], edx;
mov dword ptr [ebp - 0x3c4], 0;
mov dword ptr [ebp - 0x3a8], 0xffffffff;
mov eax, dword ptr [ebp - 0x3ac];
push eax;
call 0x40e1f0;
add esp, 4;
mov dword ptr [ebp - 0x3c0], eax;
lea ecx, [ebp - 0x3a4];
push ecx;
push 0x202;
call dword ptr [0x41d140];
test eax, eax;
je 0x401969;
jmp 0x401aad;
mov dword ptr [ebp - 0x3c4], 1;
push 6;
push 1;
push 2;
call dword ptr [0x41d144];
mov dword ptr [ebp - 0x3a8], eax;
cmp dword ptr [ebp - 0x3a8], -1;
jne 0x401993;
jmp 0x401aad;
push 0x10;
push 0;
lea edx, [ebp - 0x214];
push edx;
call 0x402aa0;
add esp, 0xc;
mov eax, 2;
mov word ptr [ebp - 0x214], ax;
push 0x424088;
call dword ptr [0x41d14c];
mov dword ptr [ebp - 0x210], eax;
push 0x6987;
call dword ptr [0x41d150];
mov word ptr [ebp - 0x212], ax;
push 0x10;
lea ecx, [ebp - 0x214];
push ecx;
mov edx, dword ptr [ebp - 0x3a8];
push edx;
call dword ptr [0x41d138];
cmp eax, -1;
jne 0x4019f5;
jmp 0x401aad;
push 0;
mov eax, 0x100;
sub eax, dword ptr [ebp - 0x3c0];
sub eax, 1;
push eax;
mov ecx, dword ptr [ebp - 0x3ac];
add ecx, dword ptr [ebp - 0x3c0];
push ecx;
mov edx, dword ptr [ebp - 0x3a8];
push edx;
call dword ptr [0x41d148];
mov dword ptr [ebp - 0x3bc], eax;
cmp dword ptr [ebp - 0x3bc], -1;
je 0x401a38;
cmp dword ptr [ebp - 0x3bc], 0;
jne 0x401a3a;
jmp 0x401aad;
mov eax, dword ptr [ebp - 0x3bc];
shr eax, 0;
add eax, dword ptr [ebp - 0x3c0];
mov ecx, dword ptr [ebp - 0x3ac];
mov byte ptr [ecx + eax], 0;
push 0xd;
mov edx, dword ptr [ebp - 0x3ac];
push edx;
call 0x402c00;
add esp, 8;
mov dword ptr [ebp - 0x3b0], eax;
cmp dword ptr [ebp - 0x3b0], 0;
je 0x401a7c;
：
--------------------------------------------------------------

--------------------------------------缺陷代码块索引：16-------------------------------------------------------
检测时间：2025-07-31_13-03-45 
检测文件:.\CWE90_LDAP_Injection__w32_char_connect_socket_01bad_template1_instantiation1.exe
检测结果:CWE328_Reversible_One_Way_Hash
可疑缺陷汇编代码块:
mov eax, dword ptr [ebp - 0x3b0];
mov byte ptr [eax], 0;
push 0xa;
mov ecx, dword ptr [ebp - 0x3ac];
push ecx;
call 0x402c00;
add esp, 8;
mov dword ptr [ebp - 0x3b0], eax;
cmp dword ptr [ebp - 0x3b0], 0;
je 0x401aa5;
mov edx, dword ptr [ebp - 0x3b0];
mov byte ptr [edx], 0;
xor eax, eax;
jne 0x40194e;
cmp dword ptr [ebp - 0x3a8], -1;
je 0x401ac3;
mov ecx, dword ptr [ebp - 0x3a8];
push ecx;
call dword ptr [0x41d154];
cmp dword ptr [ebp - 0x3c4], 0;
je 0x401ad2;
call dword ptr [0x41d13c];
mov dword ptr [ebp - 0x3b8], 0;
mov dword ptr [ebp - 0x3c8], 0;
mov dword ptr [ebp - 0x3cc], 0;
mov dword ptr [ebp - 0x3b4], 0;
mov edx, dword ptr [ebp - 0x3ac];
push edx;
push 0x424094;
push 0xff;
lea eax, [ebp - 0x204];
push eax;
call 0x401c30;
add esp, 0x10;
nop ;
nop ;
jmp 0x401b1e;
nop ;
push 0x185;
push 0x42409c;
call dword ptr [0x41d130];
add esp, 8;
mov dword ptr [ebp - 0x3b8], eax;
cmp dword ptr [ebp - 0x3b8], 0;
jne 0x401b55;
push 0x4240a8;
call 0x401000;
add esp, 4;
push 1;
call 0x40e1d9;
push 0;
mov ecx, dword ptr [ebp - 0x3b8];
push ecx;
call dword ptr [0x41d12c];
add esp, 8;
mov dword ptr [ebp - 0x3c8], eax;
cmp dword ptr [ebp - 0x3c8], 0;
je 0x401b8a;
push 0x4240c0;
call 0x401000;
add esp, 4;
push 1;
call 0x40e1d9;
lea edx, [ebp - 0x3b4];
push edx;
push 0;
push 0;
push 0;
push 0;
push 0;
push 0;
lea eax, [ebp - 0x204];
push eax;
push 2;
push 0x4240d4;
mov ecx, dword ptr [ebp - 0x3b8];
push ecx;
call dword ptr [0x41d124];
add esp, 0x2c;
mov dword ptr [ebp - 0x3cc], eax;
：
--------------------------------------------------------------

--------------------------------------缺陷代码块索引：17-------------------------------------------------------
检测时间：2025-07-31_13-03-45 
检测文件:.\CWE90_LDAP_Injection__w32_char_connect_socket_01bad_template1_instantiation1.exe
检测结果:CWE90_LDAP_Injection
可疑缺陷汇编代码块:
cmp dword ptr [ebp - 0x3cc], 0;
je 0x401bf7;
push 0x4240dc;
call 0x401000;
add esp, 4;
cmp dword ptr [ebp - 0x3b4], 0;
je 0x401bf0;
mov edx, dword ptr [ebp - 0x3b4];
push edx;
call dword ptr [0x41d120];
add esp, 4;
push 1;
call 0x40e1d9;
cmp dword ptr [ebp - 0x3b4], 0;
je 0x401c10;
mov eax, dword ptr [ebp - 0x3b4];
push eax;
call dword ptr [0x41d120];
add esp, 4;
mov ecx, dword ptr [ebp - 0x3b8];
push ecx;
call dword ptr [0x41d128];
add esp, 4;
xor eax, eax;
mov ecx, dword ptr [ebp - 4];
xor ecx, ebp;
call 0x401edd;
mov esp, ebp;
pop ebp;
ret ;
push ebp;
mov ebp, esp;
sub esp, 8;
lea eax, [ebp + 0x14];
mov dword ptr [ebp - 4], eax;
mov ecx, dword ptr [ebp - 4];
push ecx;
mov edx, dword ptr [ebp + 0x10];
push edx;
mov eax, dword ptr [ebp + 0xc];
push eax;
mov ecx, dword ptr [ebp + 8];
push ecx;
call 0x401c70;
add esp, 0x10;
mov dword ptr [ebp - 8], eax;
mov dword ptr [ebp - 4], 0;
mov eax, dword ptr [ebp - 8];
mov esp, ebp;
pop ebp;
ret ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
push ebp;
mov ebp, esp;
mov eax, dword ptr [ebp + 0x14];
push eax;
push 0;
mov ecx, dword ptr [ebp + 0x10];
push ecx;
mov edx, dword ptr [ebp + 0xc];
push edx;
mov eax, dword ptr [ebp + 8];
push eax;
call 0x401c90;
add esp, 0x14;
pop ebp;
ret ;
int3 ;
push ebp;
mov ebp, esp;
：
--------------------------------------------------------------

--------------------------------------缺陷代码块索引：18-------------------------------------------------------
检测时间：2025-07-31_13-03-45 
检测文件:.\CWE90_LDAP_Injection__w32_char_connect_socket_01bad_template1_instantiation1.exe
检测结果:CWE459_Incomplete_Cleanup
可疑缺陷汇编代码块:
sub esp, 8;
mov eax, dword ptr [ebp + 0x18];
push eax;
mov ecx, dword ptr [ebp + 0x14];
push ecx;
mov edx, dword ptr [ebp + 0x10];
push edx;
mov eax, dword ptr [ebp + 0xc];
push eax;
mov ecx, dword ptr [ebp + 8];
push ecx;
call 0x4014b0;
mov edx, dword ptr [eax];
or edx, 1;
mov eax, dword ptr [eax + 4];
push eax;
push edx;
call 0x406805;
add esp, 0x1c;
mov dword ptr [ebp - 4], eax;
cmp dword ptr [ebp - 4], 0;
jge 0x401cd3;
mov dword ptr [ebp - 8], 0xffffffff;
jmp 0x401cd9;
mov ecx, dword ptr [ebp - 4];
mov dword ptr [ebp - 8], ecx;
mov eax, dword ptr [ebp - 8];
mov esp, ebp;
pop ebp;
ret ;
push ebp;
mov ebp, esp;
push 0;
call dword ptr [0x41d04c];
push dword ptr [ebp + 8];
call dword ptr [0x41d048];
push 0xc0000409;
call dword ptr [0x41d050];
push eax;
call dword ptr [0x41d054];
pop ebp;
ret ;
push ebp;
mov ebp, esp;
sub esp, 0x324;
push 0x17;
call dword ptr [0x41d058];
test eax, eax;
je 0x401d22;
push 2;
pop ecx;
int 0x29;
mov dword ptr [0x424ab0], eax;
mov dword ptr [0x424aac], ecx;
mov dword ptr [0x424aa8], edx;
mov dword ptr [0x424aa4], ebx;
mov dword ptr [0x424aa0], esi;
mov dword ptr [0x424a9c], edi;
mov word ptr [0x424ac8], ss;
mov word ptr [0x424abc], cs;
mov word ptr [0x424a98], ds;
mov word ptr [0x424a94], es;
mov word ptr [0x424a90], fs;
mov word ptr [0x424a8c], gs;
pushfd ;
pop dword ptr [0x424ac0];
mov eax, dword ptr [ebp];
mov dword ptr [0x424ab4], eax;
mov eax, dword ptr [ebp + 4];
mov dword ptr [0x424ab8], eax;
lea eax, [ebp + 8];
mov dword ptr [0x424ac4], eax;
mov eax, dword ptr [ebp - 0x324];
mov dword ptr [0x424a00], 0x10001;
mov eax, dword ptr [0x424ab8];
mov dword ptr [0x4249bc], eax;
mov dword ptr [0x4249b0], 0xc0000409;
mov dword ptr [0x4249b4], 1;
mov dword ptr [0x4249c0], 1;
push 4;
：
--------------------------------------------------------------

--------------------------------------缺陷代码块索引：19-------------------------------------------------------
检测时间：2025-07-31_13-03-45 
检测文件:.\CWE90_LDAP_Injection__w32_char_connect_socket_01bad_template1_instantiation1.exe
检测结果:CWE535_Info_Exposure_Shell_Error
可疑缺陷汇编代码块:
pop eax;
imul eax, eax, 0;
mov dword ptr [eax + 0x4249c4], 2;
push 4;
pop eax;
imul eax, eax, 0;
mov ecx, dword ptr [0x4240f4];
mov dword ptr [ebp + eax - 8], ecx;
push 4;
pop eax;
shl eax, 0;
mov ecx, dword ptr [0x4240f0];
mov dword ptr [ebp + eax - 8], ecx;
push 0x41d1bc;
call 0x401ce0;
leave ;
ret ;
push ebp;
mov ebp, esp;
push 8;
call 0x401e0e;
pop ebp;
ret ;
push ebp;
mov ebp, esp;
sub esp, 0x31c;
push 0x17;
call dword ptr [0x41d058];
test eax, eax;
je 0x401e28;
mov ecx, dword ptr [ebp + 8];
int 0x29;
mov dword ptr [0x424ab0], eax;
mov dword ptr [0x424aac], ecx;
mov dword ptr [0x424aa8], edx;
mov dword ptr [0x424aa4], ebx;
mov dword ptr [0x424aa0], esi;
mov dword ptr [0x424a9c], edi;
mov word ptr [0x424ac8], ss;
mov word ptr [0x424abc], cs;
mov word ptr [0x424a98], ds;
mov word ptr [0x424a94], es;
mov word ptr [0x424a90], fs;
mov word ptr [0x424a8c], gs;
pushfd ;
pop dword ptr [0x424ac0];
mov eax, dword ptr [ebp];
mov dword ptr [0x424ab4], eax;
mov eax, dword ptr [ebp + 4];
mov dword ptr [0x424ab8], eax;
lea eax, [ebp + 8];
mov dword ptr [0x424ac4], eax;
mov eax, dword ptr [ebp - 0x31c];
mov eax, dword ptr [0x424ab8];
mov dword ptr [0x4249bc], eax;
mov dword ptr [0x4249b0], 0xc0000409;
mov dword ptr [0x4249b4], 1;
mov dword ptr [0x4249c0], 1;
push 4;
pop eax;
imul eax, eax, 0;
mov ecx, dword ptr [ebp + 8];
mov dword ptr [eax + 0x4249c4], ecx;
push 0x41d1bc;
call 0x401ce0;
leave ;
ret ;
cmp ecx, dword ptr [0x4240f4];
jne 0x401ee6;
ret ;
jmp 0x401d08;
push esi;
push 1;
call 0x40e3d9;
call 0x40242f;
push eax;
call 0x40ea82;
call 0x402428;
mov esi, eax;
call 0x40ec1c;
：
--------------------------------------------------------------

--------------------------------------缺陷代码块索引：20-------------------------------------------------------
检测时间：2025-07-31_13-03-45 
检测文件:.\CWE90_LDAP_Injection__w32_char_connect_socket_01bad_template1_instantiation1.exe
检测结果:CWE832_Unlock_of_Resource_That_is_Not_Locked
可疑缺陷汇编代码块:
push 1;
mov dword ptr [eax], esi;
call 0x4021ee;
add esp, 0xc;
pop esi;
test al, al;
je 0x401f8e;
fnclex ;
call 0x40266a;
push 0x402696;
call 0x40237b;
call 0x40242b;
push eax;
call 0x40e74f;
pop ecx;
pop ecx;
test eax, eax;
jne 0x401f8e;
call 0x402435;
call 0x402485;
test eax, eax;
je 0x401f56;
push 0x402428;
call 0x40e441;
pop ecx;
call 0x402465;
call 0x402465;
call 0x402444;
call 0x402428;
push eax;
call 0x40eb84;
pop ecx;
call 0x402441;
test al, al;
je 0x401f7f;
call 0x40ea0a;
call 0x402428;
call 0x4025b8;
test eax, eax;
jne 0x401f8e;
ret ;
push 7;
call 0x40249d;
int3 ;
call 0x402468;
xor eax, eax;
ret ;
call 0x402600;
call 0x402428;
push eax;
call 0x40ebed;
pop ecx;
ret ;
int3 ;
int3 ;
int3 ;
push 0x14;
push 0x4233a0;
call 0x4026d0;
push 1;
call 0x4021b5;
pop ecx;
test al, al;
je 0x40211f;
xor bl, bl;
mov byte ptr [ebp - 0x19], bl;
and dword ptr [ebp - 4], 0;
call 0x402183;
mov byte ptr [ebp - 0x24], al;
mov eax, dword ptr [0x424ccc];
xor ecx, ecx;
inc ecx;
cmp eax, ecx;
je 0x40211f;
test eax, eax;
jne 0x40203d;
mov dword ptr [0x424ccc], ecx;
push 0x41d188;
push 0x41d16c;
call 0x40ea54;
：
--------------------------------------------------------------

--------------------------------------缺陷代码块索引：21-------------------------------------------------------
检测时间：2025-07-31_13-03-45 
检测文件:.\CWE90_LDAP_Injection__w32_char_connect_socket_01bad_template1_instantiation1.exe
检测结果:CWE680_Integer_Overflow_to_Buffer_Overflow
可疑缺陷汇编代码块:
pop ecx;
pop ecx;
test eax, eax;
je 0x402020;
mov dword ptr [ebp - 4], 0xfffffffe;
mov eax, 0xff;
jmp 0x40210f;
push 0x41d168;
push 0x41d160;
call 0x40ea0f;
pop ecx;
pop ecx;
mov dword ptr [0x424ccc], 2;
jmp 0x402042;
mov bl, cl;
mov byte ptr [ebp - 0x19], bl;
push dword ptr [ebp - 0x24];
call 0x402309;
pop ecx;
call 0x402491;
mov esi, eax;
xor edi, edi;
cmp dword ptr [esi], edi;
je 0x402073;
push esi;
call 0x402275;
pop ecx;
test al, al;
je 0x402073;
mov esi, dword ptr [esi];
push edi;
push 2;
push edi;
mov ecx, esi;
call dword ptr [0x41d15c];
call esi;
call 0x402497;
mov esi, eax;
cmp dword ptr [esi], edi;
je 0x402091;
push esi;
call 0x402275;
pop ecx;
test al, al;
je 0x402091;
push dword ptr [esi];
call 0x40e1b3;
pop ecx;
call 0x40e9f6;
mov edi, eax;
call 0x40eade;
mov esi, dword ptr [eax];
call 0x40ead8;
push edi;
push esi;
push dword ptr [eax];
call 0x4018e0;
add esp, 0xc;
mov esi, eax;
call 0x4025bd;
test al, al;
je 0x402126;
test bl, bl;
jne 0x4020c4;
call 0x40e18e;
push 0;
push 1;
call 0x402326;
pop ecx;
pop ecx;
mov dword ptr [ebp - 4], 0xfffffffe;
mov eax, esi;
jmp 0x40210f;
mov ecx, dword ptr [ebp - 0x14];
mov eax, dword ptr [ecx];
mov eax, dword ptr [eax];
mov dword ptr [ebp - 0x20], eax;
push ecx;
push eax;
call 0x40e27b;
：
--------------------------------------------------------------

--------------------------------------缺陷代码块索引：22-------------------------------------------------------
检测时间：2025-07-31_13-03-45 
检测文件:.\CWE90_LDAP_Injection__w32_char_connect_socket_01bad_template1_instantiation1.exe
检测结果:CWE252_Unchecked_Return_Value
可疑缺陷汇编代码块:
pop ecx;
pop ecx;
ret ;
mov esp, dword ptr [ebp - 0x18];
call 0x4025bd;
test al, al;
je 0x40212c;
cmp byte ptr [ebp - 0x19], 0;
jne 0x402105;
call 0x40e17f;
mov dword ptr [ebp - 4], 0xfffffffe;
mov eax, dword ptr [ebp - 0x20];
mov ecx, dword ptr [ebp - 0x10];
mov dword ptr fs:[0], ecx;
pop ecx;
pop edi;
pop esi;
pop ebx;
leave ;
ret ;
push 7;
call 0x40249d;
push esi;
call 0x40e1d9;
push dword ptr [ebp - 0x20];
call 0x40e19d;
int3 ;
call 0x4023dd;
jmp 0x401fb3;
push ebp;
mov ebp, esp;
mov eax, dword ptr [ebp + 8];
push esi;
mov ecx, dword ptr [eax + 0x3c];
add ecx, eax;
movzx eax, word ptr [ecx + 0x14];
lea edx, [ecx + 0x18];
add edx, eax;
movzx eax, word ptr [ecx + 6];
imul esi, eax, 0x28;
add esi, edx;
cmp edx, esi;
je 0x40217a;
mov ecx, dword ptr [ebp + 0xc];
cmp ecx, dword ptr [edx + 0xc];
jb 0x402173;
mov eax, dword ptr [edx + 8];
add eax, dword ptr [edx + 0xc];
cmp ecx, eax;
jb 0x40217f;
add edx, 0x28;
cmp edx, esi;
jne 0x402164;
xor eax, eax;
pop esi;
pop ebp;
ret ;
mov eax, edx;
jmp 0x40217c;
push esi;
call 0x4028e6;
test eax, eax;
je 0x4021ad;
mov eax, dword ptr fs:[0x18];
mov esi, 0x424cd0;
mov edx, dword ptr [eax + 4];
jmp 0x4021a1;
cmp edx, eax;
je 0x4021b1;
xor eax, eax;
mov ecx, edx;
lock cmpxchg dword ptr [esi], ecx;
test eax, eax;
jne 0x40219d;
xor al, al;
pop esi;
ret ;
mov al, 1;
pop esi;
ret ;
：
--------------------------------------------------------------

--------------------------------------缺陷代码块索引：23-------------------------------------------------------
检测时间：2025-07-31_13-03-45 
检测文件:.\CWE90_LDAP_Injection__w32_char_connect_socket_01bad_template1_instantiation1.exe
检测结果:CWE535_Info_Exposure_Shell_Error
可疑缺陷汇编代码块:
push ebp;
mov ebp, esp;
cmp dword ptr [ebp + 8], 0;
jne 0x4021c5;
mov byte ptr [0x424cd4], 1;
call 0x402715;
call 0x402d2b;
test al, al;
jne 0x4021d7;
xor al, al;
pop ebp;
ret ;
call 0x40f075;
test al, al;
jne 0x4021ea;
push 0;
call 0x402d4a;
pop ecx;
jmp 0x4021d3;
mov al, 1;
pop ebp;
ret ;
push ebp;
mov ebp, esp;
cmp byte ptr [0x424cd5], 0;
je 0x4021fe;
mov al, 1;
pop ebp;
ret ;
push esi;
mov esi, dword ptr [ebp + 8];
test esi, esi;
je 0x40220b;
cmp esi, 1;
jne 0x40226d;
call 0x4028e6;
test eax, eax;
je 0x40223a;
test esi, esi;
jne 0x40223a;
push 0x424cd8;
call 0x40ef1e;
pop ecx;
test eax, eax;
jne 0x402236;
push 0x424ce4;
call 0x40ef1e;
pop ecx;
test eax, eax;
je 0x402261;
xor al, al;
jmp 0x40226a;
or ecx, 0xffffffff;
mov dword ptr [0x424cd8], ecx;
mov dword ptr [0x424cdc], ecx;
mov dword ptr [0x424ce0], ecx;
mov dword ptr [0x424ce4], ecx;
mov dword ptr [0x424ce8], ecx;
mov dword ptr [0x424cec], ecx;
mov byte ptr [0x424cd5], 1;
mov al, 1;
pop esi;
pop ebp;
ret ;
push 5;
call 0x40249d;
int3 ;
push 8;
push 0x4233c0;
call 0x4026d0;
and dword ptr [ebp - 4], 0;
mov eax, 0x5a4d;
cmp word ptr [0x400000], ax;
jne 0x4022f0;
mov eax, dword ptr [0x40003c];
cmp dword ptr [eax + 0x400000], 0x4550;
jne 0x4022f0;
mov ecx, 0x10b;
cmp word ptr [eax + 0x400018], cx;
jne 0x4022f0;
：
--------------------------------------------------------------

--------------------------------------缺陷代码块索引：24-------------------------------------------------------
检测时间：2025-07-31_13-03-45 
检测文件:.\CWE90_LDAP_Injection__w32_char_connect_socket_01bad_template1_instantiation1.exe
检测结果:CWE416_Use_After_Free
可疑缺陷汇编代码块:
mov eax, dword ptr [ebp + 8];
mov ecx, 0x400000;
sub eax, ecx;
push eax;
push ecx;
call 0x40213f;
pop ecx;
pop ecx;
test eax, eax;
je 0x4022f0;
cmp dword ptr [eax + 0x24], 0;
jl 0x4022f0;
mov dword ptr [ebp - 4], 0xfffffffe;
mov al, 1;
jmp 0x4022f9;
mov eax, dword ptr [ebp - 0x14];
mov eax, dword ptr [eax];
xor ecx, ecx;
cmp dword ptr [eax], 0xc0000005;
sete cl;
mov eax, ecx;
ret ;
mov esp, dword ptr [ebp - 0x18];
mov dword ptr [ebp - 4], 0xfffffffe;
xor al, al;
mov ecx, dword ptr [ebp - 0x10];
mov dword ptr fs:[0], ecx;
pop ecx;
pop edi;
pop esi;
pop ebx;
leave ;
ret ;
push ebp;
mov ebp, esp;
call 0x4028e6;
test eax, eax;
je 0x402324;
cmp byte ptr [ebp + 8], 0;
jne 0x402324;
xor eax, eax;
mov ecx, 0x424cd0;
xchg dword ptr [ecx], eax;
pop ebp;
ret ;
push ebp;
mov ebp, esp;
cmp byte ptr [0x424cd4], 0;
je 0x402338;
cmp byte ptr [ebp + 0xc], 0;
jne 0x40234a;
push dword ptr [ebp + 8];
call 0x40f087;
push dword ptr [ebp + 8];
call 0x402d4a;
pop ecx;
pop ecx;
mov al, 1;
pop ebp;
ret ;
push ebp;
mov ebp, esp;
cmp dword ptr [0x424cd8], -1;
push dword ptr [ebp + 8];
jne 0x402364;
call 0x40eedb;
jmp 0x40236f;
push 0x424cd8;
call 0x40ef47;
pop ecx;
neg eax;
pop ecx;
sbb eax, eax;
not eax;
and eax, dword ptr [ebp + 8];
pop ebp;
ret ;
push ebp;
mov ebp, esp;
push dword ptr [ebp + 8];
：
--------------------------------------------------------------

--------------------------------------缺陷代码块索引：25-------------------------------------------------------
检测时间：2025-07-31_13-03-45 
检测文件:.\CWE90_LDAP_Injection__w32_char_connect_socket_01bad_template1_instantiation1.exe
检测结果:CWE244_Heap_Inspection
可疑缺陷汇编代码块:
call 0x40234e;
neg eax;
pop ecx;
sbb eax, eax;
neg eax;
dec eax;
pop ebp;
ret ;
push ebp;
mov ebp, esp;
sub esp, 0x14;
and dword ptr [ebp - 0xc], 0;
lea eax, [ebp - 0xc];
and dword ptr [ebp - 8], 0;
push eax;
call dword ptr [0x41d068];
mov eax, dword ptr [ebp - 8];
xor eax, dword ptr [ebp - 0xc];
mov dword ptr [ebp - 4], eax;
call dword ptr [0x41d064];
xor dword ptr [ebp - 4], eax;
call dword ptr [0x41d060];
xor dword ptr [ebp - 4], eax;
lea eax, [ebp - 0x14];
push eax;
call dword ptr [0x41d05c];
mov eax, dword ptr [ebp - 0x10];
lea ecx, [ebp - 4];
xor eax, dword ptr [ebp - 0x14];
xor eax, dword ptr [ebp - 4];
xor eax, ecx;
leave ;
ret ;
mov ecx, dword ptr [0x4240f4];
push esi;
push edi;
mov edi, 0xbb40e64e;
mov esi, 0xffff0000;
cmp ecx, edi;
je 0x4023f7;
test esi, ecx;
jne 0x40241d;
call 0x402390;
mov ecx, eax;
cmp ecx, edi;
jne 0x402409;
mov ecx, 0xbb40e64f;
jmp 0x402417;
test esi, ecx;
jne 0x402417;
or eax, 0x4711;
shl eax, 0x10;
or ecx, eax;
mov dword ptr [0x4240f4], ecx;
not ecx;
pop edi;
mov dword ptr [0x4240f0], ecx;
pop esi;
ret ;
xor eax, eax;
ret ;
xor eax, eax;
inc eax;
ret ;
mov eax, 0x4000;
ret ;
push 0x424cf0;
call dword ptr [0x41d06c];
ret ;
mov al, 1;
ret ;
push 0x30000;
push 0x10000;
push 0;
call 0x40f0b7;
add esp, 0xc;
test eax, eax;
jne 0x40245d;
ret ;
push 7;
：
--------------------------------------------------------------

--------------------------------------缺陷代码块索引：26-------------------------------------------------------
检测时间：2025-07-31_13-03-45 
检测文件:.\CWE90_LDAP_Injection__w32_char_connect_socket_01bad_template1_instantiation1.exe
检测结果:CWE244_Heap_Inspection
可疑缺陷汇编代码块:
call 0x40249d;
int3 ;
ret 0;
call 0x4014b0;
mov ecx, dword ptr [eax + 4];
or dword ptr [eax], 0x24;
mov dword ptr [eax + 4], ecx;
call 0x4014c0;
mov ecx, dword ptr [eax + 4];
or dword ptr [eax], 2;
mov dword ptr [eax + 4], ecx;
ret ;
xor eax, eax;
cmp dword ptr [0x4240fc], eax;
sete al;
ret ;
mov eax, 0x4253d8;
ret ;
mov eax, 0x4253d4;
ret ;
push ebp;
mov ebp, esp;
sub esp, 0x324;
push ebx;
push 0x17;
call dword ptr [0x41d058];
test eax, eax;
je 0x4024b8;
mov ecx, dword ptr [ebp + 8];
int 0x29;
push 3;
call 0x402662;
mov dword ptr [esp], 0x2cc;
lea eax, [ebp - 0x324];
push 0;
push eax;
call 0x402aa0;
add esp, 0xc;
mov dword ptr [ebp - 0x274], eax;
mov dword ptr [ebp - 0x278], ecx;
mov dword ptr [ebp - 0x27c], edx;
mov dword ptr [ebp - 0x280], ebx;
mov dword ptr [ebp - 0x284], esi;
mov dword ptr [ebp - 0x288], edi;
mov word ptr [ebp - 0x25c], ss;
mov word ptr [ebp - 0x268], cs;
mov word ptr [ebp - 0x28c], ds;
mov word ptr [ebp - 0x290], es;
mov word ptr [ebp - 0x294], fs;
mov word ptr [ebp - 0x298], gs;
pushfd ;
pop dword ptr [ebp - 0x264];
mov eax, dword ptr [ebp + 4];
mov dword ptr [ebp - 0x26c], eax;
lea eax, [ebp + 4];
mov dword ptr [ebp - 0x260], eax;
mov dword ptr [ebp - 0x324], 0x10001;
mov eax, dword ptr [eax - 4];
push 0x50;
mov dword ptr [ebp - 0x270], eax;
lea eax, [ebp - 0x58];
push 0;
push eax;
call 0x402aa0;
mov eax, dword ptr [ebp + 4];
add esp, 0xc;
mov dword ptr [ebp - 0x58], 0x40000015;
mov dword ptr [ebp - 0x54], 1;
mov dword ptr [ebp - 0x4c], eax;
call dword ptr [0x41d070];
push 0;
lea ebx, [eax - 1];
neg ebx;
lea eax, [ebp - 0x58];
mov dword ptr [ebp - 8], eax;
lea eax, [ebp - 0x324];
sbb bl, bl;
mov dword ptr [ebp - 4], eax;
inc bl;
call dword ptr [0x41d04c];
：
--------------------------------------------------------------

--------------------------------------缺陷代码块索引：27-------------------------------------------------------
检测时间：2025-07-31_13-03-45 
检测文件:.\CWE90_LDAP_Injection__w32_char_connect_socket_01bad_template1_instantiation1.exe
检测结果:CWE252_Unchecked_Return_Value
可疑缺陷汇编代码块:
lea eax, [ebp - 8];
push eax;
call dword ptr [0x41d048];
test eax, eax;
jne 0x4025b5;
test bl, bl;
jne 0x4025b5;
push 3;
call 0x402662;
pop ecx;
pop ebx;
leave ;
ret ;
jmp 0x402428;
push 0;
call dword ptr [0x41d078];
test eax, eax;
je 0x4025fd;
mov ecx, 0x5a4d;
cmp word ptr [eax], cx;
jne 0x4025fd;
mov ecx, dword ptr [eax + 0x3c];
add ecx, eax;
cmp dword ptr [ecx], 0x4550;
jne 0x4025fd;
mov eax, 0x10b;
cmp word ptr [ecx + 0x18], ax;
jne 0x4025fd;
cmp dword ptr [ecx + 0x74], 0xe;
jbe 0x4025fd;
cmp dword ptr [ecx + 0xe8], 0;
je 0x4025fd;
mov al, 1;
ret ;
xor al, al;
ret ;
push 0x40260c;
call dword ptr [0x41d04c];
ret ;
push ebp;
mov ebp, esp;
push esi;
push edi;
mov edi, dword ptr [ebp + 8];
mov esi, dword ptr [edi];
cmp dword ptr [esi], 0xe06d7363;
jne 0x402643;
cmp dword ptr [esi + 0x10], 3;
jne 0x402643;
mov eax, dword ptr [esi + 0x14];
cmp eax, 0x19930520;
je 0x40264b;
cmp eax, 0x19930521;
je 0x40264b;
cmp eax, 0x19930522;
je 0x40264b;
cmp eax, 0x1994000;
je 0x40264b;
pop edi;
xor eax, eax;
pop esi;
pop ebp;
ret 4;
call 0x402e67;
mov dword ptr [eax], esi;
mov esi, dword ptr [edi + 4];
call 0x402e70;
mov dword ptr [eax], esi;
call 0x40f116;
int3 ;
and dword ptr [0x424cf8], 0;
ret ;
push ebx;
push esi;
mov esi, 0x423374;
mov ebx, 0x423374;
cmp esi, ebx;
jae 0x402693;
push edi;
mov edi, dword ptr [esi];
：
--------------------------------------------------------------

--------------------------------------缺陷代码块索引：28-------------------------------------------------------
检测时间：2025-07-31_13-03-45 
检测文件:.\CWE90_LDAP_Injection__w32_char_connect_socket_01bad_template1_instantiation1.exe
检测结果:CWE680_Integer_Overflow_to_Buffer_Overflow
可疑缺陷汇编代码块:
test edi, edi;
je 0x40268b;
mov ecx, edi;
call dword ptr [0x41d15c];
call edi;
add esi, 4;
cmp esi, ebx;
jb 0x40267b;
pop edi;
pop esi;
pop ebx;
ret ;
push ebx;
push esi;
mov esi, 0x42337c;
mov ebx, 0x42337c;
cmp esi, ebx;
jae 0x4026bf;
push edi;
mov edi, dword ptr [esi];
test edi, edi;
je 0x4026b7;
mov ecx, edi;
call dword ptr [0x41d15c];
call edi;
add esi, 4;
cmp esi, ebx;
jb 0x4026a7;
pop edi;
pop esi;
pop ebx;
ret ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
push 0x402940;
push dword ptr fs:[0];
mov eax, dword ptr [esp + 0x10];
mov dword ptr [esp + 0x10], ebp;
lea ebp, [esp + 0x10];
sub esp, eax;
push ebx;
push esi;
push edi;
mov eax, dword ptr [0x4240f4];
xor dword ptr [ebp - 4], eax;
xor eax, ebp;
push eax;
mov dword ptr [ebp - 0x18], esp;
push dword ptr [ebp - 8];
mov eax, dword ptr [ebp - 4];
mov dword ptr [ebp - 4], 0xfffffffe;
mov dword ptr [ebp - 8], eax;
lea eax, [ebp - 0x10];
mov dword ptr fs:[0], eax;
ret ;
push ebp;
mov ebp, esp;
and dword ptr [0x424d00], 0;
sub esp, 0x24;
or dword ptr [0x424100], 1;
push 0xa;
call dword ptr [0x41d058];
test eax, eax;
je 0x4028e2;
and dword ptr [ebp - 0x10], 0;
xor eax, eax;
push ebx;
push esi;
：
--------------------------------------------------------------

--------------------------------------缺陷代码块索引：29-------------------------------------------------------
检测时间：2025-07-31_13-03-45 
检测文件:.\CWE90_LDAP_Injection__w32_char_connect_socket_01bad_template1_instantiation1.exe
检测结果:CWE680_Integer_Overflow_to_Buffer_Overflow
可疑缺陷汇编代码块:
push edi;
xor ecx, ecx;
lea edi, [ebp - 0x24];
push ebx;
cpuid ;
mov esi, ebx;
pop ebx;
mov dword ptr [edi], eax;
mov dword ptr [edi + 4], esi;
mov dword ptr [edi + 8], ecx;
xor ecx, ecx;
mov dword ptr [edi + 0xc], edx;
mov eax, dword ptr [ebp - 0x24];
mov edi, dword ptr [ebp - 0x1c];
mov dword ptr [ebp - 0xc], eax;
xor edi, 0x6c65746e;
mov eax, dword ptr [ebp - 0x18];
xor eax, 0x49656e69;
mov dword ptr [ebp - 8], eax;
mov eax, dword ptr [ebp - 0x20];
xor eax, 0x756e6547;
mov dword ptr [ebp - 4], eax;
xor eax, eax;
inc eax;
push ebx;
cpuid ;
mov esi, ebx;
pop ebx;
lea ebx, [ebp - 0x24];
mov dword ptr [ebx], eax;
mov eax, dword ptr [ebp - 4];
mov dword ptr [ebx + 4], esi;
or eax, edi;
or eax, dword ptr [ebp - 8];
mov dword ptr [ebx + 8], ecx;
mov dword ptr [ebx + 0xc], edx;
jne 0x4027e3;
mov eax, dword ptr [ebp - 0x24];
and eax, 0xfff3ff0;
cmp eax, 0x106c0;
je 0x4027d2;
cmp eax, 0x20660;
je 0x4027d2;
cmp eax, 0x20670;
je 0x4027d2;
cmp eax, 0x30650;
je 0x4027d2;
cmp eax, 0x30660;
je 0x4027d2;
cmp eax, 0x30670;
jne 0x4027e3;
mov edi, dword ptr [0x424d04];
or edi, 1;
mov dword ptr [0x424d04], edi;
jmp 0x4027e9;
mov edi, dword ptr [0x424d04];
mov ecx, dword ptr [ebp - 0x1c];
push 7;
pop eax;
mov dword ptr [ebp - 4], ecx;
cmp dword ptr [ebp - 0xc], eax;
jl 0x402826;
xor ecx, ecx;
push ebx;
cpuid ;
mov esi, ebx;
pop ebx;
lea ebx, [ebp - 0x24];
mov dword ptr [ebx], eax;
mov dword ptr [ebx + 4], esi;
mov dword ptr [ebx + 8], ecx;
mov ecx, dword ptr [ebp - 4];
mov dword ptr [ebx + 0xc], edx;
mov ebx, dword ptr [ebp - 0x20];
test ebx, 0x200;
je 0x402829;
or edi, 2;
mov dword ptr [0x424d04], edi;
jmp 0x402829;
mov ebx, dword ptr [ebp - 0x10];
：
--------------------------------------------------------------

--------------------------------------缺陷代码块索引：30-------------------------------------------------------
检测时间：2025-07-31_13-03-45 
检测文件:.\CWE90_LDAP_Injection__w32_char_connect_socket_01bad_template1_instantiation1.exe
检测结果:CWE114_Process_Control
可疑缺陷汇编代码块:
mov eax, dword ptr [0x424100];
or eax, 2;
mov dword ptr [0x424d00], 1;
mov dword ptr [0x424100], eax;
test ecx, 0x100000;
je 0x4028df;
or eax, 4;
mov dword ptr [0x424d00], 2;
mov dword ptr [0x424100], eax;
test ecx, 0x8000000;
je 0x4028df;
test ecx, 0x10000000;
je 0x4028df;
xor ecx, ecx;
xgetbv ;
mov dword ptr [ebp - 0x14], eax;
mov dword ptr [ebp - 0x10], edx;
mov eax, dword ptr [ebp - 0x14];
mov ecx, dword ptr [ebp - 0x10];
push 6;
pop esi;
and eax, esi;
cmp eax, esi;
jne 0x4028df;
mov eax, dword ptr [0x424100];
or eax, 8;
mov dword ptr [0x424d00], 3;
mov dword ptr [0x424100], eax;
test bl, 0x20;
je 0x4028df;
or eax, 0x20;
mov dword ptr [0x424d00], 5;
mov dword ptr [0x424100], eax;
mov eax, 0xd0030000;
and ebx, eax;
cmp ebx, eax;
jne 0x4028df;
mov eax, dword ptr [ebp - 0x14];
mov edx, 0xe0;
mov ecx, dword ptr [ebp - 0x10];
and eax, edx;
cmp eax, edx;
jne 0x4028df;
or dword ptr [0x424100], 0x40;
mov dword ptr [0x424d00], esi;
pop edi;
pop esi;
pop ebx;
xor eax, eax;
leave ;
ret ;
xor eax, eax;
cmp dword ptr [0x4253d0], eax;
setne al;
ret ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
push ebp;
mov ebp, esp;
push esi;
mov esi, dword ptr [ebp + 8];
push edi;
mov edi, dword ptr [ebp + 0xc];
mov eax, dword ptr [esi];
cmp eax, -2;
je 0x40291f;
mov ecx, dword ptr [esi + 4];
add ecx, edi;
：
--------------------------------------------------------------

--------------------------------------缺陷代码块索引：31-------------------------------------------------------
检测时间：2025-07-31_13-03-45 
检测文件:.\CWE90_LDAP_Injection__w32_char_connect_socket_01bad_template1_instantiation1.exe
检测结果:CWE123_Write_What_Where_Condition
可疑缺陷汇编代码块:
xor ecx, dword ptr [eax + edi];
call 0x401edd;
mov eax, dword ptr [esi + 8];
mov ecx, dword ptr [esi + 0xc];
add ecx, edi;
xor ecx, dword ptr [eax + edi];
pop edi;
pop esi;
pop ebp;
jmp 0x401edd;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
push ebp;
mov ebp, esp;
sub esp, 0x1c;
push ebx;
mov ebx, dword ptr [ebp + 8];
push esi;
push edi;
mov byte ptr [ebp - 1], 0;
push dword ptr [ebx];
mov dword ptr [ebp - 0xc], 1;
call 0x41c2c7;
mov dword ptr [ebx], eax;
mov ebx, dword ptr [ebp + 0xc];
mov eax, dword ptr [ebx + 8];
lea esi, [ebx + 0x10];
xor eax, dword ptr [0x4240f4];
push esi;
push eax;
mov dword ptr [ebp - 0x10], esi;
mov dword ptr [ebp - 8], eax;
call 0x402900;
push dword ptr [ebp + 0x10];
call 0x402fe7;
mov eax, dword ptr [ebp + 8];
add esp, 0x10;
mov edi, dword ptr [ebx + 0xc];
test byte ptr [eax + 4], 0x66;
jne 0x4029ed;
mov dword ptr [ebp - 0x1c], eax;
mov eax, dword ptr [ebp + 0x10];
mov dword ptr [ebp - 0x18], eax;
lea eax, [ebp - 0x1c];
mov dword ptr [ebx - 4], eax;
cmp edi, -2;
je 0x402a10;
mov ecx, dword ptr [ebp - 8];
lea eax, [edi + 2];
lea eax, [edi + eax*2];
mov ebx, dword ptr [ecx + eax*4];
lea eax, [ecx + eax*4];
mov ecx, dword ptr [eax + 4];
mov dword ptr [ebp - 0x14], eax;
test ecx, ecx;
je 0x4029d4;
mov edx, esi;
call 0x402f70;
mov cl, 1;
mov byte ptr [ebp - 1], cl;
test eax, eax;
js 0x4029e4;
jg 0x402a1a;
jmp 0x4029d7;
mov cl, byte ptr [ebp - 1];
mov edi, ebx;
cmp ebx, -2;
jne 0x4029a7;
：
--------------------------------------------------------------

--------------------------------------缺陷代码块索引：32-------------------------------------------------------
检测时间：2025-07-31_13-03-45 
检测文件:.\CWE90_LDAP_Injection__w32_char_connect_socket_01bad_template1_instantiation1.exe
检测结果:CWE114_Process_Control
可疑缺陷汇编代码块:
test cl, cl;
je 0x402a10;
jmp 0x402a04;
mov dword ptr [ebp - 0xc], 0;
jmp 0x402a04;
cmp edi, -2;
je 0x402a10;
push 0x4240f4;
push esi;
mov edx, 0xfffffffe;
mov ecx, ebx;
call 0x402fd0;
push esi;
push dword ptr [ebp - 8];
call 0x402900;
add esp, 8;
mov eax, dword ptr [ebp - 0xc];
pop edi;
pop esi;
pop ebx;
mov esp, ebp;
pop ebp;
ret ;
mov eax, dword ptr [ebp + 8];
cmp dword ptr [eax], 0xe06d7363;
jne 0x402a5d;
cmp dword ptr [0x41d1c4], 0;
je 0x402a5d;
push 0x41d1c4;
call 0x41bda0;
add esp, 4;
test eax, eax;
je 0x402a5a;
mov esi, dword ptr [0x41d1c4];
mov ecx, esi;
push 1;
push dword ptr [ebp + 8];
call dword ptr [0x41d15c];
call esi;
mov esi, dword ptr [ebp - 0x10];
add esp, 8;
mov eax, dword ptr [ebp + 8];
mov ecx, dword ptr [ebp + 0xc];
mov edx, eax;
call 0x402fb0;
mov eax, dword ptr [ebp + 0xc];
cmp dword ptr [eax + 0xc], edi;
je 0x402a81;
push 0x4240f4;
push esi;
mov edx, edi;
mov ecx, eax;
call 0x402fd0;
mov eax, dword ptr [ebp + 0xc];
push esi;
push dword ptr [ebp - 8];
mov dword ptr [eax + 0xc], ebx;
call 0x402900;
mov ecx, dword ptr [ebp - 0x14];
add esp, 8;
mov edx, esi;
mov ecx, dword ptr [ecx + 8];
call 0x402f90;
int3 ;
int3 ;
int3 ;
mov ecx, dword ptr [esp + 0xc];
movzx eax, byte ptr [esp + 8];
mov edx, edi;
mov edi, dword ptr [esp + 4];
test ecx, ecx;
je 0x402bf3;
imul eax, eax, 0x1010101;
cmp ecx, 0x20;
jbe 0x402ba5;
cmp ecx, 0x80;
jb 0x402b5d;
bt dword ptr [0x424d04], 1;
jae 0x402ae5;
rep stosb byte ptr es:[edi], al;
：
--------------------------------------------------------------

--------------------------------------缺陷代码块索引：33-------------------------------------------------------
检测时间：2025-07-31_13-03-45 
检测文件:.\CWE90_LDAP_Injection__w32_char_connect_socket_01bad_template1_instantiation1.exe
检测结果:CWE114_Process_Control
可疑缺陷汇编代码块:
mov eax, dword ptr [esp + 4];
mov edi, edx;
ret ;
bt dword ptr [0x424100], 1;
jae 0x402ba5;
movd xmm0, eax;
pshufd xmm0, xmm0, 0;
add ecx, edi;
movups xmmword ptr [edi], xmm0;
add edi, 0x10;
and edi, 0xfffffff0;
sub ecx, edi;
cmp ecx, 0x80;
jbe 0x402b5d;
lea esp, [esp];
lea esp, [esp];
nop ;
movdqa xmmword ptr [edi], xmm0;
movdqa xmmword ptr [edi + 0x10], xmm0;
movdqa xmmword ptr [edi + 0x20], xmm0;
movdqa xmmword ptr [edi + 0x30], xmm0;
movdqa xmmword ptr [edi + 0x40], xmm0;
movdqa xmmword ptr [edi + 0x50], xmm0;
movdqa xmmword ptr [edi + 0x60], xmm0;
movdqa xmmword ptr [edi + 0x70], xmm0;
lea edi, [edi + 0x80];
sub ecx, 0x80;
test ecx, 0xffffff00;
jne 0x402b20;
jmp 0x402b70;
bt dword ptr [0x424100], 1;
jae 0x402ba5;
movd xmm0, eax;
pshufd xmm0, xmm0, 0;
cmp ecx, 0x20;
jb 0x402b91;
movdqu xmmword ptr [edi], xmm0;
movdqu xmmword ptr [edi + 0x10], xmm0;
add edi, 0x20;
sub ecx, 0x20;
cmp ecx, 0x20;
jae 0x402b75;
test ecx, 0x1f;
je 0x402bf3;
lea edi, [edi + ecx - 0x20];
movdqu xmmword ptr [edi], xmm0;
movdqu xmmword ptr [edi + 0x10], xmm0;
mov eax, dword ptr [esp + 4];
mov edi, edx;
ret ;
test ecx, 3;
je 0x402bbb;
mov byte ptr [edi], al;
inc edi;
sub ecx, 1;
test ecx, 3;
jne 0x402bad;
test ecx, 4;
je 0x402bcb;
mov dword ptr [edi], eax;
add edi, 4;
sub ecx, 4;
test ecx, 0xfffffff8;
je 0x402bf3;
lea esp, [esp];
lea ebx, [ebx];
mov dword ptr [edi], eax;
mov dword ptr [edi + 4], eax;
add edi, 8;
sub ecx, 8;
test ecx, 0xfffffff8;
jne 0x402be0;
mov eax, dword ptr [esp + 4];
mov edi, edx;
ret ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
：
--------------------------------------------------------------

--------------------------------------缺陷代码块索引：34-------------------------------------------------------
检测时间：2025-07-31_13-03-45 
检测文件:.\CWE90_LDAP_Injection__w32_char_connect_socket_01bad_template1_instantiation1.exe
检测结果:CWE511_Logic_Time_Bomb
可疑缺陷汇编代码块:
int3 ;
cmp dword ptr [0x424d00], 1;
jb 0x402c68;
movzx eax, byte ptr [esp + 8];
mov edx, eax;
shl eax, 8;
or edx, eax;
movd xmm3, edx;
pshuflw xmm3, xmm3, 0;
movlhps xmm3, xmm3;
mov edx, dword ptr [esp + 4];
mov ecx, 0xf;
or eax, 0xffffffff;
and ecx, edx;
shl eax, cl;
sub edx, ecx;
movdqu xmm1, xmmword ptr [edx];
pxor xmm2, xmm2;
pcmpeqb xmm2, xmm1;
pcmpeqb xmm1, xmm3;
por xmm2, xmm1;
pmovmskb ecx, xmm2;
and ecx, eax;
jne 0x402c57;
or eax, 0xffffffff;
add edx, 0x10;
jmp 0x402c33;
bsf eax, ecx;
add eax, edx;
movd edx, xmm3;
xor ecx, ecx;
cmp dl, byte ptr [eax];
cmovne eax, ecx;
ret ;
xor eax, eax;
mov al, byte ptr [esp + 8];
push ebx;
mov ebx, eax;
shl eax, 8;
mov edx, dword ptr [esp + 8];
test edx, 3;
je 0x402c95;
mov cl, byte ptr [edx];
add edx, 1;
cmp cl, bl;
je 0x402ce2;
test cl, cl;
je 0x402cde;
test edx, 3;
jne 0x402c80;
or ebx, eax;
push edi;
mov eax, ebx;
shl ebx, 0x10;
push esi;
or ebx, eax;
mov ecx, dword ptr [edx];
mov edi, 0x7efefeff;
mov eax, ecx;
mov esi, edi;
xor ecx, ebx;
add esi, eax;
add edi, ecx;
xor ecx, 0xffffffff;
xor eax, 0xffffffff;
xor ecx, edi;
xor eax, esi;
add edx, 4;
and ecx, 0x81010100;
jne 0x402ce7;
and eax, 0x81010100;
je 0x402ca0;
and eax, 0x1010100;
jne 0x402cdc;
and esi, 0x80000000;
jne 0x402ca0;
pop esi;
pop edi;
pop ebx;
xor eax, eax;
：
--------------------------------------------------------------

--------------------------------------缺陷代码块索引：35-------------------------------------------------------
检测时间：2025-07-31_13-03-45 
检测文件:.\CWE90_LDAP_Injection__w32_char_connect_socket_01bad_template1_instantiation1.exe
检测结果:CWE196_Unsigned_to_Signed_Conversion_Error
可疑缺陷汇编代码块:
ret ;
lea eax, [edx - 1];
pop ebx;
ret ;
mov eax, dword ptr [edx - 4];
cmp al, bl;
je 0x402d24;
test al, al;
je 0x402cdc;
cmp ah, bl;
je 0x402d1d;
test ah, ah;
je 0x402cdc;
shr eax, 0x10;
cmp al, bl;
je 0x402d16;
test al, al;
je 0x402cdc;
cmp ah, bl;
je 0x402d0f;
test ah, ah;
je 0x402cdc;
jmp 0x402ca0;
pop esi;
pop edi;
lea eax, [edx - 1];
pop ebx;
ret ;
lea eax, [edx - 2];
pop esi;
pop edi;
pop ebx;
ret ;
lea eax, [edx - 3];
pop esi;
pop edi;
pop ebx;
ret ;
lea eax, [edx - 4];
pop esi;
pop edi;
pop ebx;
ret ;
call 0x403121;
test al, al;
jne 0x402d37;
xor al, al;
ret ;
call 0x4030d3;
test al, al;
jne 0x402d47;
call 0x40315d;
jmp 0x402d34;
mov al, 1;
ret ;
push ebp;
mov ebp, esp;
cmp byte ptr [ebp + 8], 0;
jne 0x402d5d;
call 0x403106;
call 0x40315d;
mov al, 1;
pop ebp;
ret ;
push 8;
push 0x4233e0;
call 0x4026d0;
mov eax, dword ptr [ebp + 8];
test eax, eax;
je 0x402df2;
cmp dword ptr [eax], 0xe06d7363;
jne 0x402df2;
cmp dword ptr [eax + 0x10], 3;
jne 0x402df2;
cmp dword ptr [eax + 0x14], 0x19930520;
je 0x402d9d;
cmp dword ptr [eax + 0x14], 0x19930521;
je 0x402d9d;
cmp dword ptr [eax + 0x14], 0x19930522;
jne 0x402df2;
：
--------------------------------------------------------------

--------------------------------------缺陷代码块索引：36-------------------------------------------------------
检测时间：2025-07-31_13-03-45 
检测文件:.\CWE90_LDAP_Injection__w32_char_connect_socket_01bad_template1_instantiation1.exe
检测结果:CWE535_Info_Exposure_Shell_Error
可疑缺陷汇编代码块:
mov ecx, dword ptr [eax + 0x1c];
test ecx, ecx;
je 0x402df2;
mov edx, dword ptr [ecx + 4];
test edx, edx;
je 0x402dd4;
and dword ptr [ebp - 4], 0;
push edx;
push dword ptr [eax + 0x18];
call 0x402e02;
mov dword ptr [ebp - 4], 0xfffffffe;
jmp 0x402df2;
push dword ptr [ebp + 0xc];
push dword ptr [ebp - 0x14];
call 0x402e0f;
pop ecx;
pop ecx;
ret ;
mov esp, dword ptr [ebp - 0x18];
jmp 0x402db8;
test byte ptr [ecx], 0x10;
je 0x402df2;
mov eax, dword ptr [eax + 0x18];
mov ecx, dword ptr [eax];
test ecx, ecx;
je 0x402df2;
mov eax, dword ptr [ecx];
push ecx;
mov esi, dword ptr [eax + 8];
mov ecx, esi;
call dword ptr [0x41d15c];
call esi;
mov ecx, dword ptr [ebp - 0x10];
mov dword ptr fs:[0], ecx;
pop ecx;
pop edi;
pop esi;
pop ebx;
leave ;
ret ;
push ebp;
mov ebp, esp;
mov ecx, dword ptr [ebp + 8];
call dword ptr [ebp + 0xc];
pop ebp;
ret 8;
push ebp;
mov ebp, esp;
cmp byte ptr [ebp + 0xc], 0;
je 0x402e4a;
push esi;
push edi;
mov edi, dword ptr [ebp + 8];
mov esi, dword ptr [edi];
cmp dword ptr [esi], 0xe06d7363;
jne 0x402e48;
cmp dword ptr [esi + 0x10], 3;
jne 0x402e48;
cmp dword ptr [esi + 0x14], 0x19930520;
je 0x402e4e;
cmp dword ptr [esi + 0x14], 0x19930521;
je 0x402e4e;
cmp dword ptr [esi + 0x14], 0x19930522;
je 0x402e4e;
pop edi;
pop esi;
xor eax, eax;
pop ebp;
ret ;
call 0x403033;
mov dword ptr [eax + 0x10], esi;
mov esi, dword ptr [edi + 4];
call 0x403033;
mov dword ptr [eax + 0x14], esi;
call 0x40f116;
int3 ;
call 0x403033;
add eax, 0x10;
ret ;
call 0x403033;
：
--------------------------------------------------------------

--------------------------------------缺陷代码块索引：37-------------------------------------------------------
检测时间：2025-07-31_13-03-45 
检测文件:.\CWE90_LDAP_Injection__w32_char_connect_socket_01bad_template1_instantiation1.exe
检测结果:CWE123_Write_What_Where_Condition
可疑缺陷汇编代码块:
add eax, 0x14;
ret ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
push ebx;
push esi;
push edi;
mov edx, dword ptr [esp + 0x10];
mov eax, dword ptr [esp + 0x14];
mov ecx, dword ptr [esp + 0x18];
push ebp;
push edx;
push eax;
push ecx;
push ecx;
push 0x402f20;
push dword ptr fs:[0];
mov eax, dword ptr [0x4240f4];
xor eax, esp;
mov dword ptr [esp + 8], eax;
mov dword ptr fs:[0], esp;
mov eax, dword ptr [esp + 0x30];
mov ebx, dword ptr [eax + 8];
mov ecx, dword ptr [esp + 0x2c];
xor ebx, dword ptr [ecx];
mov esi, dword ptr [eax + 0xc];
cmp esi, -2;
je 0x402f11;
mov edx, dword ptr [esp + 0x34];
cmp edx, -2;
je 0x402edc;
cmp esi, edx;
jbe 0x402f11;
lea esi, [esi + esi*2];
lea ebx, [ebx + esi*4 + 0x10];
mov ecx, dword ptr [ebx];
mov dword ptr [eax + 0xc], ecx;
cmp dword ptr [ebx + 4], 0;
jne 0x402eb2;
push 0x101;
mov eax, dword ptr [ebx + 8];
call 0x403190;
mov ecx, 1;
mov eax, dword ptr [ebx + 8];
call 0x4031b0;
jmp 0x402eb2;
pop dword ptr fs:[0];
add esp, 0x18;
pop edi;
pop esi;
pop ebx;
ret ;
int3 ;
mov ecx, dword ptr [esp + 4];
test dword ptr [ecx + 4], 6;
mov eax, 1;
je 0x402f65;
mov eax, dword ptr [esp + 8];
mov ecx, dword ptr [eax + 8];
xor ecx, eax;
call 0x401edd;
push ebp;
mov ebp, dword ptr [eax + 0x18];
push dword ptr [eax + 0xc];
push dword ptr [eax + 0x10];
push dword ptr [eax + 0x14];
call 0x402e80;
add esp, 0xc;
pop ebp;
mov eax, dword ptr [esp + 8];
mov edx, dword ptr [esp + 0x10];
mov dword ptr [edx], eax;
mov eax, 3;
ret ;
int3 ;
：
--------------------------------------------------------------

--------------------------------------缺陷代码块索引：38-------------------------------------------------------
检测时间：2025-07-31_13-03-45 
检测文件:.\CWE90_LDAP_Injection__w32_char_connect_socket_01bad_template1_instantiation1.exe
检测结果:CWE680_Integer_Overflow_to_Buffer_Overflow
可疑缺陷汇编代码块:
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
push ebp;
push esi;
push edi;
push ebx;
mov ebp, edx;
xor eax, eax;
xor ebx, ebx;
xor edx, edx;
xor esi, esi;
xor edi, edi;
call ecx;
pop ebx;
pop edi;
pop esi;
pop ebp;
ret ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
mov ebp, edx;
mov esi, ecx;
mov eax, ecx;
push 1;
call 0x403190;
xor eax, eax;
xor ebx, ebx;
xor ecx, ecx;
xor edx, edx;
xor edi, edi;
jmp esi;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
push ebp;
mov ebp, esp;
push ebx;
push esi;
push edi;
push 0;
push edx;
push 0x402fc5;
push ecx;
call dword ptr [0x41d080];
pop edi;
pop esi;
pop ebx;
pop ebp;
ret ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
int3 ;
push ebp;
mov ebp, dword ptr [esp + 8];
push edx;
push ecx;
push dword ptr [esp + 0x14];
call 0x402e80;
add esp, 0xc;
：
--------------------------------------------------------------

--------------------------------------缺陷代码块索引：39-------------------------------------------------------
检测时间：2025-07-31_13-03-45 
检测文件:.\CWE90_LDAP_Injection__w32_char_connect_socket_01bad_template1_instantiation1.exe
检测结果:CWE364_Signal_Handler_Race_Condition
可疑缺陷汇编代码块:
pop ebp;
ret 8;
push ebp;
mov ebp, esp;
mov eax, dword ptr [0x41d15c];
cmp eax, 0x402465;
je 0x403015;
mov ecx, dword ptr fs:[0x18];
mov eax, dword ptr [ebp + 8];
mov eax, dword ptr [eax + 0xc4];
cmp eax, dword ptr [ecx + 8];
jb 0x403010;
cmp eax, dword ptr [ecx + 4];
jbe 0x403015;
push 0xd;
pop ecx;
int 0x29;
pop ebp;
ret ;
push ebp;
mov ebp, esp;
mov eax, dword ptr [ebp + 8];
test eax, eax;
je 0x40302f;
cmp eax, 0x424d0c;
je 0x40302f;
push eax;
call 0x40dd0b;
pop ecx;
pop ebp;
ret 4;
call 0x403041;
test eax, eax;
je 0x40f1ac;
ret ;
cmp dword ptr [0x424110], -1;
jne 0x40304d;
xor eax, eax;
ret ;
push ebx;
push edi;
call dword ptr [0x41d084];
push dword ptr [0x424110];
mov edi, eax;
call 0x40330c;
mov ebx, eax;
pop ecx;
cmp ebx, -1;
je 0x403081;
test ebx, ebx;
jne 0x4030c7;
push -1;
push dword ptr [0x424110];
call 0x403347;
pop ecx;
pop ecx;
test eax, eax;
jne 0x403085;
xor ebx, ebx;
jmp 0x4030c7;
push esi;
push 0x28;
push 1;
call 0x40f1f0;
mov esi, eax;
pop ecx;
pop ecx;
test esi, esi;
je 0x4030a9;
push esi;
push dword ptr [0x424110];
call 0x403347;
pop ecx;
pop ecx;
test eax, eax;
jne 0x4030bb;
xor ebx, ebx;
push ebx;
push dword ptr [0x424110];
call 0x403347;
：
--------------------------------------------------------------

--------------------------------------缺陷代码块索引：40-------------------------------------------------------
检测时间：2025-07-31_13-03-45 
检测文件:.\CWE90_LDAP_Injection__w32_char_connect_socket_01bad_template1_instantiation1.exe
检测结果:CWE832_Unlock_of_Resource_That_is_Not_Locked
可疑缺陷汇编代码块:
pop ecx;
pop ecx;
jmp 0x4030bf;
mov ebx, esi;
xor esi, esi;
push esi;
call 0x40dd0b;
pop ecx;
pop esi;
push edi;
call dword ptr [0x41d088];
pop edi;
mov eax, ebx;
pop ebx;
ret ;
push 0x403017;
call 0x403296;
mov dword ptr [0x424110], eax;
pop ecx;
cmp eax, -1;
jne 0x4030eb;
xor al, al;
ret ;
push 0x424d0c;
push eax;
call 0x403347;
pop ecx;
pop ecx;
test eax, eax;
jne 0x403103;
call 0x403106;
jmp 0x4030e8;
mov al, 1;
ret ;
mov eax, dword ptr [0x424110];
cmp eax, -1;
je 0x40311e;
push eax;
call 0x4032d1;
or dword ptr [0x424110], 0xffffffff;
pop ecx;
mov al, 1;
ret ;
push esi;
push edi;
mov edi, 0x424d34;
xor esi, esi;
push 0;
push 0xfa0;
push edi;
call 0x403385;
add esp, 0xc;
test eax, eax;
je 0x403153;
inc dword ptr [0x424d4c];
add esi, 0x18;
add edi, 0x18;
cmp esi, 0x18;
jb 0x40312a;
mov al, 1;
jmp 0x40315a;
call 0x40315d;
xor al, al;
pop edi;
pop esi;
ret ;
push esi;
mov esi, dword ptr [0x424d4c];
test esi, esi;
je 0x403188;
imul eax, esi, 0x18;
push edi;
lea edi, [eax + 0x424d1c];
push edi;
call dword ptr [0x41d040];
dec dword ptr [0x424d4c];
sub edi, 0x18;
sub esi, 1;
jne 0x403172;
pop edi;
：
--------------------------------------------------------------

--------------------------------------缺陷代码块索引：41-------------------------------------------------------
检测时间：2025-07-31_13-03-45 
检测文件:.\CWE90_LDAP_Injection__w32_char_connect_socket_01bad_template1_instantiation1.exe
检测结果:CWE675_Duplicate_Operations_on_Resource
可疑缺陷汇编代码块:
mov al, 1;
pop esi;
ret ;
int3 ;
int3 ;
int3 ;
int3 ;
push ebx;
push ecx;
mov ebx, 0x424120;
mov ecx, dword ptr [esp + 0xc];
mov dword ptr [ebx + 8], ecx;
mov dword ptr [ebx + 4], eax;
mov dword ptr [ebx + 0xc], ebp;
push ebp;
push ecx;
push eax;
pop eax;
pop ecx;
pop ebp;
pop ecx;
pop ebx;
ret 4;
int3 ;
call eax;
ret ;
push ebp;
mov ebp, esp;
push ecx;
push ebx;
push esi;
push edi;
mov edi, dword ptr [ebp + 8];
jmp 0x40322e;
mov eax, dword ptr [edi];
lea ebx, [eax*4 + 0x424d8c];
mov esi, dword ptr [ebx];
test esi, esi;
je 0x4031d5;
cmp esi, -1;
jne 0x403249;
jmp 0x40322b;
mov eax, dword ptr [eax*4 + 0x41db68];
push 0x800;
push 0;
push eax;
mov dword ptr [ebp - 4], eax;
call dword ptr [0x41d0a8];
mov esi, eax;
test esi, esi;
jne 0x40323a;
call dword ptr [0x41d084];
cmp eax, 0x57;
jne 0x403226;
mov esi, dword ptr [ebp - 4];
push 7;
push 0x41dc00;
push esi;
call 0x4104a8;
add esp, 0xc;
test eax, eax;
je 0x403226;
push 0;
push 0;
push esi;
call dword ptr [0x41d0a8];
mov esi, eax;
test esi, esi;
jne 0x40323a;
or eax, 0xffffffff;
xchg dword ptr [ebx], eax;
add edi, 4;
cmp edi, dword ptr [ebp + 0xc];
jne 0x4031bf;
xor eax, eax;
pop edi;
pop esi;
pop ebx;
leave ;
ret ;
：
--------------------------------------------------------------

--------------------------------------缺陷代码块索引：42-------------------------------------------------------
检测时间：2025-07-31_13-03-45 
检测文件:.\CWE90_LDAP_Injection__w32_char_connect_socket_01bad_template1_instantiation1.exe
检测结果:CWE114_Process_Control
可疑缺陷汇编代码块:
mov eax, esi;
xchg dword ptr [ebx], eax;
test eax, eax;
je 0x403249;
push esi;
call dword ptr [0x41d0a0];
mov eax, esi;
jmp 0x403235;
push ebp;
mov ebp, esp;
mov eax, dword ptr [ebp + 8];
push esi;
push edi;
lea edi, [eax*4 + 0x424d98];
mov eax, dword ptr [edi];
or esi, 0xffffffff;
cmp eax, esi;
je 0x403290;
test eax, eax;
jne 0x403292;
push dword ptr [ebp + 0x14];
push dword ptr [ebp + 0x10];
call 0x4031b3;
pop ecx;
pop ecx;
test eax, eax;
je 0x40328e;
push dword ptr [ebp + 0xc];
push eax;
call dword ptr [0x41d0a4];
test eax, eax;
je 0x40328e;
mov ecx, eax;
xchg dword ptr [edi], ecx;
jmp 0x403292;
xchg dword ptr [edi], esi;
xor eax, eax;
pop edi;
pop esi;
pop ebp;
ret ;
push ebp;
mov ebp, esp;
push esi;
push 0x41dc18;
push 0x41dc10;
push 0x41dc18;
push 0;
call 0x40324d;
mov esi, eax;
add esp, 0x10;
test esi, esi;
je 0x4032c9;
push dword ptr [ebp + 8];
mov ecx, esi;
call dword ptr [0x41d15c];
call esi;
pop esi;
pop ebp;
ret ;
pop esi;
pop ebp;
jmp dword ptr [0x41d090];
push ebp;
mov ebp, esp;
push esi;
push 0x41dc2c;
push 0x41dc24;
push 0x41dc2c;
push 1;
call 0x40324d;
add esp, 0x10;
mov esi, eax;
push dword ptr [ebp + 8];
test esi, esi;
je 0x403303;
mov ecx, esi;
call dword ptr [0x41d15c];
call esi;
jmp 0x403309;
：
--------------------------------------------------------------

--------------------------------------缺陷代码块索引：43-------------------------------------------------------
检测时间：2025-07-31_13-03-45 
检测文件:.\CWE90_LDAP_Injection__w32_char_connect_socket_01bad_template1_instantiation1.exe
检测结果:CWE123_Write_What_Where_Condition
可疑缺陷汇编代码块:
call dword ptr [0x41d09c];
pop esi;
pop ebp;
ret ;
push ebp;
mov ebp, esp;
push esi;
push 0x41dc3c;
push 0x41dc34;
push 0x41dc3c;
push 2;
call 0x40324d;
add esp, 0x10;
mov esi, eax;
push dword ptr [ebp + 8];
test esi, esi;
je 0x40333e;
mov ecx, esi;
call dword ptr [0x41d15c];
call esi;
jmp 0x403344;
call dword ptr [0x41d094];
pop esi;
pop ebp;
ret ;
push ebp;
mov ebp, esp;
push esi;
push 0x41dc50;
push 0x41dc48;
push 0x41dc50;
push 3;
call 0x40324d;
add esp, 0x10;
mov esi, eax;
push dword ptr [ebp + 0xc];
push dword ptr [ebp + 8];
test esi, esi;
je 0x40337c;
mov ecx, esi;
call dword ptr [0x41d15c];
call esi;
jmp 0x403382;
call dword ptr [0x41d098];
pop esi;
pop ebp;
ret ;
push ebp;
mov ebp, esp;
push esi;
push 0x41dc64;
push 0x41dc5c;
push 0x41dc64;
push 4;
call 0x40324d;
mov esi, eax;
add esp, 0x10;
test esi, esi;
je 0x4033bd;
push dword ptr [ebp + 0x10];
mov ecx, esi;
push dword ptr [ebp + 0xc];
push dword ptr [ebp + 8];
call dword ptr [0x41d15c];
call esi;
jmp 0x4033c9;
push dword ptr [ebp + 0xc];
push dword ptr [ebp + 8];
call dword ptr [0x41d08c];
pop esi;
pop ebp;
ret ;
int3 ;
int3 ;
int3 ;
int3 ;
push edi;
push esi;
mov esi, dword ptr [esp + 0x10];
mov ecx, dword ptr [esp + 0x14];
：
--------------------------------------------------------------

--------------------------------------缺陷代码块索引：44-------------------------------------------------------
检测时间：2025-07-31_13-03-45 
检测文件:.\CWE90_LDAP_Injection__w32_char_connect_socket_01bad_template1_instantiation1.exe
检测结果:CWE252_Unchecked_Return_Value
可疑缺陷汇编代码块:
mov edi, dword ptr [esp + 0xc];
mov eax, ecx;
mov edx, ecx;
add eax, esi;
cmp edi, esi;
jbe 0x4033f0;
cmp edi, eax;
jb 0x403684;
cmp ecx, 0x20;
jb 0x4038cb;
cmp ecx, 0x80;
jae 0x403414;
bt dword ptr [0x424100], 1;
jb 0x40389d;
jmp 0x4035f7;
bt dword ptr [0x424d04], 1;
jae 0x403427;
rep movsb byte ptr es:[edi], byte ptr [esi];
mov eax, dword ptr [esp + 0xc];
pop esi;
pop edi;
ret ;
mov eax, edi;
xor eax, esi;
test eax, 0xf;
jne 0x403440;
bt dword ptr [0x424100], 1;
jb 0x403820;
bt dword ptr [0x424d04], 0;
jae 0x4035f7;
test edi, 3;
jne 0x4035f7;
test esi, 3;
jne 0x403612;
bt edi, 2;
jae 0x403479;
mov eax, dword ptr [esi];
sub ecx, 4;
lea esi, [esi + 4];
mov dword ptr [edi], eax;
lea edi, [edi + 4];
bt edi, 3;
jae 0x403490;
movq xmm1, qword ptr [esi];
sub ecx, 8;
lea esi, [esi + 8];
movq qword ptr [edi], xmm1;
lea edi, [edi + 8];
test esi, 7;
je 0x4034fd;
bt esi, 3;
jae 0x403556;
movdqa xmm1, xmmword ptr [esi - 0xc];
lea esi, [esi - 0xc];
mov edi, edi;
movdqa xmm3, xmmword ptr [esi + 0x10];
sub ecx, 0x30;
movdqa xmm0, xmmword ptr [esi + 0x20];
movdqa xmm5, xmmword ptr [esi + 0x30];
lea esi, [esi + 0x30];
cmp ecx, 0x30;
movdqa xmm2, xmm3;
palignr xmm3, xmm1, 0xc;
movdqa xmmword ptr [edi], xmm3;
movdqa xmm4, xmm0;
palignr xmm0, xmm2, 0xc;
movdqa xmmword ptr [edi + 0x10], xmm0;
movdqa xmm1, xmm5;
palignr xmm5, xmm4, 0xc;
movdqa xmmword ptr [edi + 0x20], xmm5;
lea edi, [edi + 0x30];
jae 0x4034ac;
lea esi, [esi + 0xc];
jmp 0x4035ac;
movdqa xmm1, xmmword ptr [esi - 8];
lea esi, [esi - 8];
lea ecx, [ecx];
movdqa xmm3, xmmword ptr [esi + 0x10];
sub ecx, 0x30;
movdqa xmm0, xmmword ptr [esi + 0x20];
：
--------------------------------------------------------------

--------------------------------------缺陷代码块索引：45-------------------------------------------------------
检测时间：2025-07-31_13-03-45 
检测文件:.\CWE90_LDAP_Injection__w32_char_connect_socket_01bad_template1_instantiation1.exe
检测结果:CWE511_Logic_Time_Bomb
可疑缺陷汇编代码块:
movdqa xmm5, xmmword ptr [esi + 0x30];
lea esi, [esi + 0x30];
cmp ecx, 0x30;
movdqa xmm2, xmm3;
palignr xmm3, xmm1, 8;
movdqa xmmword ptr [edi], xmm3;
movdqa xmm4, xmm0;
palignr xmm0, xmm2, 8;
movdqa xmmword ptr [edi + 0x10], xmm0;
movdqa xmm1, xmm5;
palignr xmm5, xmm4, 8;
movdqa xmmword ptr [edi + 0x20], xmm5;
lea edi, [edi + 0x30];
jae 0x403508;
lea esi, [esi + 8];
jmp 0x4035ac;
movdqa xmm1, xmmword ptr [esi - 4];
lea esi, [esi - 4];
mov edi, edi;
movdqa xmm3, xmmword ptr [esi + 0x10];
sub ecx, 0x30;
movdqa xmm0, xmmword ptr [esi + 0x20];
movdqa xmm5, xmmword ptr [esi + 0x30];
lea esi, [esi + 0x30];
cmp ecx, 0x30;
movdqa xmm2, xmm3;
palignr xmm3, xmm1, 4;
movdqa xmmword ptr [edi], xmm3;
movdqa xmm4, xmm0;
palignr xmm0, xmm2, 4;
movdqa xmmword ptr [edi + 0x10], xmm0;
movdqa xmm1, xmm5;
palignr xmm5, xmm4, 4;
movdqa xmmword ptr [edi + 0x20], xmm5;
lea edi, [edi + 0x30];
jae 0x403560;
lea esi, [esi + 4];
cmp ecx, 0x10;
jb 0x4035c4;
movdqu xmm1, xmmword ptr [esi];
sub ecx, 0x10;
lea esi, [esi + 0x10];
movdqa xmmword ptr [edi], xmm1;
lea edi, [edi + 0x10];
jmp 0x4035ac;
bt ecx, 2;
jae 0x4035d7;
mov eax, dword ptr [esi];
sub ecx, 4;
lea esi, [esi + 4];
mov dword ptr [edi], eax;
lea edi, [edi + 4];
bt ecx, 3;
jae 0x4035ee;
movq xmm1, qword ptr [esi];
sub ecx, 8;
lea esi, [esi + 8];
movq qword ptr [edi], xmm1;
lea edi, [edi + 8];
mov eax, dword ptr [ecx*4 + 0x403634];
jmp eax;
test edi, 3;
je 0x403612;
mov al, byte ptr [esi];
mov byte ptr [edi], al;
dec ecx;
add esi, 1;
add edi, 1;
test edi, 3;
jne 0x4035ff;
mov edx, ecx;
cmp ecx, 0x20;
jb 0x4038cb;
shr ecx, 2;
rep movsd dword ptr es:[edi], dword ptr [esi];
and edx, 3;
jmp dword ptr [edx*4 + 0x403634];
jmp dword ptr [ecx*4 + 0x403644];
nop ;
inc esp;
：
--------------------------------------------------------------

--------------------------------------缺陷代码块索引：46-------------------------------------------------------
检测时间：2025-07-31_13-03-45 
检测文件:.\CWE90_LDAP_Injection__w32_char_connect_socket_01bad_template1_instantiation1.exe
检测结果:CWE563_Unused_Variable
可疑缺陷汇编代码块:
inc eax;
add byte ptr [esi + esi + 0x40], cl;
add byte ptr [eax + 0x36], bl;
inc eax;
add byte ptr [esi + esi + 0x40], ch;
add byte ptr [ebx + 0x5e0c2444], cl;
pop edi;
ret ;
nop ;
mov al, byte ptr [esi];
mov byte ptr [edi], al;
mov eax, dword ptr [esp + 0xc];
pop esi;
pop edi;
ret ;
nop ;
mov al, byte ptr [esi];
mov byte ptr [edi], al;
mov al, byte ptr [esi + 1];
mov byte ptr [edi + 1], al;
mov eax, dword ptr [esp + 0xc];
pop esi;
pop edi;
ret ;
lea ecx, [ecx];
mov al, byte ptr [esi];
mov byte ptr [edi], al;
mov al, byte ptr [esi + 1];
mov byte ptr [edi + 1], al;
mov al, byte ptr [esi + 2];
mov byte ptr [edi + 2], al;
mov eax, dword ptr [esp + 0xc];
pop esi;
pop edi;
ret ;
nop ;
lea esi, [esi + ecx];
lea edi, [edi + ecx];
cmp ecx, 0x20;
jb 0x4037e4;
bt dword ptr [0x424100], 1;
jb 0x403735;
test edi, 3;
je 0x4036bd;
mov edx, edi;
and edx, 3;
sub ecx, edx;
mov al, byte ptr [esi - 1];
mov byte ptr [edi - 1], al;
dec esi;
dec edi;
sub edx, 1;
jne 0x4036b0;
cmp ecx, 0x20;
jb 0x4037e4;
mov edx, ecx;
shr ecx, 2;
and edx, 3;
sub esi, 4;
sub edi, 4;
std ;
rep movsd dword ptr es:[edi], dword ptr [esi];
cld ;
jmp dword ptr [edx*4 + 0x4036e0];
nop ;
;
：
--------------------------------------------------------------
